# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# These settings are related to Morph's Abilities feature.
##########################################################################################################

abilities {
    # Enable abilities?
    # 
    # Min: 0
    # Max: 1
    I:abilities=1

    # Change the requirement of killing a wither to a custom mob instead
    # Use the full class name of the mob to make Morph bind to the killing of that mob type.(Eg: am2.entities.EntityBattleChicken)
    # Leave blank to disable.
    # Needs Disable Early Game Flight set to killing the wither to work.
    S:customMobToKillForFlight=

    # Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.
    # If you would like to use the default, leave this blank.
    # This also affects NBTStripper.json.
    # If the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: AbilitySupport.json) part of the link.
    S:customPatchLink=

    # Disable the flight ability until a player...
    # 0 = Enable early game flight
    # 1 = ...has reached the nether
    # 2 = ...has killed the Wither
    # 
    # Min: 0
    # Max: 2
    I:disableEarlyGameFlight=0

    # Disable Early Game Flight Mode
    # 0 = Serverwide toggle
    # 1 = Player specific toggle (Every player has to travel to the nether/kill a wither to get flight for themselves)
    # 
    # Min: 0
    # Max: 1
    I:disableEarlyGameFlightMode=0

    # What abilities to disable?
    # You need to use the Ability type (eg fly, witherResistance)
    # Separate each disabled ability with a comma
    # EG: fly,swim,sink
    S:disabledAbilities=

    # Hostile Ability Distance Check for Hostile Ability Mode 4
    # You have to be *this* close before hostile mobs know you are not one of them.
    # Default: 6
    # 
    # Min: 0
    # Max: 128
    I:hostileAbilityDistanceCheck=6

    # Hostile Ability Modes
    # 0 = Off, hostile mobs attack you despite being morphed.
    # 1 = Hostile mobs do not attack you if you are a hostile mob.
    # 2 = Hostile mobs of different types do not attack you if you are a hostile mob but hostile mobs of the same kind do.
    # 3 = Hostile mobs of the same type do not attack you but hostile mobs of other types attack you.
    # 4 = Hostile mobs have a decreased detection range around you.
    # 5 = Like 1, but a hostile mob will target you if you attacked them.
    # 
    # Min: 0
    # Max: 4
    I:hostileAbilityMode=0
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These settings are client-only.
##########################################################################################################

clientonly {
    # Allow the mod to override player hand rendering?
    # 
    # Min: 0
    # Max: 1
    I:handRenderOverride=1

    # As per request, render the crosshair position when in the radial menu.
    # 
    # Min: 0
    # Max: 1
    I:renderCrosshairInRadialMenu=0

    # Show the abilities the morph has in the GUI?
    # 
    # Min: 0
    # Max: 1
    I:showAbilitiesInGui=1

    # Sort the morphs in the GUI?
    # 0 = Order of acquisition (Server default)
    # 1 = Alphabetically (according to Operating System)
    # 2 = Alphabetically, and attempt to sort grouped morphs as well
    # 3 = Most recently used since connecting to the server
    # 
    # Min: 0
    # Max: 3
    I:sortMorphs=0
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # Enable mod mob NBT Stripping?
    # This support is mostly provided by the community and is not officially supported by the mod
    # The stripper was added to remove non-essential information from the Entity NBT to remove duplicate morphs.
    # 
    # Min: 0
    # Max: 1
    I:NBTStripper=1

    # Requested by SoundLogic
    # Can you open the morph GUI?
    # 
    # Min: 0
    # Max: 1
    I:allowMorphSelection=1

    # Prevent players from acquiring these mobs as a morph.
    # Leave blank to allow acquisition of all compatible mobs.
    # Formatting is as follows: <class>, <class>, <class>
    # Example: am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
    S:blacklistedMobs=

    # These players are on the list for Black/White listing for the Morph Skill.
    # Formatting is as follows: <name>, <name>, <name>
    # Example: Cojomax99, pahimar, ohaiiChun
    S:blackwhitelistedPlayers=

    # Can you acquire boss morphs?This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc.
    # 
    # Min: 0
    # Max: 1
    I:bossMorphs=0

    # Can you sleep while morphed?
    # 
    # Min: 0
    # Max: 1
    I:canSleepMorphed=0

    # Can you acquire child mob morphs?
    # Disabled by default due to improper morph transitions
    # 
    # Min: 0
    # Max: 1
    I:childMorphs=0

    # Will you insta-morph into a new morph acquired?
    # 
    # Min: 0
    # Max: 1
    I:instaMorph=0

    # Is the player list a blacklist or whitelist?
    # 0 = Blacklist - Listed players cannot use the Morph Skill
    # 1 = Whitelist - Listed players are the only ones who can use the Morph Skill
    # 
    # Min: 0
    # Max: 1
    I:listIsBlacklist=0

    # Will you lose your morphs on death?
    # 0 = No
    # 1 = Yes, all morphs
    # 2 = Yes, the morph you're currently using
    # 
    # Min: 0
    # Max: 2
    I:loseMorphsOnDeath=0

    # Can you acquire player morphs?
    # 
    # Min: 0
    # Max: 1
    I:playerMorphs=1

    # Show the player label of a morphed player?
    # 
    # Min: 0
    # Max: 1
    I:showPlayerLabel=0

    # Force the mod to use the local copy of resources in the config folder?
    # This is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.
    # Do take note that mappings server and clientside are not synched so both ends will require the same mappings.
    # 
    # Min: 0
    # Max: 1
    I:useLocalResources=0
}


