1421546930310	Rename type 'DropEventHandler'
1421550493956	Rename type 'ShinEventHandler'
1421550536131	Rename type 'EVENTBUS_EventHandler'
1421570125944	Delete element
1421580515676	Delete element
1421580522459	Delete element
1421673031915	Rename package 'com.lulan.shincolle.client.inventory'
1421673052001	Move compilation unit
1421673057844	Move compilation unit
1421673088952	Move compilation unit
1421673093348	Move compilation unit
1421673096230	Move compilation unit
1422001905562	Delete element
1422001913163	Rename resource 'GuiShipInventor.png'
1422019460560	Delete element
1422019466022	Rename resource 'GuiShipInventorV22.png'
1422019742166	Rename resource 'GuiNameAdd.png'
1422024598413	Rename resource 'GuiShipInventor.png'
1422064949992	Rename resource 'EntityDestroyerI.png'
1422064956643	Rename resource 'redde.png'
1422065351125	Delete element
1422065356463	Rename resource 'EntityDestroyer2I.png'
