1422182923509	Delete element
1422182946130	Delete element
1422236201863	Delete element
1422243979613	Copy method
1422250027380	Delete element
1422281550140	Rename compilation unit 'EquipSingleCannon.java'
1422281588420	Delete element
1422281589619	Delete element
1422282418804	Rename resource 'EquipSingleCannon.png'
1422282426778	Rename resource 'EquipTripleCannon.png'
1422282433638	Rename resource 'EquipTwinCannon.png'
1422327675224	Delete element
1422414039067	Convert local variable 'model' to field
