---- Minecraft Crash Report ----
// Don't do that.

Time: 2015/2/5 ¤U¤È 5:21
Description: Exception while adding particle

java.lang.NumberFormatException: For input string: "(80)"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2225)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at com.lulan.shincolle.entity.BasicEntityShip.onUpdate(BasicEntityShip.java:659)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2225)

-- Particle being added --
Details:
	Name: blockdust_(80)
	Position: 167.02,106.16,-1.29 - World: (167,106,-2), Chunk: (at 7,6,14 in 10,-1; contains blocks 160,0,-16 to 175,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at com.lulan.shincolle.entity.BasicEntityShip.onUpdate(BasicEntityShip.java:659)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: shincolle.EntityHeavyCruiserRi (com.lulan.shincolle.entity.EntityHeavyCruiserRi)
	Entity ID: 93
	Entity Name: HeavyCruiser RI-Class
	Entity's Exact location: 166.98, 105.56, -1.33
	Entity's Block location: World: (166,105,-2), Chunk: (at 6,6,14 in 10,-1; contains blocks 160,0,-16 to 175,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['PinkaLulan'/243, l='MpServer', x=164.70, y=107.78, z=3.31]]
	Chunk stats: MultiplayerChunkCache: 1057, 1057
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (167,4,-14), Chunk: (at 7,0,2 in 10,-1; contains blocks 160,0,-16 to 175,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 21185 game time, 30000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySquid['Squid'/145162, l='MpServer', x=187.57, y=55.42, z=-31.04], EntitySquid['Squid'/145163, l='MpServer', x=188.77, y=54.95, z=-35.76], EntitySquid['Squid'/145166, l='MpServer', x=185.13, y=54.96, z=-27.07], EntitySquid['Squid'/145934, l='MpServer', x=165.23, y=48.01, z=-60.19], EntitySquid['Squid'/145167, l='MpServer', x=183.69, y=55.06, z=-21.99], EntitySquid['Squid'/145935, l='MpServer', x=165.55, y=47.97, z=-61.25], EntityClientPlayerMP['PinkaLulan'/243, l='MpServer', x=164.70, y=107.78, z=3.31], EntitySquid['Squid'/145164, l='MpServer', x=189.12, y=54.34, z=-32.32], EntitySquid['Squid'/145932, l='MpServer', x=166.43, y=49.11, z=-59.75], EntitySquid['Squid'/145165, l='MpServer', x=183.21, y=55.34, z=-29.95], EntitySquid['Squid'/145933, l='MpServer', x=162.26, y=49.17, z=-60.12], EntitySquid['Squid'/145170, l='MpServer', x=188.89, y=55.39, z=-31.27], EntitySquid['Squid'/145938, l='MpServer', x=172.00, y=49.40, z=-56.18], EntitySquid['Squid'/145171, l='MpServer', x=189.35, y=55.08, z=-31.16], EntitySquid['Squid'/145939, l='MpServer', x=172.57, y=49.18, z=-59.60], EntitySquid['Squid'/145168, l='MpServer', x=188.71, y=54.63, z=-24.29], EntitySquid['Squid'/145936, l='MpServer', x=168.50, y=49.00, z=-55.50], EntitySquid['Squid'/145169, l='MpServer', x=189.25, y=55.41, z=-28.11], EntitySquid['Squid'/145942, l='MpServer', x=169.52, y=47.99, z=-50.75], EntitySquid['Squid'/145943, l='MpServer', x=170.97, y=48.94, z=-54.30], EntitySquid['Squid'/145172, l='MpServer', x=187.67, y=54.84, z=-29.16], EntitySquid['Squid'/145940, l='MpServer', x=164.28, y=49.38, z=-54.25], EntitySquid['Squid'/145173, l='MpServer', x=188.30, y=55.47, z=-26.25], EntitySquid['Squid'/145941, l='MpServer', x=164.01, y=49.27, z=-55.77], EntitySquid['Squid'/144946, l='MpServer', x=118.22, y=59.12, z=-13.77], EntitySquid['Squid'/144435, l='MpServer', x=229.13, y=46.00, z=-33.28], EntitySquid['Squid'/144947, l='MpServer', x=115.35, y=59.93, z=-8.07], EntitySquid['Squid'/144950, l='MpServer', x=116.25, y=60.30, z=-9.55], EntitySquid['Squid'/144951, l='MpServer', x=118.72, y=60.18, z=-11.03], EntitySquid['Squid'/144948, l='MpServer', x=111.12, y=60.17, z=-12.06], EntitySquid['Squid'/144437, l='MpServer', x=229.84, y=45.04, z=-34.65], EntitySquid['Squid'/144949, l='MpServer', x=111.20, y=60.18, z=-12.46], EntitySquid['Squid'/144954, l='MpServer', x=115.50, y=60.00, z=-12.50], EntitySquid['Squid'/144955, l='MpServer', x=119.62, y=60.02, z=-13.95], EntitySquid['Squid'/58, l='MpServer', x=142.81, y=54.28, z=15.81], EntitySquid['Squid'/144952, l='MpServer', x=112.93, y=59.63, z=-8.03], EntitySquid['Squid'/144953, l='MpServer', x=112.29, y=60.33, z=-11.51], EntitySquid['Squid'/144956, l='MpServer', x=122.09, y=59.19, z=-16.74], EntitySquid['Squid'/144957, l='MpServer', x=125.09, y=60.01, z=-14.69], EntitySquid['Squid'/144195, l='MpServer', x=230.45, y=47.17, z=50.44], EntitySquid['Squid'/144455, l='MpServer', x=170.51, y=53.63, z=-46.79], EntitySquid['Squid'/144458, l='MpServer', x=174.69, y=54.09, z=-43.44], EntitySquid['Squid'/144459, l='MpServer', x=173.25, y=53.21, z=-49.30], EntitySquid['Squid'/144456, l='MpServer', x=169.39, y=54.37, z=-44.06], EntitySquid['Squid'/144457, l='MpServer', x=170.64, y=53.90, z=-39.84], EntitySquid['Squid'/144462, l='MpServer', x=173.83, y=53.86, z=-53.03], EntitySquid['Squid'/144207, l='MpServer', x=204.00, y=48.00, z=-49.55], EntitySquid['Squid'/144463, l='MpServer', x=171.83, y=54.20, z=-48.34], EntitySquid['Squid'/144460, l='MpServer', x=171.68, y=54.17, z=-52.09], EntitySquid['Squid'/144461, l='MpServer', x=176.20, y=54.05, z=-51.87], EntitySquid['Squid'/144210, l='MpServer', x=206.79, y=47.91, z=-47.00], EntitySquid['Squid'/144466, l='MpServer', x=165.04, y=53.86, z=-46.36], EntitySquid['Squid'/144211, l='MpServer', x=201.16, y=47.89, z=-46.50], EntitySquid['Squid'/144208, l='MpServer', x=205.29, y=48.34, z=-47.42], EntitySquid['Squid'/144464, l='MpServer', x=174.54, y=54.29, z=-46.69], EntitySquid['Squid'/144465, l='MpServer', x=169.03, y=53.89, z=-43.99], EntitySquid['Squid'/144215, l='MpServer', x=201.31, y=48.29, z=-45.50], EntitySquid['Squid'/144212, l='MpServer', x=198.02, y=47.77, z=-45.92], EntitySquid['Squid'/144213, l='MpServer', x=197.73, y=48.05, z=-44.37], EntitySquid['Squid'/144218, l='MpServer', x=198.78, y=47.17, z=-50.29], EntitySquid['Squid'/144216, l='MpServer', x=199.50, y=48.00, z=-44.50], EntitySquid['Squid'/144217, l='MpServer', x=196.58, y=47.61, z=-45.63], EntityItem['item.item.leash'/92, l='MpServer', x=167.47, y=16.13, z=6.38], EntityHeavyCruiserRi['HeavyCruiser RI-Class'/93, l='MpServer', x=166.98, y=105.56, z=-1.33], EntityItem['item.item.leash'/94, l='MpServer', x=171.66, y=103.13, z=7.25], EntitySquid['Squid'/145258, l='MpServer', x=226.50, y=49.00, z=16.50], EntitySquid['Squid'/145259, l='MpServer', x=226.36, y=48.83, z=18.06], EntitySquid['Squid'/110, l='MpServer', x=185.50, y=38.03, z=-40.31], EntitySquid['Squid'/145260, l='MpServer', x=228.58, y=48.93, z=19.70], EntitySquid['Squid'/145261, l='MpServer', x=230.50, y=49.00, z=19.50], EntitySquid['Squid'/145266, l='MpServer', x=227.16, y=49.46, z=9.89], EntitySquid['Squid'/144243, l='MpServer', x=159.84, y=51.82, z=40.08], EntitySquid['Squid'/145265, l='MpServer', x=229.50, y=49.00, z=10.50], EntitySquid['Squid'/144246, l='MpServer', x=157.95, y=52.02, z=44.52], EntitySquid['Squid'/144247, l='MpServer', x=156.21, y=51.83, z=46.26], EntitySquid['Squid'/144244, l='MpServer', x=155.48, y=52.37, z=45.18], EntitySquid['Squid'/145268, l='MpServer', x=230.50, y=49.00, z=13.50], EntitySquid['Squid'/145269, l='MpServer', x=229.50, y=49.00, z=16.50], EntitySquid['Squid'/144250, l='MpServer', x=157.75, y=51.27, z=34.09], EntitySquid['Squid'/144251, l='MpServer', x=161.35, y=52.04, z=29.65], EntitySquid['Squid'/144248, l='MpServer', x=158.86, y=52.12, z=39.15], EntitySquid['Squid'/144249, l='MpServer', x=159.51, y=51.63, z=37.93], EntitySquid['Squid'/144261, l='MpServer', x=156.50, y=52.00, z=39.50], EntitySquid['Squid'/144267, l='MpServer', x=154.50, y=52.00, z=39.50], EntitySquid['Squid'/144273, l='MpServer', x=158.86, y=51.76, z=42.35], EntitySquid['Squid'/145826, l='MpServer', x=167.82, y=53.36, z=-2.50], EntitySquid['Squid'/145824, l='MpServer', x=165.79, y=52.72, z=-4.98], EntitySquid['Squid'/145825, l='MpServer', x=169.24, y=53.34, z=-2.79], EntitySquid['Squid'/145830, l='MpServer', x=164.85, y=53.25, z=-8.91], EntitySquid['Squid'/145831, l='MpServer', x=165.93, y=52.24, z=-12.68], EntitySquid['Squid'/145828, l='MpServer', x=160.49, y=53.25, z=-5.32], EntitySquid['Squid'/145829, l='MpServer', x=160.50, y=53.00, z=-8.50], EntitySquid['Squid'/145834, l='MpServer', x=154.99, y=53.32, z=-1.91], EntitySquid['Squid'/145835, l='MpServer', x=153.67, y=52.92, z=-2.95], EntitySquid['Squid'/145832, l='MpServer', x=156.32, y=52.01, z=-8.38], EntitySquid['Squid'/145833, l='MpServer', x=155.96, y=53.08, z=-4.96], EntityTrail['unknown'/469, l='MpServer', x=164.80, y=107.78, z=3.22], EntitySquid['Squid'/144611, l='MpServer', x=153.61, y=51.23, z=-11.41], EntitySquid['Squid'/144614, l='MpServer', x=149.15, y=51.04, z=-11.95], EntitySquid['Squid'/144615, l='MpServer', x=159.50, y=51.00, z=-7.50], EntitySquid['Squid'/144612, l='MpServer', x=156.70, y=50.08, z=-13.30], EntitySquid['Squid'/144613, l='MpServer', x=154.31, y=50.89, z=-12.53], EntitySquid['Squid'/144618, l='MpServer', x=168.22, y=50.72, z=-4.98], EntitySquid['Squid'/144619, l='MpServer', x=153.32, y=50.83, z=-8.60], EntitySquid['Squid'/144616, l='MpServer', x=161.72, y=51.16, z=-7.16], EntitySquid['Squid'/144617, l='MpServer', x=166.04, y=50.72, z=-3.75], EntitySquid['Squid'/144622, l='MpServer', x=147.53, y=50.86, z=-13.39], EntitySquid['Squid'/144620, l='MpServer', x=150.21, y=51.17, z=-12.27], EntitySquid['Squid'/144621, l='MpServer', x=150.68, y=51.17, z=-9.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 266752688 bytes (254 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 14 mods loaded, 14 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	shincolle{1.7.10-1.0} [Shinkeiseikan Collection] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DamageIndicatorsMod{3.2.0} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	iChunUtil{4.1.3} [iChunUtil] (iChunUtil-4.1.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MapWriter{2.1.2} [MapWriter] (MapWriter-1.7.10-2.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (mod_XrayV2.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Kradxns Xray{2.0} [Xray] (mod_XrayV2.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Morph{0.9.1} [Morph] (Morph-Beta-0.9.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Tabula{4.1.1} [Tabula] (Tabula-4.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series GL version 4.2.12217 Compatibility Profile Context 12.104.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [TestSource1]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)