---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2015/1/9 ¤W¤È 8:28
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.lulan.shincolle.entity.EntityDestroyerI.getHurtSound(EntityDestroyerI.java:50)
	at net.minecraft.entity.EntityLivingBase.handleHealthUpdate(EntityLivingBase.java:1354)
	at net.minecraft.entity.passive.EntityAnimal.handleHealthUpdate(EntityAnimal.java:440)
	at net.minecraft.entity.passive.EntityTameable.handleHealthUpdate(EntityTameable.java:113)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:960)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:50)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:64)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1682)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.lulan.shincolle.entity.EntityDestroyerI.getHurtSound(EntityDestroyerI.java:50)
	at net.minecraft.entity.EntityLivingBase.handleHealthUpdate(EntityLivingBase.java:1354)
	at net.minecraft.entity.passive.EntityAnimal.handleHealthUpdate(EntityAnimal.java:440)
	at net.minecraft.entity.passive.EntityTameable.handleHealthUpdate(EntityTameable.java:113)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:960)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:50)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:64)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player748'/209, l='MpServer', x=253.22, y=7.35, z=482.32]]
	Chunk stats: MultiplayerChunkCache: 380, 380
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (331,4,479), Chunk: (at 11,0,15 in 20,29; contains blocks 320,0,464 to 335,255,479), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 180050 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityChicken['Chicken'/3, l='MpServer', x=186.22, y=4.00, z=471.16], EntityDestroyerI['Destroyer I-Class'/132, l='MpServer', x=339.16, y=4.00, z=467.38], EntityChicken['Chicken'/4, l='MpServer', x=181.56, y=4.00, z=468.56], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=336.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=336.50, y=6.50, z=493.94], EntitySheep['Sheep'/6, l='MpServer', x=177.19, y=4.00, z=491.22], EntitySheep['Sheep'/7, l='MpServer', x=189.81, y=4.00, z=506.63], EntityCow['Cow'/10, l='MpServer', x=194.88, y=4.00, z=523.13], EntityPig['Pig'/13, l='MpServer', x=219.66, y=4.00, z=423.16], EntitySheep['Sheep'/14, l='MpServer', x=219.59, y=4.00, z=508.19], EntityChicken['Chicken'/15, l='MpServer', x=219.53, y=4.00, z=524.53], EntityItem['item.item.egg'/16, l='MpServer', x=220.75, y=4.13, z=523.72], EntityPig['Pig'/23, l='MpServer', x=238.81, y=4.00, z=406.09], EntityDestroyerI['Destroyer I-Class'/151, l='MpServer', x=352.03, y=4.00, z=473.03], EntityCow['Cow'/24, l='MpServer', x=223.22, y=4.00, z=435.75], EntityPig['Pig'/25, l='MpServer', x=226.94, y=4.00, z=443.94], EntitySheep['Sheep'/26, l='MpServer', x=233.13, y=4.00, z=470.30], EntitySheep['Sheep'/27, l='MpServer', x=228.06, y=4.00, z=469.56], EntityChicken['Chicken'/28, l='MpServer', x=230.53, y=4.00, z=499.53], EntityChicken['Chicken'/29, l='MpServer', x=237.59, y=4.00, z=501.53], EntityCow['Cow'/30, l='MpServer', x=224.59, y=4.00, z=510.22], EntityPig['Pig'/31, l='MpServer', x=234.06, y=4.00, z=523.13], EntityDestroyerI['Destroyer I-Class'/34, l='MpServer', x=247.00, y=4.00, z=457.04], EntityDestroyerI['Destroyer I-Class'/35, l='MpServer', x=248.44, y=4.00, z=463.75], EntityChicken['Chicken'/36, l='MpServer', x=241.53, y=4.00, z=477.41], EntityDestroyerI['Destroyer I-Class'/37, l='MpServer', x=253.06, y=4.00, z=479.18], EntityPig['Pig'/38, l='MpServer', x=255.78, y=4.00, z=506.09], EntityPig['Pig'/39, l='MpServer', x=254.03, y=4.00, z=527.03], EntityPig['Pig'/40, l='MpServer', x=246.41, y=4.00, z=516.81], EntityChicken['Chicken'/41, l='MpServer', x=249.47, y=4.00, z=527.53], EntityChicken['Chicken'/42, l='MpServer', x=252.13, y=4.00, z=523.72], EntitySheep['Sheep'/48, l='MpServer', x=266.81, y=4.00, z=430.34], EntityDestroyerI['Destroyer I-Class'/49, l='MpServer', x=271.78, y=4.00, z=438.94], EntityDestroyerI['Destroyer I-Class'/50, l='MpServer', x=271.22, y=4.00, z=445.84], EntityPig['Pig'/51, l='MpServer', x=265.22, y=4.00, z=473.34], EntityChicken['Chicken'/52, l='MpServer', x=262.41, y=4.00, z=504.53], EntityPig['Pig'/53, l='MpServer', x=260.19, y=4.00, z=543.72], EntityPig['Pig'/54, l='MpServer', x=264.31, y=4.00, z=561.38], EntityCow['Cow'/56, l='MpServer', x=261.81, y=4.00, z=560.22], EntityClientPlayerMP['Player748'/209, l='MpServer', x=253.22, y=7.35, z=482.32], EntitySheep['Sheep'/66, l='MpServer', x=272.78, y=4.00, z=415.16], EntityPig['Pig'/67, l='MpServer', x=281.78, y=4.00, z=434.16], EntityPig['Pig'/68, l='MpServer', x=282.81, y=4.00, z=437.59], EntitySheep['Sheep'/69, l='MpServer', x=276.75, y=4.00, z=540.63], EntityCow['Cow'/70, l='MpServer', x=287.06, y=4.00, z=540.97], EntitySheep['Sheep'/71, l='MpServer', x=285.81, y=4.00, z=550.88], EntityHorse['Horse'/72, l='MpServer', x=279.03, y=4.00, z=544.25], EntityChicken['Chicken'/73, l='MpServer', x=280.38, y=4.00, z=548.63], EntityPig['Pig'/74, l='MpServer', x=280.72, y=4.00, z=551.75], EntityChicken['Chicken'/77, l='MpServer', x=288.34, y=4.00, z=437.44], EntityChicken['Chicken'/78, l='MpServer', x=293.53, y=4.00, z=513.56], EntitySheep['Sheep'/79, l='MpServer', x=291.43, y=4.00, z=541.01], EntityHorse['Horse'/80, l='MpServer', x=289.97, y=4.00, z=539.93], EntityPig['Pig'/88, l='MpServer', x=310.25, y=4.00, z=408.09], EntityPig['Pig'/89, l='MpServer', x=309.69, y=4.00, z=443.56], EntityDestroyerI['Destroyer I-Class'/90, l='MpServer', x=305.19, y=4.00, z=437.94], EntityDestroyerI['Destroyer I-Class'/91, l='MpServer', x=305.50, y=9.00, z=468.50], EntityDestroyerI['Destroyer I-Class'/92, l='MpServer', x=304.72, y=4.00, z=506.97], EntityCow['Cow'/93, l='MpServer', x=312.72, y=4.00, z=529.72], EntityPig['Pig'/94, l='MpServer', x=319.03, y=4.00, z=529.97], EntitySheep['Sheep'/103, l='MpServer', x=330.84, y=4.00, z=448.25], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=334.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=333.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=335.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=334.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=333.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=335.50, y=5.50, z=493.94], EntityHorse['Horse'/110, l='MpServer', x=320.38, y=4.00, z=534.16], EntityPig['Pig'/111, l='MpServer', x=329.78, y=4.00, z=539.34], EntityPig['Pig'/112, l='MpServer', x=324.25, y=4.00, z=546.84], EntityCow['Cow'/113, l='MpServer', x=324.13, y=4.00, z=560.56], EntityPig['Pig'/114, l='MpServer', x=322.06, y=4.00, z=560.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 775413016 bytes (739 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ShinColle{1.7.10-1.0} [Shinkeiseikan Collection] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series GL version 4.2.12217 Compatibility Profile Context 12.104.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [EmeraldXRay1.7.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)