---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2015/2/4 下午 11:45
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.lulan.shincolle.entity.BasicEntityShip.onLivingUpdate(BasicEntityShip.java:543)
	at com.lulan.shincolle.entity.EntityHeavyCruiserRi.onLivingUpdate(EntityHeavyCruiserRi.java:162)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.lulan.shincolle.entity.BasicEntityShip.onLivingUpdate(BasicEntityShip.java:543)
	at com.lulan.shincolle.entity.EntityHeavyCruiserRi.onLivingUpdate(EntityHeavyCruiserRi.java:162)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: shincolle.EntityHeavyCruiserRi (com.lulan.shincolle.entity.EntityHeavyCruiserRi)
	Entity ID: 119
	Entity Name: HeavyCruiser RI-Class
	Entity's Exact location: 316.44, 11.00, 535.28
	Entity's Block location: World: (316,11,535), Chunk: (at 12,0,7 in 19,33; contains blocks 304,0,528 to 319,255,543), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['PinkaLulan'/189, l='MpServer', x=312.46, y=5.62, z=524.57]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (331,4,479), Chunk: (at 11,0,15 in 20,29; contains blocks 320,0,464 to 335,255,479), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1616438 game time, 102000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=335.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=334.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=333.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=335.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=332.50, y=6.50, z=493.94], EntityTrail['unknown'/16964, l='MpServer', x=312.46, y=5.62, z=524.57], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=332.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=331.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=331.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=330.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=330.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=329.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=329.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=328.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=328.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=327.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=327.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=326.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=326.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=325.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=325.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=324.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=324.50, y=5.50, z=493.94], EntityMinecartEmpty['entity.MinecartRideable.name'/150, l='MpServer', x=331.44, y=5.50, z=498.09], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=336.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=336.50, y=6.50, z=493.94], EntityHorse['Horse'/156, l='MpServer', x=337.75, y=5.00, z=496.38], EntitySheep['Sheep'/98, l='MpServer', x=233.19, y=4.00, z=476.38], EntitySheep['Sheep'/99, l='MpServer', x=236.75, y=4.00, z=520.31], EntityPig['Pig'/100, l='MpServer', x=241.09, y=4.00, z=523.94], EntitySheep['Sheep'/104, l='MpServer', x=245.16, y=4.00, z=586.63], EntityClientPlayerMP['PinkaLulan'/189, l='MpServer', x=312.46, y=5.62, z=524.57], EntityHeavyCruiserRi['HeavyCruiser RI-Class'/119, l='MpServer', x=316.44, y=11.00, z=535.28], EntityDestroyerI['如月太太'/120, l='MpServer', x=316.56, y=11.00, z=538.50], EntityLeashKnot['entity.LeashKnot.name'/188, l='MpServer', x=336.50, y=5.50, z=495.50], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=334.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=333.50, y=5.50, z=493.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 777739384 bytes (741 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 14 mods loaded, 14 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	shincolle{1.7.10-1.0} [Shinkeiseikan Collection] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DamageIndicatorsMod{3.2.0} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	iChunUtil{4.1.3} [iChunUtil] (iChunUtil-4.1.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MapWriter{2.1.2} [MapWriter] (MapWriter-1.7.10-2.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (mod_XrayV2.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Kradxns Xray{2.0} [Xray] (mod_XrayV2.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Morph{0.9.1} [Morph] (Morph-Beta-0.9.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Tabula{4.1.1} [Tabula] (Tabula-4.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series GL version 4.2.12217 Compatibility Profile Context 12.104.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [TestSource1]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)