---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2015/2/1 下午 10:52
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.lulan.shincolle.item.ShipSpawnEgg.getIconFromDamage(ShipSpawnEgg.java:96)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:286)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.lulan.shincolle.item.ShipSpawnEgg.getIconFromDamage(ShipSpawnEgg.java:96)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: com.lulan.shincolle.item.ShipSpawnEgg@1d21fd5a
	Item Aux: 3
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:286)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (245, 83). Absolute: (980, 719)
	Screen size: Scaled: (458, 264). Absolute: (1830, 1053). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['PinkaLulan'/405891, l='MpServer', x=316.28, y=12.62, z=534.56]]
	Chunk stats: MultiplayerChunkCache: 450, 450
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (331,4,479), Chunk: (at 11,0,15 in 20,29; contains blocks 320,0,464 to 335,255,479), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1440884 game time, 54000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityItemFrame['entity.ItemFrame.name'/405830, l='MpServer', x=334.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405831, l='MpServer', x=333.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405828, l='MpServer', x=333.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405829, l='MpServer', x=335.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405827, l='MpServer', x=334.50, y=5.50, z=493.94], EntityClientPlayerMP['PinkaLulan'/405891, l='MpServer', x=316.28, y=12.62, z=534.56], EntityItemFrame['entity.ItemFrame.name'/405838, l='MpServer', x=330.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405839, l='MpServer', x=329.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405836, l='MpServer', x=331.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405837, l='MpServer', x=330.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405834, l='MpServer', x=332.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405835, l='MpServer', x=331.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405832, l='MpServer', x=335.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405833, l='MpServer', x=332.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405846, l='MpServer', x=326.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405847, l='MpServer', x=325.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405844, l='MpServer', x=327.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405845, l='MpServer', x=326.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405842, l='MpServer', x=328.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405843, l='MpServer', x=327.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405840, l='MpServer', x=329.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405841, l='MpServer', x=328.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405855, l='MpServer', x=336.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405850, l='MpServer', x=324.50, y=5.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405848, l='MpServer', x=325.50, y=6.50, z=493.94], EntityItemFrame['entity.ItemFrame.name'/405849, l='MpServer', x=324.50, y=6.50, z=493.94], EntitySheep['Sheep'/405799, l='MpServer', x=236.64, y=4.00, z=551.89], EntityItemFrame['entity.ItemFrame.name'/405856, l='MpServer', x=336.50, y=6.50, z=493.94], EntitySheep['Sheep'/405807, l='MpServer', x=252.13, y=4.00, z=474.84], EntityTrail['unknown'/409076, l='MpServer', x=316.28, y=12.62, z=534.56], EntitySheep['Sheep'/405808, l='MpServer', x=248.22, y=4.00, z=580.41], EntityDestroyerI['如月太太'/405823, l='MpServer', x=316.50, y=11.00, z=538.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696932552 bytes (664 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 14 mods loaded, 14 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	shincolle{1.7.10-1.0} [Shinkeiseikan Collection] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	DamageIndicatorsMod{3.2.0} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.2.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	iChunUtil{4.1.3} [iChunUtil] (iChunUtil-4.1.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MapWriter{2.1.2} [MapWriter] (MapWriter-1.7.10-2.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (mod_XrayV2.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Kradxns Xray{2.0} [Xray] (mod_XrayV2.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Morph{0.9.1} [Morph] (Morph-Beta-0.9.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Tabula{4.1.1} [Tabula] (Tabula-4.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5700 Series GL version 4.2.12217 Compatibility Profile Context 12.104.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [TestSource1]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)