1422751127446	Delete element
1422751257761	Rename resource 'Banshee.png'
1422769111874	Rename type 'Recipes'
1422792893109	Delete element
1422792900514	Rename resource 'Dryad.png'
1422889106609	Rename resource 'HeavyCruiserRi.png'
1422889829648	Delete element
1422889831781	Delete element
1423138252036	Delete element
1423205726470	Rename package 'com.lulan.shincolle.inventory'
1423205761032	Rename package 'com.lulan.shincolle.model'
1423205778517	Rename package 'com.lulan.shincolle.render'
1423225914135	Delete element
1423225921684	Rename resource 'BlockGrudgeORG.png'
1423271778528	Delete element
1423277651136	Rename type 'EntityAIFollowOwner'
1423277675197	Rename type 'EntityAIRangeAttack'
1423277692924	Rename type 'EntityAIOwnerPointTarget'
1423277704885	Rename type 'EntityAIInRangeTarget'
1423277712410	Rename type 'EntityAIHitAndRun'
1423277721121	Rename type 'EntityAIAircraftAttack'
