# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=Repair

# Creative Tab
itemGroup.shincolle=ShinColle

# Block
tile.shincolle:BlockAbyssium.name=Abyssium Block
tile.shincolle:BlockDesk.name=Abyssal Adrmiral's Desk
tile.shincolle:BlockGrudge.name=Grudge Lump
tile.shincolle:BlockGrudgeHeavy.name=Heavy Grudge Lump
tile.shincolle:BlockPolymetal.name=Polymetallic Block
tile.shincolle:BlockPolymetalGravel.name=Polymetallic Gravel
tile.shincolle:BlockPolymetalOre.name=Polymetallic Ore
tile.shincolle:BlockSmallShipyard.name=Abyssal Hydrothermal Vent

# Container
container.shincolle:BlockDesk=Abyssal Adrmiral's Desk
container.shincolle:SmallShipyard=Abyssal Hydrothermal Vent
container.shincolle:LargeShipyard=Hadal Hydrothermal Vortex

# Item
item.shincolle:AbyssMetal.name=Abyssium Ingot
item.shincolle:AbyssMetal1.name=Polymetallic Nodules
item.shincolle:Ammo.name=Grudgeful Ammo
item.shincolle:Ammo1.name=Grudgeful Ammo Container
item.shincolle:Ammo2.name=Heavy Grudgeful Ammo
item.shincolle:Ammo3.name=Heavy Grudgeful Ammo Container
item.shincolle:BucketRepair.name=Repair Bucket
item.shincolle:InstantConMat.name=Instant Construction Material
item.shincolle:KaitaiHammer.name=Dismantle Hammer
item.shincolle:Grudge.name=Grudge
item.shincolle:MarriageRing.name=§dShinkeiseikan Wedding Ring§r
item.shincolle:ModernKit.name=Modernization Toolkit
item.shincolle:OwnerPaper.name=Shinkeiseikan Ownership Paper
item.shincolle:PointerItem.name=Wo-Class Command Scepter
item.shincolle:RepairGoddess.name=The Grudge of Abyssal Goddess
item.shincolle:ToyAirplane.name=Model 21 Zero Fighter (1/48)

# Equip
item.shincolle:EquipCannon.name=5-Inch Single Cannon
item.shincolle:EquipCannon1.name=6-Inch Single Cannon
item.shincolle:EquipCannon2.name=5-Inch Twin Cannon
item.shincolle:EquipCannon3.name=6-Inch Twin Rapid-Fire Cannon
item.shincolle:EquipCannon4.name=5-Inch Twin Dual Purpose Cannon
item.shincolle:EquipCannon5.name=12.5-Inch Twin Secondary Cannon
item.shincolle:EquipCannon6.name=14-Inch Twin Cannon
item.shincolle:EquipCannon7.name=16-Inch Twin Cannon
item.shincolle:EquipCannon8.name=20-Inch Twin Cannon
item.shincolle:EquipCannon9.name=8-Inch Triple Cannon
item.shincolle:EquipCannon10.name=16-Inch Triple Cannon
item.shincolle:EquipCannon11.name=15-Inch Fortress Gun
item.shincolle:EquipMachinegun.name=3-Inch Single High-Angle Gun Mount	
item.shincolle:EquipMachinegun1.name=5-Inch Single High-Angle Gun Mount 
item.shincolle:EquipMachinegun2.name=12.7mm Abyssal Machine Gun
item.shincolle:EquipMachinegun3.name=20mm Abyssal Machine Gun
item.shincolle:EquipMachinegun4.name=40mm Abyssal Twin Autocannon Mount
item.shincolle:EquipMachinegun5.name=40mm Abyssal Quad Autocannon Mount
item.shincolle:EquipMachinegun6.name=4-Inch Twin Dual Purpose Gun Mount + CIC
item.shincolle:EquipCatapult.name=Abyssal Catapult Type F MkII
item.shincolle:EquipCatapult1.name=Abyssal Catapult Type H
item.shincolle:EquipCatapult2.name=Abyssal Catapult Type C
item.shincolle:EquipCatapult3.name=Abyssal Electromagnetic Catapult
item.shincolle:EquipRadar.name=Air Radar Mk.I
item.shincolle:EquipRadar1.name=Air Radar Mk.II
item.shincolle:EquipRadar2.name=Surface Radar Mk.I
item.shincolle:EquipRadar3.name=Surface Radar Mk.II
item.shincolle:EquipRadar4.name=Abyssal Sonar
item.shincolle:EquipRadar5.name=Abyssal Air Radar
item.shincolle:EquipRadar6.name=Abyssal Surface Radar
item.shincolle:EquipRadar7.name=Abyssal Sonar Mk.II
item.shincolle:EquipRadar8.name=Abyssal FCS + CIC
item.shincolle:EquipTurbine.name=Abyssal Engine
item.shincolle:EquipTurbine1.name=Improved Abyssal Turbine
item.shincolle:EquipTurbine2.name=Enhanced Abyssal Engine
item.shincolle:EquipTorpedo.name=21inch Torpedo Mk.I
item.shincolle:EquipTorpedo1.name=21inch Torpedo Mk.II
item.shincolle:EquipTorpedo2.name=22inch Torpedo Mk.II
item.shincolle:EquipTorpedo3.name=Abyssal Cuttlefish Torpedo
item.shincolle:EquipTorpedo4.name=Abyssal High-Speed Torpedo
item.shincolle:EquipAirplane.name=Abyssal Torpedo Bomber Mk.I
item.shincolle:EquipAirplane1.name=Abyssal Torpedo Bomber Mk.II
item.shincolle:EquipAirplane2.name=Abyssal Torpedo Bomber Mk.III
item.shincolle:EquipAirplane3.name=Abyssal Avenger Torpedo Bomber
item.shincolle:EquipAirplane4.name=Abyssal Fighter Mk.I
item.shincolle:EquipAirplane5.name=Abyssal Fighter Mk.II
item.shincolle:EquipAirplane6.name=Abyssal Fighter Mk.III
item.shincolle:EquipAirplane7.name=Abyssal Flying-Fish Fighter
item.shincolle:EquipAirplane8.name=Abyssal Hellcat Fighter
item.shincolle:EquipAirplane9.name=Abyssal Dive Bomber Mk.I
item.shincolle:EquipAirplane10.name=Abyssal Dive Bomber Mk.II
item.shincolle:EquipAirplane11.name=Abyssal Flying-Fish Dive Bomber
item.shincolle:EquipAirplane12.name=Abyssal Hell Diver
item.shincolle:EquipAirplane13.name=Abyssal Recon Plane
item.shincolle:EquipAirplane14.name=Abyssal Flying-Fish Recon Plane
item.shincolle:EquipAirplane15.name=Abyssal Avenger Torpedo Bomber Kai
item.shincolle:EquipAirplane16.name=Abyssal Hellcat Fighter Kai
item.shincolle:EquipAirplane17.name=Abyssal Hell Diver Kai
item.shincolle:EquipArmor.name=Abyssal Armor
item.shincolle:EquipArmor1.name=Heavy Abyssal Armor

# Spawn Egg
item.shincolle:smallegg.name=Construct Small Seikan
item.shincolle:largeegg.name=Construct Large Seikan
item.shincolle:shipegg2.name=Destroyer I-Class
item.shincolle:shipegg3.name=Destroyer Ro-Class
item.shincolle:shipegg4.name=Destroyer Ha-Class
item.shincolle:shipegg5.name=Destroyer Ni-Class
item.shincolle:shipegg11.name=Heavy Cruiser Ri-Class
item.shincolle:shipegg12.name=Heavy Cruiser Ne-Class
item.shincolle:shipegg14.name=Standard Carrier Wo-Class
item.shincolle:shipegg16.name=Battleship Ta-Class
item.shincolle:shipegg17.name=Battleship Re-Class
item.shincolle:shipegg23.name=Airfield Princess
item.shincolle:shipegg28.name=Battleship Princess
item.shincolle:shipegg30.name=Harbour Princess
item.shincolle:shipegg33.name=Northern Princess
item.shincolle:shipegg35.name=Aircraft Carrier Water Demon
item.shincolle:shipegg38.name=Destroyer Shimakaze
item.shincolle:shipegg238.name=Destroyer Shimakaze Kai
item.shincolle:shipegg39.name=Battleship Nagato
item.shincolle:shipegg239.name=Battleship Nagato Kai
item.shincolle:shipegg40.name=Submarine U-511
item.shincolle:shipegg240.name=Submarine U-511 Kai
item.shincolle:shipegg41.name=Submarine Ro-500
item.shincolle:shipegg241.name=Submarine Ro-500 (Mob)
item.shincolle:shipegg102.name=Battleship Yamato
item.shincolle:shipegg302.name=Battleship Yamato Kai

# Entity
entity.shincolle.EntityAirfieldHime.name=Airfield Princess
entity.shincolle.EntityAirplane.name=Abyssal Fighter
entity.shincolle.EntityAirplaneTakoyaki.name=Abyssal Avenger Torpedo Bomber
entity.shincolle.EntityBattleshipHime.name=Battleship Princess
entity.shincolle.EntityBattleshipNGT.name=Battleship Nagato
entity.shincolle.EntityBattleshipNGTBoss.name=Battleship Nagato Kai
entity.shincolle.EntityBattleshipRe.name=Battleship Re-Class
entity.shincolle.EntityBattleshipTa.name=Battleship Ta-Class
entity.shincolle.EntityBattleshipYMT.name=Battleship Yamato
entity.shincolle.EntityBattleshipYMTBoss.name=Battleship Yamato Kai
entity.shincolle.EntityCarrierWD.name=Aircraft Carrier Water Demon
entity.shincolle.EntityCarrierWo.name=Standard Carrier Wo-Class
entity.shincolle.EntityDestroyerHa.name=Destroyer Ha-Class
entity.shincolle.EntityDestroyerI.name=Destroyer I-Class
entity.shincolle.EntityDestroyerNi.name=Destroyer Ni-Class
entity.shincolle.EntityDestroyerRo.name=Destroyer Ro-Class
entity.shincolle.EntityDestroyerShimakaze.name=Destroyer Shimakaze
entity.shincolle.EntityDestroyerShimakazeBoss.name=Destroyer Shimakaze Kai
entity.shincolle.EntityFloatingFort.name=Floating Fortress
entity.shincolle.EntityHarbourHime.name=Harbour Princess
entity.shincolle.EntityHeavyCruiserNe.name=Heavy Cruiser Ne-Class
entity.shincolle.EntityHeavyCruiserRi.name=Heavy Cruiser Ri-Class
entity.shincolle.EntityMountAfH.name=Airbase
entity.shincolle.EntityMountBaH.name=Sanrensouhou
entity.shincolle.EntityMountCaWD.name=Abyssal Aircraft Carrier
entity.shincolle.EntityMountHbH.name=Harbourbase
entity.shincolle.EntityMountSeat2.name=Seat2
entity.shincolle.EntityNorthernHime.name=Northern Princess
entity.shincolle.EntityRensouhou.name=Rensouhou
entity.shincolle.EntityRensouhouBoss.name=Rensouhou Kai
entity.shincolle.EntityRensouhouS.name=Shinkei Rensouhou
entity.shincolle.EntitySubmRo500.name=Submarine Ro-500
entity.shincolle.EntitySubmRo500Mob.name=Submarine Ro-500
entity.shincolle.EntitySubmU511.name=Submarine U-511
entity.shincolle.EntitySubmU511Mob.name=Submarine U-511 Kai

# formatting codes:
# new line: <br>, <BR>, <br/> or <BR/> can set next line manually. (String can wrap to next line automatically to fit gui width.)
# other code: §0, §1 ...etc. check: http://minecraft.gamepedia.com/Formatting_codes

# GUI: Book Text Chap 0
gui.shincolle:book.chap0.title=Introduction
gui.shincolle:book.chap0.text0d0=§cShinkeiseikan§0 is a group of lovely ship girls born from iron and grudge, they live freely in the ocean originally.<br><br>But someday, a fleet called §9Kanmusu§0 appeared with horrible weapons and began to attack §cShinkeiseikan§0's habitat without reason.
gui.shincolle:book.chap0.text0d1=Because the vandalism, §cShinkeiseikan§0 is facing a serious crisis of survival.<br><br>Only one person can lead the ladies get out of despair, it is YOU... become an §4Abyssal Admiral§0 and save them from the crisis!
gui.shincolle:book.chap0.text1d0=Exploring the world and collecting four resources: §dGrudge§0, §dAbyssium§0, §dGrudgeful Ammo§0 and §dPolymetal§0 to construct §cShinkeiseikan§0.<br><br>§cShinkeiseikan§0 will protect the owner and attack any hostile mobs at a sufficient supply of resources.
gui.shincolle:book.chap0.text1d1=Now go to collect these lovely ladies!

# GUI: Book Text Chap 1
gui.shincolle:book.chap1.title=Resources
gui.shincolle:book.chap1.title0=Grudge
gui.shincolle:book.chap1.text0d0=<br><br><br>§d§nGrudge§r§0 is the residue after mob death, it is also the energy source for §cShinkeiseikan§0.
gui.shincolle:book.chap1.text0d1=Kill mobs to get §d§nGrudge§r§0, you can build a mob farm to stably produce §d§nGrudge§r§0.<br><br><br>Combine 9 §d§nGrudge§r§0 to get 1 §9Grudge Lump§0, and further combine to §9Heavy Grudge Lump§0.
gui.shincolle:book.chap1.title1=Abyssium
gui.shincolle:book.chap1.text1d0=<br><br><br><br><br><br><br><br><br>§d§nAbyssium§r§0 is a metal enchanted by grudge. It's the main material to build §cShinkeiseikan§0 and equipments.
gui.shincolle:book.chap1.text1d1=Combine 1 Grudge and 1 Iron Ingot to get 1 §d§nAbyssium§r§0, 9 ingots can be combined to 1 §9Abyssium Block§0.
gui.shincolle:book.chap1.title2=Polymetal
gui.shincolle:book.chap1.text2d0=<br><br><br><br><br><br><br><br><br><br><br>§d§nPolymetal§r§0 mainly spawned in the water type biomes (ocean, river, beach). It's the main material to build §cShinkeiseikan§0 and equipments.
gui.shincolle:book.chap1.text2d1=This crunchy metal ball is one of aircraft carrier's favorite snack.<br><br>You can find lots §d§nPolymetallic Gravel§r§0 on the seabed.
gui.shincolle:book.chap1.title3=Grudgeful Ammo
gui.shincolle:book.chap1.text3d0=<br><br><br><br><br><br><br><br><br>§cShinkeiseikan§0's attack will consume §d§nGrudgeful Ammo§r§0.
gui.shincolle:book.chap1.text3d1=In addition to iron, you can also use copper, gold and diamond to make different quantity of ammo.<br><br>Replace §9Gunpowder§0 with §9Blazepowder§0 to make heavy ammo.
gui.shincolle:book.chap1.title4=Repair Bucket
gui.shincolle:book.chap1.text4d0=<br><br><br><br><br><br><br><br><br>§d§nRepair Bucket§r§0 is made from the most nutritious lava of the ocean and seasoned with grudge, it's the most popular §cShinkeiseikan§0 drinks.
gui.shincolle:book.chap1.text4d1=Right click on ship to repair the ship.<br><br>Ship can automatically use the §d§nRepair Bucket§r§0 in the ship's inventory.
gui.shincolle:book.chap1.title5=Seikan Wedding Ring
gui.shincolle:book.chap1.text5d0=<br><br><br><br><br><br><br><br><br>§d§nShinkeiseikan Wedding Ring§r<br><br>With the classic minimalist style of prong mount and Nether Star Cut, it generously showcase the light of Nether Star.
gui.shincolle:book.chap1.text5d1=It symbolizes the beauty of Nether and the owner's strength, and it's also the important sign of lasting love.<br><br>§9Sneaking+Right Click§0:<br>Marry the ship.<br>§9Right Click§0:<br>Activate the ring.<br><br>The number of married will activate different abilities: digging speed, vision, mobility in the water.
gui.shincolle:book.chap1.title6=Seikan Ownership Paper
gui.shincolle:book.chap1.text6d0=<br><br><br><br><br><br><br><br><br>The §d§nShinkeiseikan Ownership Paper§r§0 described the contents of the various items in detail with the transfer of ownership of the two sides should fulfill, just to take effect after signature of the parties.
gui.shincolle:book.chap1.text6d1=§9Right Click§0:<br>Sign the paper.<br><br>After the signature of the parties, the owner can right click the paper on the ship to transfer the ownership to other player.
gui.shincolle:book.chap1.title7=Dismantle Hammer
gui.shincolle:book.chap1.text7d0=<br><br><br><br><br><br><br><br><br>§d§nDismantle Hammer§r§0 can decompose the ship and recycle some of the material.
gui.shincolle:book.chap1.text7d1=§9Left Click§0:<br>One shot kill the ship. (OWNER/OP ONLY)<br><br>§9Sneaking + Right Click§0:<br>Decompose the ship. (OWNER/OP ONLY)
gui.shincolle:book.chap1.title8=Modernization Toolkit
gui.shincolle:book.chap1.text8d0=<br><br><br><br><br><br><br><br><br>§d§nModernization Toolkit§r§0 contains a variety of the latest abyssal black technology, can be used to upgrade the ship's attributes.
gui.shincolle:book.chap1.text8d1=§9Right Click§0 on ship to upgrade one of the ship's attributes randomly. The level of attributes is represented by color in ship's inventory GUI:<br><br>§fWHITE§0 (Lv1)<br>§eYELLOW§0 (Lv2)<br>§6ORANGE§0 (Lv3)<br>§4RED§0 (Lv4)<br><br>The maximum level is §4RED§0 (Lv4).
gui.shincolle:book.chap1.title9=Instant Construction Material
gui.shincolle:book.chap1.text9d0=<br><br><br><br><br><br><br><br><br>§d§nInstant Construction Material§r§0 contains some rare materials and the welding gun which provides the temperature higher than geocentric, it can improve the construction speed of abyssal ships and equipments.
gui.shincolle:book.chap1.text9d1=Put the §d§nInstant Construction Material§r§0 in §9Abyssal Hydrothermal Vent§0 or §9Hadal Hydrothermal Vortex§0 to increase the construction progress.<br><br>§d§nInstant Construction Material§r§0 can only be crafted from NOT USED ship construction item.
gui.shincolle:book.chap1.title10=The Grudge of Abyssal Goddess
gui.shincolle:book.chap1.text10d0=<br><br><br><br><br><br><br><br><br>Offering the heaviest grudge and diamonds to pray for Abyssal Goddess's prontection, §d§nThe Grudge of Abyssal Goddess§r§0 will protect the §cShinkeiseikan§0 from fatal damage and give her the revenge will as deep as abyss.
gui.shincolle:book.chap1.text10d1=Put §d§nThe Grudge of Abyssal Goddess§r§0 in ship's inventory, it will be consumed when ship get fatal damage. The ship will recovery to full HP and immune to damage for a while.
gui.shincolle:book.chap1.title11=Wo-Class Command Scepter
gui.shincolle:book.chap1.text11d0=<br><br><br><br><br><br><br><br><br>§d§nWo-Class Command Scepter§r§0 is the aircraft command equipment for magic girl Wo-Class. However the Abyssal Adrmiral cannot transform into magic girl, it can only be used to command ships for Abyssal Adrmiral.
gui.shincolle:book.chap1.text11d1=There are 3 command modes, store up to 9 teams and each team 6 ships maximum.<br><br>§2Single Mode§0:<br>Only 1 §3Focus Target§0, command will ONLY apply to the §3Focus Target§0.<br><br>§4Group Mode§0:<br>0~6 §3Focus Target§0, command will ONLY apply to the §3Focus Target§0.<br><br>§6Formation Mode§0:<br>Ship move in specific formation and gain additional effect, command will apply to ALL ships.
gui.shincolle:book.chap1.title12=Wo-Class Command Scepter
gui.shincolle:book.chap1.text12d0=The color circle will appear when holding command scepter:<br><br>§2GREEN§0:<br>Ship in §2Single Mode§0.<br>§3CYAN§0:<br>Ship is §3Focus Target§0.<br>§4RED§0:<br>Ship in §4Group Mode§0.<br>§6YELLOW§0:<br>Ship in §6Formation Mode§0.<br>§7WHITE§0:<br>Guard target.<br><br>§9Left Click§0:<br>Add ship to the team / Add target to attackable list.
gui.shincolle:book.chap1.text12d1=§9Sneak+Left Click§0:<br>Remove team / Change command mode.<br><br>§9Sneak+Sprint+Left Click§0:<br>Clear team.<br><br>§9Right Click§0:<br>Move and guard / Attack / Sit.<br><br>§9Sprint+Right Click§0:<br>Guard target.<br><br>§9Sneak+Right Click§0:<br>Open ship's inventory.
gui.shincolle:book.chap1.title13=Model 21 Zero Fighter (1/48)
gui.shincolle:book.chap1.text13d0=<br><br><br><br><br><br><br><br><br>§d§nModel 21 Zero Fighter§r§0<br><br>Scale:  1/48<br><br>Made From:  Polymetal<br><br>Serving Size:  2500g<br><br>Serving Per Container: 1<br><br>Shelf Life:  §k100§r YR
gui.shincolle:book.chap1.text13d1=This model aircraft complies with Abyssal Edible Toys Standard, it's ZERO CALORIES, FUN and TASTY!<br><br>This product contains rich polymetal, helps digestion and absorption of heavy metal, effectively promotes children's growth.<br><br><br><br><br>**AVOID SUNSHINE, HIGH TEMPERATURE AND HIGH OXYGEN.
gui.shincolle:book.chap1.title14=Abyssal Adrmiral's Desk
gui.shincolle:book.chap1.text14d0=<br><br><br><br><br><br><br><br><br>This stable and durable §d§nAbyssal Adrmiral's Desk§r§0 is made of obsidian. In addition to deal with the official business, it can also block the gunfire from angry secretary ship.<br><br>**Please ask the secretary ship before purchasing the furniture.
gui.shincolle:book.chap1.text14d1=§9Radar§0:<br>Show a list of nearby owned ships, click ship on the list to carry out other action.<br><br>§9Abyssal Logbook§0:<br>Items, blocks and ships introduction.<br><br>§9Faction§0:<br>Create or add team with PVP mode.<br><br>§9Target List§0:<br>Browse attack target list.

# GUI: Book Text Chap 2
gui.shincolle:book.chap2.title=Construction

# GUI: Book Text Chap 3
gui.shincolle:book.chap3.title=Ship Attributes

# GUI: Book Text Chap 4
gui.shincolle:book.chap4.title=Ship List

# GUI: Book Text Chap 5
gui.shincolle:book.chap5.title=Enemy List

# GUI: Book Text Chap 6
gui.shincolle:book.chap6.title=Equipments List

# GUI: General
gui.shincolle:general.ok=OK
gui.shincolle:general.cancel=Cancel

# GUI: Radar Screen
gui.shincolle:radar.position=C
gui.shincolle:radar.height=H
gui.shincolle:radar.gui=Contact
gui.shincolle:radar.recall=Recall

# GUI: Target List
gui.shincolle:target.remove=Remove

# GUI: Team List
gui.shincolle:team.name=Fleet Name:
gui.shincolle:team.create=Create
gui.shincolle:team.rename=Rename
gui.shincolle:team.join=Join
gui.shincolle:team.leave=Leave
gui.shincolle:team.ally=Ally
gui.shincolle:team.break=Break
gui.shincolle:team.allied=Allied
gui.shincolle:team.hostile=Hostile
gui.shincolle:team.belong=Belong
gui.shincolle:team.teamid=Fleet ID

# GUI: Ship Inventory: Top
gui.shincolle:level=Level
gui.shincolle:hp=HP

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=Firepower
gui.shincolle:firepower2=Firepower(A)
gui.shincolle:torpedo=Torpedo
gui.shincolle:airfirepower=Firepower(Aircraft)
gui.shincolle:airtorpedo=Torpedo(Aircraft)
gui.shincolle:armor=Armor
gui.shincolle:movespeed=Move SPD
gui.shincolle:attackspeed=Reload SPD
gui.shincolle:range=Range
gui.shincolle:kills=Kills
gui.shincolle:exp=Experience
gui.shincolle:ammolight=Light Ammo
gui.shincolle:ammoheavy=Heavy Ammo
gui.shincolle:grudge=Grudge
gui.shincolle:owner=Master
gui.shincolle:marriage=Marriage
gui.shincolle:married=Married
gui.shincolle:unmarried=Unmarried
gui.shincolle:airplanelight=L.Aircraft
gui.shincolle:airplaneheavy=H.Aircraft

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=Can Melee
gui.shincolle:canlightattack=Use L.Ammo
gui.shincolle:canheavyattack=Use H.Ammo
gui.shincolle:canairlightattack=Use L.Air
gui.shincolle:canairheavyattack=Use H.Air
gui.shincolle:followmin=Follow (Min)
gui.shincolle:followmax=Follow (Max)
gui.shincolle:fleehp=Flee HP%%
gui.shincolle:auraeffect=Aura Effect
gui.shincolle:targetAI=Passive?
gui.shincolle:onsightAI=Onsight?
gui.shincolle:ai.PVP mode?
gui.shincolle:ai.aa=Anti-Air?
gui.shincolle:ai.asm=Anti-SS?

# GUI: Shipyard
gui.shincolle:nomaterial=Not Enough Materials
gui.shincolle:nofuel=Not Enough Fuel

# Item Tooltip
gui.shincolle:notforcarrier=Unusable For Aircraft Carrier
gui.shincolle:carrieronly=Aircraft Carrier Only
gui.shincolle:critical=Critical
gui.shincolle:doublehit=Double Hit
gui.shincolle:triplehit=Triple Hit
gui.shincolle:missreduce=Miss Reduction
gui.shincolle:missrate=Miss
gui.shincolle:missrateair=Miss(Aircraft)
gui.shincolle:modernkit=Right click on seikan to +1 random attribute.
gui.shincolle:repairgoddess=Prevents sinking from deadly damage.
gui.shincolle:ringText=Marriages
gui.shincolle:eggText=Require Level
gui.shincolle:pointer0=Single Mode
gui.shincolle:pointer1=Group Mode
gui.shincolle:pointer2=Formation Mode
gui.shincolle:pointer3=(Sneaking Left Click to Change Mode)
gui.shincolle:pointer4=Team
gui.shincolle:antiair=Anti-Air
gui.shincolle:antiss=Anti-SS

# Chat message
chat.shincolle:bossspawn1=A Fleet Walks on the Water!
chat.shincolle:bossspawn2=Detecte An Invasion Fleet!
chat.shincolle:addtargetclass=Add/Remove target type to attack list: %s