# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=Repair

# Creative Tab
itemGroup.shincolle=Shin Colle

# Block
tile.shincolle:BlockAbyssium.name=Abyssium Block
tile.shincolle:BlockDesk.name=Abyssal Node
tile.shincolle:BlockGrudge.name=Grudge Lump
tile.shincolle:BlockGrudgeHeavy.name=Heavy Grudge Lump
tile.shincolle:BlockPolymetal.name=Polymetallic Block
tile.shincolle:BlockPolymetalGravel.name=Polymetallic Gravel
tile.shincolle:BlockPolymetalOre.name=Polymetallic Ore
tile.shincolle:BlockSmallShipyard.name=Abyssal Hydrothermal Vent

# Container
container.shincolle:SmallShipyard=Abyssal Hydrothermal Vent
container.shincolle:LargeShipyard=Hadal Hydrothermal Vortex

# Item
item.shincolle:AbyssMetal.name=Abyssium Ingot
item.shincolle:AbyssMetal1.name=Polymetallic Nodules
item.shincolle:Ammo.name=Grudgeful Ammo
item.shincolle:Ammo1.name=Grudgeful Ammo Container
item.shincolle:Ammo2.name=Heavy Grudgeful Ammo
item.shincolle:Ammo3.name=Heavy Grudgeful Ammo Container
item.shincolle:BucketRepair.name=Repair Bucket
item.shincolle:InstantConMat.name=Instant Construction Material
item.shincolle:KaitaiHammer.name=Dismantle Hammer
item.shincolle:Grudge.name=Grudge
item.shincolle:MarriageRing.name=Seikan Wedding Ring
item.shincolle:ModernKit.name=Modernization Toolkit
item.shincolle:OwnerPaper.name=Seikan Ownership Paper
item.shincolle:PointerItem.name=Wo-Class Command Scepter
item.shincolle:RepairGoddess.name=The Grudge of Abyssal Goddess
item.shincolle:ToyAirplane.name=Model 21 Zero Fighter (1/48)

# Equip
item.shincolle:EquipCannon.name=5-Inch Single Cannon
item.shincolle:EquipCannon1.name=6-Inch Single Cannon
item.shincolle:EquipCannon2.name=5-Inch Twin Cannon
item.shincolle:EquipCannon3.name=6-Inch Twin Rapid-Fire Cannon
item.shincolle:EquipCannon4.name=5-Inch Twin Dual Purpose Cannon
item.shincolle:EquipCannon5.name=12.5-Inch Twin Secondary Cannon
item.shincolle:EquipCannon6.name=14-Inch Twin Cannon
item.shincolle:EquipCannon7.name=16-Inch Twin Cannon
item.shincolle:EquipCannon8.name=20-Inch Twin Cannon
item.shincolle:EquipCannon9.name=8-Inch Triple Cannon
item.shincolle:EquipCannon10.name=16-Inch Triple Cannon
item.shincolle:EquipCannon11.name=15-Inch Fortress Gun
item.shincolle:EquipMachinegun.name=3-Inch Single High-Angle Gun Mount	
item.shincolle:EquipMachinegun1.name=5-Inch Single High-Angle Gun Mount 
item.shincolle:EquipMachinegun2.name=12.7mm Abyssal Machine Gun
item.shincolle:EquipMachinegun3.name=20mm Abyssal Machine Gun
item.shincolle:EquipMachinegun4.name=40mm Abyssal Twin Autocannon Mount
item.shincolle:EquipMachinegun5.name=40mm Abyssal Quad Autocannon Mount
item.shincolle:EquipMachinegun6.name=4-Inch Twin Dual Purpose Gun Mount + CIC
item.shincolle:EquipCatapult.name=Abyssal Catapult Type F MkII
item.shincolle:EquipCatapult1.name=Abyssal Catapult Type H
item.shincolle:EquipCatapult2.name=Abyssal Catapult Type C
item.shincolle:EquipCatapult3.name=Abyssal Electromagnetic Catapult
item.shincolle:EquipRadar.name=Air Radar Mk.I
item.shincolle:EquipRadar1.name=Air Radar Mk.II
item.shincolle:EquipRadar2.name=Surface Radar Mk.I
item.shincolle:EquipRadar3.name=Surface Radar Mk.II
item.shincolle:EquipRadar4.name=Abyssal Sonar
item.shincolle:EquipRadar5.name=Abyssal Air Radar
item.shincolle:EquipRadar6.name=Abyssal Surface Radar
item.shincolle:EquipRadar7.name=Abyssal Sonar Mk.II
item.shincolle:EquipRadar8.name=Abyssal FCS + CIC
item.shincolle:EquipTurbine.name=Abyssal Engine
item.shincolle:EquipTurbine1.name=Improved Abyssal Turbine
item.shincolle:EquipTurbine2.name=Enhanced Abyssal Engine
item.shincolle:EquipTorpedo.name=21inch Torpedo Mk.I
item.shincolle:EquipTorpedo1.name=21inch Torpedo Mk.II
item.shincolle:EquipTorpedo2.name=22inch Torpedo Mk.II
item.shincolle:EquipTorpedo3.name=Abyssal Cuttlefish Torpedo
item.shincolle:EquipTorpedo4.name=Abyssal High-Speed Torpedo
item.shincolle:EquipAirplane.name=Abyssal Torpedo Bomber Mk.I
item.shincolle:EquipAirplane1.name=Abyssal Torpedo Bomber Mk.II
item.shincolle:EquipAirplane2.name=Abyssal Torpedo Bomber Mk.III
item.shincolle:EquipAirplane3.name=Abyssal Avenger Torpedo Bomber
item.shincolle:EquipAirplane4.name=Abyssal Fighter Mk.I
item.shincolle:EquipAirplane5.name=Abyssal Fighter Mk.II
item.shincolle:EquipAirplane6.name=Abyssal Fighter Mk.III
item.shincolle:EquipAirplane7.name=Abyssal Flying-Fish Fighter
item.shincolle:EquipAirplane8.name=Abyssal Hellcat Fighter
item.shincolle:EquipAirplane9.name=Abyssal Dive Bomber Mk.I
item.shincolle:EquipAirplane10.name=Abyssal Dive Bomber Mk.II
item.shincolle:EquipAirplane11.name=Abyssal Flying-Fish Dive Bomber
item.shincolle:EquipAirplane12.name=Abyssal Hell Diver
item.shincolle:EquipAirplane13.name=Abyssal Recon Plane
item.shincolle:EquipAirplane14.name=Abyssal Flying-Fish Recon Plane
item.shincolle:EquipAirplane15.name=Abyssal Avenger Torpedo Bomber Kai
item.shincolle:EquipAirplane16.name=Abyssal Hellcat Fighter Kai
item.shincolle:EquipAirplane17.name=Abyssal Hell Diver Kai
item.shincolle:EquipArmor.name=Abyssal Armor
item.shincolle:EquipArmor1.name=Heavy Abyssal Armor

# Spawn Egg
item.shincolle:smallegg.name=Construct Small Seikan
item.shincolle:largeegg.name=Construct Large Seikan
item.shincolle:shipegg2.name=Destroyer I-Class
item.shincolle:shipegg3.name=Destroyer Ro-Class
item.shincolle:shipegg4.name=Destroyer Ha-Class
item.shincolle:shipegg5.name=Destroyer Ni-Class
item.shincolle:shipegg11.name=Heavy Cruiser Ri-Class
item.shincolle:shipegg14.name=Standard Carrier Wo-Class
item.shincolle:shipegg16.name=Battleship Ta-Class
item.shincolle:shipegg17.name=Battleship Re-Class
item.shincolle:shipegg23.name=Airfield Princess
item.shincolle:shipegg28.name=Battleship Princess
item.shincolle:shipegg30.name=Harbour Princess
item.shincolle:shipegg33.name=Northern Princess
item.shincolle:shipegg35.name=Aircraft Carrier Water Demon
item.shincolle:shipegg38.name=Destroyer Shimakaze
item.shincolle:shipegg238.name=Destroyer Shimakaze Kai
item.shincolle:shipegg39.name=Battleship Nagato
item.shincolle:shipegg239.name=Battleship Nagato Kai
item.shincolle:shipegg40.name=Submarine U-511
item.shincolle:shipegg240.name=Submarine U-511 Kai
item.shincolle:shipegg41.name=Submarine Ro-500
item.shincolle:shipegg241.name=Submarine Ro-500 (Mob)

# Entity
entity.shincolle.EntityAirfieldHime.name=Airfield Princess
entity.shincolle.EntityAirplane.name=Abyssal Fighter
entity.shincolle.EntityAirplaneTakoyaki.name=Abyssal Avenger Torpedo Bomber
entity.shincolle.EntityBattleshipHime.name=Battleship Princess
entity.shincolle.EntityBattleshipNGT.name=Battleship Nagato
entity.shincolle.EntityBattleshipNGTBoss.name=Battleship Nagato Kai
entity.shincolle.EntityBattleshipRe.name=Battleship Re-Class
entity.shincolle.EntityBattleshipTa.name=Battleship Ta-Class
entity.shincolle.EntityCarrierWD.name=Aircraft Carrier Water Demon
entity.shincolle.EntityCarrierWo.name=Standard Carrier Wo-Class
entity.shincolle.EntityDestroyerHa.name=Destroyer Ha-Class
entity.shincolle.EntityDestroyerI.name=Destroyer I-Class
entity.shincolle.EntityDestroyerNi.name=Destroyer Ni-Class
entity.shincolle.EntityDestroyerRo.name=Destroyer Ro-Class
entity.shincolle.EntityDestroyerShimakaze.name=Destroyer Shimakaze
entity.shincolle.EntityDestroyerShimakazeBoss.name=Destroyer Shimakaze Kai
entity.shincolle.EntityFloatingFort.name=Floating Fortress
entity.shincolle.EntityHarbourHime.name=Harbour Princess
entity.shincolle.EntityHeavyCruiserRi.name=Heavy Cruiser Ri-Class
entity.shincolle.EntityMountAfH.name=Airbase
entity.shincolle.EntityMountBaH.name=Sanrensouhou
entity.shincolle.EntityMountCaWD.name=Abyssal Aircraft Carrier
entity.shincolle.EntityMountHbH.name=Harbourbase
entity.shincolle.EntityMountSeat2.name=Seat2
entity.shincolle.EntityNorthernHime.name=Northern Princess
entity.shincolle.EntityRensouhou.name=Rensouhou
entity.shincolle.EntityRensouhouBoss.name=Rensouhou Kai
entity.shincolle.EntityRensouhouS.name=Shinkei Rensouhou
entity.shincolle.EntitySubmRo500.name=Submarine Ro-500
entity.shincolle.EntitySubmRo500Mob.name=Submarine Ro-500
entity.shincolle.EntitySubmU511.name=Submarine U-511
entity.shincolle.EntitySubmU511Mob.name=Submarine U-511 Kai

# GUI: Ship Inventory Top
gui.shincolle:level=Level
gui.shincolle:hp=HP

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=Firepower
gui.shincolle:firepower2=Firepower(A)
gui.shincolle:torpedo=Torpedo
gui.shincolle:airfirepower=Firepower(Aircraft)
gui.shincolle:airtorpedo=Torpedo(Aircraft)
gui.shincolle:armor=Armor
gui.shincolle:movespeed=Move SPD
gui.shincolle:attackspeed=Reload SPD
gui.shincolle:range=Range
gui.shincolle:kills=Kills
gui.shincolle:exp=Experience
gui.shincolle:ammolight=Light Ammo
gui.shincolle:ammoheavy=Heavy Ammo
gui.shincolle:grudge=Grudge
gui.shincolle:owner=Master
gui.shincolle:marriage=Marriage
gui.shincolle:married=Married
gui.shincolle:unmarried=Unmarried
gui.shincolle:airplanelight=L.Aircraft
gui.shincolle:airplaneheavy=H.Aircraft

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=Can Melee
gui.shincolle:canlightattack=Use L.Ammo
gui.shincolle:canheavyattack=Use H.Ammo
gui.shincolle:canairlightattack=Use L.Air
gui.shincolle:canairheavyattack=Use H.Air
gui.shincolle:followmin=Follow (Min)
gui.shincolle:followmax=Follow (Max)
gui.shincolle:fleehp=Flee HP%%
gui.shincolle:auraeffect=Aura Effect
gui.shincolle:targetAI=Passive?
gui.shincolle:onsightAI=Onsight?

# GUI: Shipyard
gui.shincolle:nomaterial=Not Enough Materials
gui.shincolle:nofuel=Not Enough Fuel

# Item Tooltip
gui.shincolle:notforcarrier=Unusable For Aircraft Carrier
gui.shincolle:carrieronly=Aircraft Carrier Only
gui.shincolle:critical=Critical
gui.shincolle:doublehit=Double Hit
gui.shincolle:triplehit=Triple Hit
gui.shincolle:missreduce=Miss Reduction
gui.shincolle:missrate=Miss
gui.shincolle:missrateair=Miss(Aircraft)
gui.shincolle:modernkit=Right click on seikan to +1 random attribute.
gui.shincolle:repairgoddess=Prevents sinking from deadly damage.
gui.shincolle:ringText=Marriages
gui.shincolle:eggText=Require Level
gui.shincolle:pointer0=Single Mode
gui.shincolle:pointer1=Group Mode
gui.shincolle:pointer2=Formation Mode
gui.shincolle:pointer3=(Sneaking Left Click to Change Mode)
gui.shincolle:pointer4=Team
gui.shincolle:antiair=Anti-Air
gui.shincolle:antiss=Anti-SS

# Chat message
chat.shincolle:bossspawn1=A Fleet Walks on the Water!
chat.shincolle:bossspawn2=Detecte An Invasion Fleet!