# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=Repair

# Creative Tab
itemGroup.shincolle=Shin Colle

# Block
tile.shincolle:BlockAbyssium.name=Abyssium Block
tile.shincolle:BlockDesk.name=Abyssal Node
tile.shincolle:BlockGrudge.name=Grudge Lump
tile.shincolle:BlockGrudgeHeavy.name=Heavy Grudge Lump
tile.shincolle:BlockPolymetal.name=Polymetallic Block
tile.shincolle:BlockPolymetalOre.name=Polymetallic Ore
tile.shincolle:BlockSmallShipyard.name=Abyssal Hydrothermal Vent

# Container
container.shincolle:SmallShipyard=Abyssal Hydrothermal Vent
container.shincolle:LargeShipyard=Hadal Hydrothermal Vortex

# Item
item.shincolle:AbyssMetal.name=Abyssium Ingot
item.shincolle:AbyssMetal1.name=Polymetallic Nodules
item.shincolle:Ammo.name=Grudgeful Ammo
item.shincolle:Ammo1.name=Grudgeful Ammo Container
item.shincolle:Ammo2.name=Heavy Grudgeful Ammo
item.shincolle:Ammo3.name=Heavy Grudgeful Ammo Container
item.shincolle:BucketRepair.name=Repair Bucket
item.shincolle:Grudge.name=Grudge

# Equip
item.shincolle:EquipCannon.name=5-Inch Single Cannon
item.shincolle:EquipCannon1.name=6-Inch Single Cannon
item.shincolle:EquipCannon2.name=5-Inch Twin Cannon
item.shincolle:EquipCannon3.name=6-Inch Twin Rapid-Fire Cannon
item.shincolle:EquipCannon4.name=12.5-Inch Twin Secondary Cannon
item.shincolle:EquipCannon5.name=14-Inch Twin Cannon
item.shincolle:EquipCannon6.name=16-Inch Twin Cannon
item.shincolle:EquipCannon7.name=8-Inch Triple Cannon
item.shincolle:EquipCannon8.name=16-Inch Triple Cannon

# Spawn Egg
item.shincolle:smallegg.name=Construct Small Seikan
item.shincolle:largeegg.name=Construct Large Seikan
item.shincolle:debugegg.name=Debug Spawn Egg

# Entity
entity.shincolle:EntityDestroyerI.name=Destroyer I-Class
entity.shincolle:EntityHeavyCruiserRi.name=Heavy Cruiser Ri-Class
entity.shincolle:EntityCarrierWo.name=Standard Carrier Wo-Class

# GUI
gui.shincolle:level=Level
gui.shincolle:hp=HP
gui.shincolle:firepower=Firepower
gui.shincolle:armor=Armor
gui.shincolle:movespeed=Move SPD
gui.shincolle:attackspeed=Reload SPD
gui.shincolle:range=Range
gui.shincolle:kills=Kills
gui.shincolle:exp=Experience
gui.shincolle:ammolight=Light Ammo
gui.shincolle:ammoheavy=Heavy Ammo
gui.shincolle:grudge=Grudge
gui.shincolle:owner=Master
gui.shincolle:nomaterial=Not Enough Materials
gui.shincolle:nofuel=Not Enough Fuel
