# Creative Tab
itemGroup.shincolle=ShinColle

# Block
tile.shincolle:BlockAbyssium.name=Abyssium Block
tile.shincolle:BlockCrane.name=Abyssal Crane
tile.shincolle:BlockDesk.name=Abyssal Adrmiral's Desk
tile.shincolle:BlockFrame.name=Abyssal Frame
tile.shincolle:BlockGrudge.name=Grudge Lump
tile.shincolle:BlockGrudgeHeavy.name=Heavy Grudge Lump
tile.shincolle:BlockGrudgeHeavyDeco.name=Heavy Grudge Lump (Decoration)
tile.shincolle:BlockPolymetal.name=Polymetallic Block
tile.shincolle:BlockPolymetalGravel.name=Polymetallic Gravel
tile.shincolle:BlockPolymetalOre.name=Polymetallic Ore
tile.shincolle:BlockSmallShipyard.name=Abyssal Hydrothermal Vent
tile.shincolle:BlockLargeShipyard.name=Hadal Hydrothermal Vortex
tile.shincolle:BlockVolBlock.name=Abyssal Volcano Block
tile.shincolle:BlockVolCore.name=Abyssal Volcano Core
tile.shincolle:BlockWaypoint.name=Abyssal Waypoint

# Item
item.shincolle:AbyssMetal.name=Abyssium Ingot
item.shincolle:AbyssMetal1.name=Polymetallic Nodules
item.shincolle:AbyssNugget.name=Abyssium Nugget
item.shincolle:AbyssNugget1.name=Polymetallic Nugget
item.shincolle:Ammo.name=Grudgeful Ammo
item.shincolle:Ammo1.name=Grudgeful Ammo Container
item.shincolle:Ammo2.name=Heavy Grudgeful Ammo
item.shincolle:Ammo3.name=Heavy Grudgeful Ammo Container
item.shincolle:BucketRepair.name=Repair Bucket
item.shincolle:CombatRation.name=Combat Ration (Rice Balls)
item.shincolle:CombatRation1.name=Combat Ration (Rice Balls, Grudge Flavour)
item.shincolle:CombatRation2.name=Combat Ration (Rice Ball XL)
item.shincolle:CombatRation3.name=Combat Ration (Rice Ball XL, Grudge Flavour)
item.shincolle:CombatRation4.name=Combat Ration (Ice Cream)
item.shincolle:CombatRation5.name=Combat Ration (Ice Cream, Grudge Flavour)
item.shincolle:DeskItemBook.name=Abyssal Logbook
item.shincolle:DeskItemRadar.name=Abyssal Portable Radar
item.shincolle:InstantConMat.name=Instant Construction Material
item.shincolle:KaitaiHammer.name=Dismantle Hammer
item.shincolle:Grudge.name=Grudge
item.shincolle:MarriageRing.name=§dShinkeiseikan Wedding Ring§r
item.shincolle:ModernKit.name=Modernization Toolkit
item.shincolle:OwnerPaper.name=Shinkeiseikan Ownership Paper
item.shincolle:PointerItem.name=Wo-Class Command Scepter
item.shincolle:RepairGoddess.name=The Grudge of Abyssal Goddess
item.shincolle:ShipTank.name=Abyssal Fluid Drum (S)
item.shincolle:ShipTank1.name=Abyssal Fluid Drum (M)
item.shincolle:ShipTank2.name=Abyssal Fluid Drum (L)
item.shincolle:ShipTank3.name=Abyssal Fluid Drum (XL)
item.shincolle:TargetWrench.name=Target Wrench
item.shincolle:ToyAirplane.name=Model 21 Zero Fighter (1/48)
item.shincolle:TrainingBook.name=Maintenance Personnel Training Book

# Equip
item.shincolle:EquipCannon.name=5-Inch Single Cannon
item.shincolle:EquipCannon1.name=6-Inch Single Cannon
item.shincolle:EquipCannon2.name=5-Inch Twin Cannon
item.shincolle:EquipCannon3.name=6-Inch Twin Rapid-Fire Cannon
item.shincolle:EquipCannon4.name=5-Inch Twin Dual Purpose Cannon
item.shincolle:EquipCannon5.name=12.5-Inch Twin Secondary Cannon
item.shincolle:EquipCannon6.name=14-Inch Twin Cannon
item.shincolle:EquipCannon7.name=16-Inch Twin Cannon
item.shincolle:EquipCannon8.name=20-Inch Twin Cannon
item.shincolle:EquipCannon9.name=8-Inch Triple Cannon
item.shincolle:EquipCannon10.name=16-Inch Triple Cannon
item.shincolle:EquipCannon11.name=15-Inch Fortress Gun
item.shincolle:EquipCannon12.name=5-inch Coastal Gun
item.shincolle:EquipCannon13.name=8-inch Long Range Twin Cannon
item.shincolle:EquipMachinegun.name=3-Inch Single High-Angle Gun Mount
item.shincolle:EquipMachinegun1.name=5-Inch Single High-Angle Gun Mount
item.shincolle:EquipMachinegun2.name=12.7mm Abyssal Machine Gun
item.shincolle:EquipMachinegun3.name=20mm Abyssal Machine Gun
item.shincolle:EquipMachinegun4.name=40mm Abyssal Twin Autocannon Mount
item.shincolle:EquipMachinegun5.name=40mm Abyssal Quad Autocannon Mount
item.shincolle:EquipMachinegun6.name=4-Inch Twin Dual Purpose Gun Mount + CIC
item.shincolle:EquipCatapult.name=Abyssal Catapult Type F MkII
item.shincolle:EquipCatapult1.name=Abyssal Catapult Type H
item.shincolle:EquipCatapult2.name=Abyssal Catapult Type C
item.shincolle:EquipCatapult3.name=Abyssal Electromagnetic Catapult
item.shincolle:EquipRadar.name=Air Radar Mk.I
item.shincolle:EquipRadar1.name=Air Radar Mk.II
item.shincolle:EquipRadar2.name=Surface Radar Mk.I
item.shincolle:EquipRadar3.name=Surface Radar Mk.II
item.shincolle:EquipRadar4.name=Abyssal Sonar
item.shincolle:EquipRadar5.name=Abyssal Air Radar
item.shincolle:EquipRadar6.name=Abyssal Surface Radar
item.shincolle:EquipRadar7.name=Abyssal Sonar Mk.II
item.shincolle:EquipRadar8.name=Abyssal FCS + CIC
item.shincolle:EquipTurbine.name=Abyssal Boiler
item.shincolle:EquipTurbine1.name=Improved Abyssal Turbine
item.shincolle:EquipTurbine2.name=Enhanced Abyssal Boiler
item.shincolle:EquipTurbine3.name=Abyssal Grudge Engine
item.shincolle:EquipTurbine4.name=New Model Abyssal Grudge Engine
item.shincolle:EquipTorpedo.name=21inch Torpedo Mk.I
item.shincolle:EquipTorpedo1.name=21inch Torpedo Mk.II
item.shincolle:EquipTorpedo2.name=22inch Torpedo Mk.II
item.shincolle:EquipTorpedo3.name=Abyssal Cuttlefish Torpedo
item.shincolle:EquipTorpedo4.name=Abyssal High-Speed Torpedo
item.shincolle:EquipTorpedo5.name=Abyssal High-Speed Torpedo Mod.2
item.shincolle:EquipAirplane.name=Abyssal Torpedo Bomber Mk.I
item.shincolle:EquipAirplane1.name=Abyssal Torpedo Bomber Mk.II
item.shincolle:EquipAirplane2.name=Abyssal Torpedo Bomber Mk.III
item.shincolle:EquipAirplane3.name=Abyssal Avenger Torpedo Bomber
item.shincolle:EquipAirplane4.name=Abyssal Fighter Mk.I
item.shincolle:EquipAirplane5.name=Abyssal Fighter Mk.II
item.shincolle:EquipAirplane6.name=Abyssal Fighter Mk.III
item.shincolle:EquipAirplane7.name=Abyssal Flying-Fish Fighter
item.shincolle:EquipAirplane8.name=Abyssal Hellcat Fighter
item.shincolle:EquipAirplane9.name=Abyssal Dive Bomber Mk.I
item.shincolle:EquipAirplane10.name=Abyssal Dive Bomber Mk.II
item.shincolle:EquipAirplane11.name=Abyssal Flying-Fish Dive Bomber
item.shincolle:EquipAirplane12.name=Abyssal Hell Diver
item.shincolle:EquipAirplane13.name=Abyssal Recon Plane
item.shincolle:EquipAirplane14.name=Abyssal Flying-Fish Recon Plane
item.shincolle:EquipAirplane15.name=Abyssal Avenger Torpedo Bomber Kai
item.shincolle:EquipAirplane16.name=Abyssal Hellcat Fighter Kai
item.shincolle:EquipAirplane17.name=Abyssal Hell Diver Kai
item.shincolle:EquipAirplane18.name=Abyssal Hellcat Fighter (Bombing)
item.shincolle:EquipAirplane19.name=Abyssal Liberation Land-based Dive Bomber
item.shincolle:EquipAirplane20.name=Abyssal Liberation Land-based Dive Bomber Ace
item.shincolle:EquipAirplane21.name=Abyssal Bearcat Fighter
item.shincolle:EquipArmor.name=Abyssal Armor
item.shincolle:EquipArmor1.name=Heavy Abyssal Armor
item.shincolle:EquipArmor2.name=Abyssal Anti-Torpedo Bulge (S)
item.shincolle:EquipArmor3.name=Abyssal Anti-Torpedo Bulge (M)
item.shincolle:EquipArmor4.name=Abyssal Anti-Torpedo Bulge (L)
item.shincolle:EquipArmor5.name=Abyssal Anti-Torpedo Belt Armor
item.shincolle:EquipArmor6.name=Abyssal Protection Bulkhead
item.shincolle:EquipDrum.name=Abyssal Drum Canister
item.shincolle:EquipDrum1.name=Abyssal Pumps Station
item.shincolle:EquipDrum2.name=Abyssal Extreme Voltage Transformer
item.shincolle:EquipCompass.name=Abyssal Compass
item.shincolle:EquipFlare.name=Abyssal Flare
item.shincolle:EquipSearchlight.name=Abyssal Searchlight

# Spawn Egg
item.shincolle:smallegg.name=Shinkeiseikan Spawn Egg (Primary Class)
item.shincolle:largeegg.name=Shinkeiseikan Spawn Egg (Advanced Class)
item.shincolle:shipegg2.name=Destroyer I-Class
item.shincolle:shipegg3.name=Destroyer Ro-Class
item.shincolle:shipegg4.name=Destroyer Ha-Class
item.shincolle:shipegg5.name=Destroyer Ni-Class
item.shincolle:shipegg11.name=Heavy Cruiser Ri-Class
item.shincolle:shipegg12.name=Heavy Cruiser Ne-Class
item.shincolle:shipegg14.name=Standard Carrier Wo-Class
item.shincolle:shipegg15.name=Battleship Ru-Class
item.shincolle:shipegg16.name=Battleship Ta-Class
item.shincolle:shipegg17.name=Battleship Re-Class
item.shincolle:shipegg18.name=Transport Wa-Class
item.shincolle:shipegg19.name=Submarine Ka-Class
item.shincolle:shipegg20.name=Submarine Yo-Class
item.shincolle:shipegg21.name=Submarine So-Class
item.shincolle:shipegg22.name=Aircraft Carrier Princess
item.shincolle:shipegg23.name=Airfield Princess
item.shincolle:shipegg28.name=Battleship Princess
item.shincolle:shipegg29.name=Destroyer Princess
item.shincolle:shipegg30.name=Harbour Princess
item.shincolle:shipegg31.name=Isolated Island Princess
item.shincolle:shipegg33.name=Northern Princess
item.shincolle:shipegg35.name=Aircraft Carrier Water Demon
item.shincolle:shipegg38.name=Destroyer Shimakaze
item.shincolle:shipegg2038.name=Destroyer Shimakaze (Mob)
item.shincolle:shipegg39.name=Battleship Nagato
item.shincolle:shipegg2039.name=Battleship Nagato (Mob)
item.shincolle:shipegg40.name=Submarine U-511
item.shincolle:shipegg2040.name=Submarine U-511 (Mob)
item.shincolle:shipegg41.name=Submarine Ro-500
item.shincolle:shipegg2041.name=Submarine Ro-500 (Mob)
item.shincolle:shipegg48.name=Battleship Yamato
item.shincolle:shipegg2048.name=Battleship Yamato (Mob)
item.shincolle:shipegg49.name=Standard Carrier Kaga
item.shincolle:shipegg2049.name=Standard Carrier Kaga (Mob)
item.shincolle:shipegg50.name=Standard Carrier Akagi
item.shincolle:shipegg2050.name=Standard Carrier Akagi (Mob)
item.shincolle:shipegg51.name=Heavy Cruiser Princess
item.shincolle:shipegg53.name=Destroyer Akatsuki
item.shincolle:shipegg2053.name=Destroyer Akatsuki (Mob)
item.shincolle:shipegg54.name=Destroyer Hibiki
item.shincolle:shipegg2054.name=Destroyer Hibiki (Mob)
item.shincolle:shipegg55.name=Destroyer Ikazuchi
item.shincolle:shipegg2055.name=Destroyer Ikazuchi (Mob)
item.shincolle:shipegg56.name=Destroyer Inazuma
item.shincolle:shipegg2056.name=Destroyer Inazuma (Mob)
item.shincolle:shipegg58.name=Light Cruiser Tenryuu
item.shincolle:shipegg2058.name=Light Cruiser Tenryuu (Mob)
item.shincolle:shipegg59.name=Light Cruiser Tatsuta
item.shincolle:shipegg2059.name=Light Cruiser Tatsuta (Mob)
item.shincolle:shipegg60.name=Heavy Cruiser Atago
item.shincolle:shipegg2060.name=Heavy Cruiser Atago (Mob)
item.shincolle:shipegg61.name=Heavy Cruiser Takao
item.shincolle:shipegg2061.name=Heavy Cruiser Takao (Mob)
item.shincolle:shipegg62.name=Battleship Kongou
item.shincolle:shipegg2062.name=Battleship Kongou (Mob)
item.shincolle:shipegg63.name=Battleship Hiei
item.shincolle:shipegg2063.name=Battleship Hiei (Mob)
item.shincolle:shipegg64.name=Battleship Haruna
item.shincolle:shipegg2064.name=Battleship Haruna (Mob)
item.shincolle:shipegg65.name=Battleship Kirishima
item.shincolle:shipegg2065.name=Battleship Kirishima (Mob)

# Entity
entity.shincolle.EntityAirfieldHime.name=Airfield Princess
entity.shincolle.EntityAirplane.name=Abyssal Fighter
entity.shincolle.EntityAirplaneTakoyaki.name=Abyssal Avenger Torpedo Bomber
entity.shincolle.EntityAirplaneT.name=Type 97 Torpedo Bomber
entity.shincolle.EntityAirplaneTMob.name=Type 97 Torpedo Bomber
entity.shincolle.EntityAirplaneZero.name=Type 0 Fighter Model 21
entity.shincolle.EntityAirplaneZeroMob.name=Type 0 Fighter Model 21
entity.shincolle.EntityBattleshipHime.name=Battleship Princess
entity.shincolle.EntityBattleshipNGT.name=Battleship Nagato
entity.shincolle.EntityBattleshipNGTMob.name=Battleship Nagato
entity.shincolle.EntityBattleshipRe.name=Battleship Re-Class
entity.shincolle.EntityBattleshipRu.name=Battleship Ru-Class
entity.shincolle.EntityBattleshipTa.name=Battleship Ta-Class
entity.shincolle.EntityBattleshipYMT.name=Battleship Yamato
entity.shincolle.EntityBattleshipYMTMob.name=Battleship Yamato
entity.shincolle.EntityBattleshipKongou.name=Battleship Kongou
entity.shincolle.EntityBattleshipKongouMob.name=Battleship Kongou
entity.shincolle.EntityBattleshipHiei.name=Battleship Hiei
entity.shincolle.EntityBattleshipHieiMob.name=Battleship Hiei
entity.shincolle.EntityBattleshipHaruna.name=Battleship Haruna 
entity.shincolle.EntityBattleshipHarunaMob.name=Battleship Haruna
entity.shincolle.EntityBattleshipKirishima.name=Battleship Kirishima
entity.shincolle.EntityBattleshipKirishimaMob.name=Battleship Kirishima
entity.shincolle.EntityCAHime.name=Heavy Cruiser Princess
entity.shincolle.EntityCarrierAkagi.name=Standard Carrier Akagi
entity.shincolle.EntityCarrierAkagiMob.name=Standard Carrier Akagi
entity.shincolle.EntityCarrierKaga.name=Standard Carrier Kaga
entity.shincolle.EntityCarrierKagaMob.name=Standard Carrier Kaga
entity.shincolle.EntityCarrierHime.name=Aircraft Carrier Princess
entity.shincolle.EntityCarrierWD.name=Aircraft Carrier Water Demon
entity.shincolle.EntityCarrierWo.name=Standard Carrier Wo-Class
entity.shincolle.EntityCruiserAtago.name=Heavy Cruiser Atago
entity.shincolle.EntityCruiserAtagoMob.name=Heavy Cruiser Atago
entity.shincolle.EntityCruiserTakao.name=Heavy Cruiser Takao
entity.shincolle.EntityCruiserTakaoMob.name=Heavy Cruiser Takao
entity.shincolle.EntityCruiserTenryuu.name=Light Cruiser Tenryuu
entity.shincolle.EntityCruiserTenryuuMob.name=Light Cruiser Tenryuu
entity.shincolle.EntityCruiserTatsuta.name=Light Cruiser Tatsuta
entity.shincolle.EntityCruiserTatsutaMob.name=Light Cruiser Tatsuta
entity.shincolle.EntityDestroyerHa.name=Destroyer Ha-Class
entity.shincolle.EntityDestroyerI.name=Destroyer I-Class
entity.shincolle.EntityDestroyerNi.name=Destroyer Ni-Class
entity.shincolle.EntityDestroyerRo.name=Destroyer Ro-Class
entity.shincolle.EntityDestroyerHime.name=Destroyer Princess
entity.shincolle.EntityDestroyerShimakaze.name=Destroyer Shimakaze
entity.shincolle.EntityDestroyerShimakazeMob.name=Destroyer Shimakaze
entity.shincolle.EntityDestroyerAkatsuki.name=Destroyer Akatsuki
entity.shincolle.EntityDestroyerAkatsukiMob.name=Destroyer Akatsuki
entity.shincolle.EntityDestroyerHibiki.name=Destroyer Hibiki
entity.shincolle.EntityDestroyerHibikiMob.name=Destroyer Hibiki
entity.shincolle.EntityDestroyerIkazuchi.name=Destroyer Ikazuchi
entity.shincolle.EntityDestroyerIkazuchiMob.name=Destroyer Ikazuchi
entity.shincolle.EntityDestroyerInazuma.name=Destroyer Inazuma
entity.shincolle.EntityDestroyerInazumaMob.name=Destroyer Inazuma
entity.shincolle.EntityFloatingFort.name=Floating Fortress
entity.shincolle.EntityHarbourHime.name=Harbour Princess
entity.shincolle.EntityHeavyCruiserNe.name=Heavy Cruiser Ne-Class
entity.shincolle.EntityHeavyCruiserRi.name=Heavy Cruiser Ri-Class
entity.shincolle.EntityIsolatedHime.name=Isolated Island Princess
entity.shincolle.EntityMountAfH.name=Airbase
entity.shincolle.EntityMountBaH.name=Sanrensouhou
entity.shincolle.EntityMountCaH.name=Abyssal Aircraft Carrier
entity.shincolle.EntityMountCaWD.name=Abyssal Aircraft Carrier MKII
entity.shincolle.EntityMountHbH.name=Harbourbase
entity.shincolle.EntityMountIsH.name=Isolated Island Airbase
entity.shincolle.EntityNorthernHime.name=Northern Princess
entity.shincolle.EntityRensouhou.name=Rensouhou
entity.shincolle.EntityRensouhouMob.name=Rensouhou
entity.shincolle.EntityRensouhouS.name=Shinkei Rensouhou
entity.shincolle.EntitySubmKa.name=Submarine Ka-Class
entity.shincolle.EntitySubmYo.name=Submarine Yo-Class
entity.shincolle.EntitySubmSo.name=Submarine So-Class
entity.shincolle.EntitySubmRo500.name=Submarine Ro-500
entity.shincolle.EntitySubmRo500Mob.name=Submarine Ro-500
entity.shincolle.EntitySubmU511.name=Submarine U-511
entity.shincolle.EntitySubmU511Mob.name=Submarine U-511
entity.shincolle.EntityTransportWa.name=Transport Wa-Class

# formatting codes:
# new line: <br>, <BR>, <br/> or <BR/> can set next line manually. (String will wrap to next line automatically to fit gui width.)
# other code: §0, §1 ...etc. check: http://minecraft.gamepedia.com/Formatting_codes

# GUI: Book Text Chap 0
gui.shincolle:book.chap0.title=Introduction
gui.shincolle:book.chap0.text0d0=§cShinkeiseikan§0 is a group of lovely ship girls born from iron and grudge, they live freely in the ocean originally.<br><br>But one day, a fleet called §9Kanmusu§0 appeared with horrible weapons and began to attack §cShinkeiseikan§0's habitat without reason.
gui.shincolle:book.chap0.text0d1=Because the vandalism, §cShinkeiseikan§0 is facing a serious crisis of survival.<br><br>Only one person can lead the ladies out of despair, it is YOU... become an §4Abyssal Admiral§0 and save them from the crisis!
gui.shincolle:book.chap0.text1d0=Exploring the world and collecting four resources: §dGrudge§0, §dAbyssium§0, §dGrudgeful Ammo§0 and §dPolymetal§0 to construct §cShinkeiseikan§0.<br><br>§cShinkeiseikan§0 will protect the owner and attack any hostile mobs at a sufficient supply of resources.
gui.shincolle:book.chap0.text1d1=Now go to collect these lovely ladies!

# GUI: Book Text Chap 1
gui.shincolle:book.chap1.title=Resources
gui.shincolle:book.chap1.title0=Grudge
gui.shincolle:book.chap1.text0d0=<br><br><br>§d§nGrudge§r§0 is the residue after mob death, it is also the energy source for §cShinkeiseikan§0.
gui.shincolle:book.chap1.text0d1=Kill mobs to get §d§nGrudge§r§0, you can build a mob farm to stably produce §d§nGrudge§r§0.<br><br><br>Combine 9 §d§nGrudge§r§0 to get 1 §9Grudge Lump§0, and further combine to §9Heavy Grudge Lump§0.
gui.shincolle:book.chap1.title1=Abyssium
gui.shincolle:book.chap1.text1d0=<br><br><br><br><br><br><br><br><br>§d§nAbyssium§r§0 is a metal enchanted by grudge. It's the main material to build §cShinkeiseikan§0 and equipments.
gui.shincolle:book.chap1.text1d1=Combine 1 Grudge and 1 Iron Ingot to get 1 §d§nAbyssium§r§0, 9 ingots can be combined to 1 §9Abyssium Block§0.
gui.shincolle:book.chap1.title2=Polymetal
gui.shincolle:book.chap1.text2d0=<br><br><br><br><br><br><br><br><br><br><br>§d§nPolymetal§r§0 mainly spawned in the water type biomes (ocean, river, beach). It's the main material to build §cShinkeiseikan§0 and equipments.
gui.shincolle:book.chap1.text2d1=This crunchy metal ball is one of aircraft carrier's favorite snack.<br><br>You can find lots §d§nPolymetallic Gravel§r§0 on the seabed.
gui.shincolle:book.chap1.title3=Grudgeful Ammo
gui.shincolle:book.chap1.text3d0=<br><br><br><br><br><br><br><br><br>§cShinkeiseikan§0's attack will consume §d§nGrudgeful Ammo§r§0.
gui.shincolle:book.chap1.text3d1=In addition to iron, you can also use copper, gold and diamond to make different quantity of ammo.<br><br>Replace §9Gunpowder§0 with §9Blazepowder§0 to make heavy ammo.
gui.shincolle:book.chap1.title4=Repair Bucket
gui.shincolle:book.chap1.text4d0=<br><br><br><br><br><br><br><br><br>§d§nRepair Bucket§r§0 is made from the most nutritious lava of the ocean and seasoned with grudge, it's the most popular §cShinkeiseikan§0 drinks.
gui.shincolle:book.chap1.text4d1=Right click on ship to repair the ship.<br><br>Ships can automatically use the §d§nRepair Bucket§r§0 in their inventory.
gui.shincolle:book.chap1.title5=Seikan Wedding Ring
gui.shincolle:book.chap1.text5d0=<br><br><br><br><br><br><br><br><br>§d§nShinkeiseikan Wedding Ring§r<br><br>With the classic minimalist style of prong mount and Nether Star Cut, it generously showcase the light of Nether Star.
gui.shincolle:book.chap1.text5d1=It symbolizes the beauty of Nether and the owner's strength, and it's also the important sign of lasting love.<br><br>§9Sneaking+Right Click§0:<br>Marry the ship.<br>§9Right Click§0:<br>Activate the ring.<br><br>The number of married will activate different abilities: digging speed, vision, breathing, mobility in liquid and immune to fire.
gui.shincolle:book.chap1.title6=Seikan Ownership Paper
gui.shincolle:book.chap1.text6d0=<br><br><br><br><br><br><br><br><br>The §d§nShinkeiseikan Ownership Paper§r§0 describes the contents of the various items in detail with the transfer of ownership the two sides should fulfill, just to take effect after signature of the parties.
gui.shincolle:book.chap1.text6d1=§9Right Click§0:<br>Sign the paper.<br><br>After the signature of the parties, the owner can sneaking + right click the paper on the ship to transfer the ownership to other player.
gui.shincolle:book.chap1.title7=Dismantle Hammer
gui.shincolle:book.chap1.text7d0=<br><br><br><br><br><br><br><br><br>§d§nDismantle Hammer§r§0 can decompose the ship and recycle some of the material.
gui.shincolle:book.chap1.text7d1=§9Left Click§0:<br>One shot kill the ship. (OWNER/OP ONLY)<br><br>§9Sneaking + Right Click§0:<br>Decompose the ship. (OWNER/OP ONLY)
gui.shincolle:book.chap1.title8=Modernization Toolkit
gui.shincolle:book.chap1.text8d0=<br><br><br><br><br><br><br><br><br>§d§nModernization Toolkit§r§0 contains a variety of the latest abyssal black technology, can be used to upgrade the ship's attributes.
gui.shincolle:book.chap1.text8d1=§9Right Click§0 on ship to upgrade one of the ship's attributes randomly. The level of attributes is represented by color in ship's inventory GUI:<br><br>§fWHITE§0 (Lv1)<br>§eYELLOW§0 (Lv2)<br>§6ORANGE§0 (Lv3)<br>§4RED§0 (Lv4)<br><br>The maximum level is §4RED§0 (Lv4).
gui.shincolle:book.chap1.title9=Instant Construction Material
gui.shincolle:book.chap1.text9d0=<br><br><br><br><br><br><br><br><br>§d§nInstant Construction Material§r§0 contains some rare materials and the welding gun which provides a temperature higher than geocentric, it can improve the construction speed of abyssal ships and equipments.
gui.shincolle:book.chap1.text9d1=Put the §d§nInstant Construction Material§r§0 in §9Abyssal Hydrothermal Vent§0 or §9Hadal Hydrothermal Vortex§0 to increase the construction progress.<br><br>§d§nInstant Construction Material§r§0 can only be crafted from NOT USED ship construction item.
gui.shincolle:book.chap1.title10=The Grudge of Abyssal Goddess
gui.shincolle:book.chap1.text10d0=<br><br><br><br><br><br><br><br><br>Offering the heaviest grudge and diamonds to pray for Abyssal Goddess's protection, §d§nThe Grudge of Abyssal Goddess§r§0 will protect the §cShinkeiseikan§0 from fatal damage and give her the revenge will as deep as abyss.
gui.shincolle:book.chap1.text10d1=Put §d§nThe Grudge of Abyssal Goddess§r§0 in ship's inventory, it will be consumed when the ship takes fatal damage. The ship will recover to full HP and be immune to damage for a while.
gui.shincolle:book.chap1.title11=Wo-Class Command Scepter
gui.shincolle:book.chap1.text11d0=<br><br><br><br><br><br><br><br><br>§d§nWo-Class Command Scepter§r§0 is the aircraft command equipment for magic girl Wo-Class. However the Abyssal Adrmiral cannot transform into magic girl, it can only be used to command ships for Abyssal Adrmiral.
gui.shincolle:book.chap1.text11d1=There are 3 command modes, store up to 9 teams and each team 6 ships maximum.<br><br>§2Single Mode§0:<br>Only 1 §3Focus Target§0, command will ONLY apply to the §3Focus Target§0.<br><br>§4Group Mode§0:<br>0~6 §3Focus Target§0, command will ONLY apply to the §3Focus Target§0.<br><br>§6Formation Mode§0:<br>Ship move in specific formation and gain additional effect, command will apply to ALL ships.
gui.shincolle:book.chap1.title12=Wo-Class Command Scepter
gui.shincolle:book.chap1.text12d0=The color circle will appear when holding command scepter:<br><br>§2GREEN§0:<br>Ship in §2Single Mode§0.<br>§3CYAN§0:<br>Ship is §3Focus Target§0.<br>§4RED§0:<br>Ship in §4Group Mode§0.<br>§6YELLOW§0:<br>Ship in §6Formation Mode§0.<br>§7WHITE§0:<br>Guard target.<br><br>§9Left Click§0:<br>Add ship to the team / Add target to attackable list / Set focus target.
gui.shincolle:book.chap1.text12d1=§9Sprint+Left Click§0:<br>Change formation.<br>§9Sneak+Left Click§0:<br>Remove team / Change command mode.<br>§9Sneak+Sprint+Left Click§0:<br>Clear team.<br>§9Right Click§0:<br>Move and guard / Attack / Sit / Caress.<br>§9Sprint+Right Click§0:<br>Guard target.<br>§9Sneak+Right Click§0:<br>Open ship's inventory / Formation GUI.<br>§9List Players:§0<br>Change to caress mode.
gui.shincolle:book.chap1.title13=Wo-Class Command Scepter
gui.shincolle:book.chap1.text13d0=§9Formation§0:<br>Ships will move in formation at same speed and gain formation buffs, you need 5 or 6 ships in a team to use formation mode.<br><br>If a ship is in formation mode, move/guard command in single/group mode will be disabled.<br><br>And if a ship exists in different teams, the formation buff will apply to only one team.
gui.shincolle:book.chap1.text13d1=§2Line Ahead§0:<br>Artillery combat formation, increase firepower but lost defence.<br><br>§3Double Line§0:<br>A cruising formation with slight firepower buff.<br><br>§4Diamond§0:<br>Defence formation for aerial combat.<br><br>§6Echelon§0:<br>Charge formation with high moving speed buff.<br><br>§7Line Abreast§0:<br>Defence formation for anti-submarine combat.
gui.shincolle:book.chap1.title14=Model 21 Zero Fighter (1/48)
gui.shincolle:book.chap1.text14d0=<br><br><br><br><br><br><br><br><br>§d§nModel 21 Zero Fighter§r§0<br><br>Scale:  1/48<br><br>Made From:  Polymetal<br><br>Serving Size:  2500g<br><br>Serving Per Container: 1<br><br>Shelf Life:  §k100§r YR
gui.shincolle:book.chap1.text14d1=This model aircraft complies with Abyssal Edible Toys Standard, it's ZERO CALORIES, FUN and TASTY!<br><br>This product contains rich polymetal, helps digestion and absorption of heavy metal, effectively promotes children's growth.<br><br><br><br><br>**AVOID SUNSHINE, HIGH TEMPERATURE AND HIGH OXYGEN.
gui.shincolle:book.chap1.title15=Abyssal Logbook
gui.shincolle:book.chap1.text15d0=<br><br><br><br><br><br><br><br><br>The §d§nAbyssal Logbook§r§0 contains detailed information of the abyssal resources, §cShinkeiseikan§0 and §9Kanmusu§0 found so far.
gui.shincolle:book.chap1.text15d1=
gui.shincolle:book.chap1.title16=Abyssal Portable Radar
gui.shincolle:book.chap1.text16d0=<br><br><br><br><br><br><br><br><br>The §d§nAbyssal Portable Radar§r§0 can detect nearby owned ships and remotely contact them or give orders.
gui.shincolle:book.chap1.text16d1=
gui.shincolle:book.chap1.title17=Abyssal Adrmiral's Desk
gui.shincolle:book.chap1.text17d0=<br><br><br><br><br><br><br><br><br>This stable and durable §d§nAbyssal Adrmiral's Desk§r§0 is made of obsidian. In addition to deal with the official business, it can also block the gunfire from angry secretary ship.<br>**Please ask the secretary ship before purchasing the furniture.
gui.shincolle:book.chap1.text17d1=§9Radar§0:<br>Show a list of nearby owned ships, click ship on the list to carry out other action.<br><br>§9Abyssal Logbook§0:<br>Items, blocks and ships introduction.<br><br>§9Faction§0:<br>Create or add team with PVP mode.<br><br>§9Target List§0:<br>Browse attack target list.
gui.shincolle:book.chap1.title18=Target Wrench
gui.shincolle:book.chap1.text18d0=<br><br><br><br><br><br><br><br><br>§9Left Click:§0<br>§cADD/REMOVE§0 entity to §dUnattackable Target List§0. §4(OP ONLY!!)§0<br><br>§9Sneak + Left Click:§0<br>show §dUnattackable Target List§0.<br><br>§9Right Click:§0 Change Abyssal Waypoint stay time.
gui.shincolle:book.chap1.text18d1=§9Sneak + Right Click:§0 pairing Abyssal Waypoint / Abyssal Crane and Chest.<br><br>§dUnattackable Target§0 immune to all ship's attack, and can't be targeted. You can add entity like leash knot, item frame, cart or boat.<br><br>This list applies to hostile mob ships too.<br>Ship, hostile ship and ship's summons can't be unattackable target.
gui.shincolle:book.chap1.title19=Abyssal Volcano Block
gui.shincolle:book.chap1.text19d0=<br><br><br><br><br><br><br><br><br>When the lava is compressed by heavy grudge, it will become §d§nAbyssal Volcano Block§r§0.<br><br>Decorative block.
gui.shincolle:book.chap1.text19d1=
gui.shincolle:book.chap1.title20=Abyssal Volcano Core
gui.shincolle:book.chap1.text20d0=<br><br><br><br><br><br><br><br><br>When the lava is compressed by Abyssal Volcano Block, it will become §d§nAbyssal Volcano Core§r§0.<br><br>The core will consume grudge and spread the energy into the environment.
gui.shincolle:book.chap1.text20d1=To active the core, place it §9nearby any liquid block and put some grudge§0.<br><br>§dEffect Area: width 13 / height 13 (down 6 / up 6) blocks§0.<br><br>If a ship is in liquid block within the effect area, she will restore HP and morale value.<br><br>The energy is said to maintain skin and beauty, it's very popular among the Shinkeiseikan.
gui.shincolle:book.chap1.title21=Abyssal Frame
gui.shincolle:book.chap1.text21d0=<br><br><br><br><br><br><br><br><br>Twisted abyssal frame, decorative block.<br><br>It's a ladder block.
gui.shincolle:book.chap1.text21d1=
gui.shincolle:book.chap1.title22=Abyssal Waypoint
gui.shincolle:book.chap1.text22d0=<br><br><br><br><br><br><br><br><br>Waypoint block, player can link waypoints by §dTarget Wrench§0.<br><br>If a ship moves to a waypoint, the ship will continue move to next waypoint.
gui.shincolle:book.chap1.text22d1=§9Right Click§0 with §dTarget Wrench§0 to show the waypoint info.<br>§9Sneak + Right Click§0 to link two waypoints.<br><br>A waypoint can save 1 NEXT and 1 LAST waypoint, and the max distance is 48 blocks.<br><br>If a waypoint links back to it's last waypoint (next = last), when the ship moves to the waypoint, the ship will begin to move backwards.
gui.shincolle:book.chap1.title23=Abyssal Crane
gui.shincolle:book.chap1.text23d0=<br><br><br><br><br><br><br><br><br>The machine block for loading and unloading items to ship. Owner can link the §dAbyssal Crane§0 to §9any chest§0 or other §9Abyssal Waypoint§0 by §dTarget Wrench§0.  Ship will start to load/unload items when she gets to the crane and go to the next waypoint after the job done.
gui.shincolle:book.chap1.text23d1=§9Top Left§0 button is §9Power Switch§0.<br><br>§9The Top Largest§0 button is §9Waiting Mode§0.<br><br>§9Middle§0 buttons with M/D/N are item matching condition.<br><br>§9Center 9x2 Slots§0 are loading/unloading target, left all empty means §9ANY§0 item.<br><br>Loading/Unloading can disable separately, and ship will not attack and move while craning.
gui.shincolle:book.chap1.title24=Maintenance Personnel Training Book
gui.shincolle:book.chap1.text24d0=<br><br><br><br><br><br><br><br><br>Right click this book on ship can increase the ship level 5 ~ 10.<br><br>This book can only be found in dungeon chest.
gui.shincolle:book.chap1.text24d1=
gui.shincolle:book.chap1.title25=Abyssal Fluid Drum
gui.shincolle:book.chap1.text25d0=<br><br><br><br><br><br><br><br><br>A fluid container for ship fluid transport. There are 4 sizes of fluid container.<br>Ship have to equip at least one §9Abyssal Pumps Station§0 to transfer fluid to the containers in the ship's inventory at Abyssal Crane.
gui.shincolle:book.chap1.text25d1=

# GUI: Book Text Chap 2
gui.shincolle:book.chap2.title=Construction
gui.shincolle:book.chap2.title0=Primary Class Shinkeiseikan
gui.shincolle:book.chap2.text0d0=<br><br><br><br><br><br><br><br><br><br><br>You can start building primary class §cShinkeiseikan§0 in the §9Abyssal Hydrothermal Vent§0 if you have collected enough resources.
gui.shincolle:book.chap2.text0d1=<br><br><br><br><br><br><br><br><br><br>You need §916~64§0 §4Grudge / Abyssium Ingot / Polymetallic Nodules / Grudgeful Ammo§0 and a large amount of lava as power.
gui.shincolle:book.chap2.title1=
gui.shincolle:book.chap2.text1d0=<br><br><br><br>After putting resources into the §9Abyssal Hydrothermal Vent§0, click the §4"Ship Spawn Egg"§0 icon on the right side to start building §cShinkeiseikan§0.<br><br>§9Double Click§0 the icon to enter a §cContinuously Build Mode§0, the amounts of four resources will be recorded and every construction will consume the recorded resources.
gui.shincolle:book.chap2.text1d1=You can get a §9Ship Spawn Egg§0 when construction is completed, use the egg to create a random §cShinkeiseikan§0.<br><br>The spawn egg user will become the §cShinkeiseikan§0's owner.<br><br>The amounts of four resources will affect the kind of §cShinkeiseikan§0, ex: §dPolymetal§0 will §9increase§0 the prob of §dAircraft Carrier§0.
gui.shincolle:book.chap2.title2=
gui.shincolle:book.chap2.text2d0=<br><br><br><br>In general, the more materials consumed, the better Shinkeiseikan you get.<br><br>To §9Develop Equipments§0, click the §4"Cannon"§0 icon, the construction condition is same with ship building.
gui.shincolle:book.chap2.text2d1=§cTips:§0<br><br>1. Put §9Instant Construction Material§0 into fuel slot to speed up build progress.<br><br>2. Put §9EnderTank§4 (mod: EnderStorage)§0 into fuel slot to refuel lava.
gui.shincolle:book.chap2.title3=Large Construction
gui.shincolle:book.chap2.text3d0=<br>When you have accumulated a lot of resources, you can try to build advanced class §cShinkeiseikan§0 in §9Hadal Hydrothermal Vortex§0.
gui.shincolle:book.chap2.text3d1=<br><br><br><br>§9Hadal Hydrothermal Vortex§0 is a 3x3x3 multiblock building:<br><br>§cBottom Layer:§3 3x3 Polymetallic Block§0<br><br>§cMiddle Layer: §34 corners of Polymetallic Block§0<br><br>§cTop Layer: §3Heavy Grudge Lump§0<br><br>§9Right click§0 the §4Heavy Grudge Lump§0 to activate the vortex.
gui.shincolle:book.chap2.title4=
gui.shincolle:book.chap2.text4d0=§9To construct advanced §cShinkeiseikan§0:<br><br>1. Put resources into the 9 slots.<br><br>2. Click 4 resources icon and adjust the value by arrows.<br><br>3. Click §4"Ship Spawn Egg"§0 icon to start construction.<br><br>4. §9Double Click§0 to enter §4Continuously Build Mode§0.<br><br>NOTE: The leftmost slot cannot be extracted by hopper or pipe, and other slots can only be extracted when the red arrow is in §9Release§0 mode.
gui.shincolle:book.chap2.text4d1=Click the §4Red Arrow§0 to change resources mode: §9Release§0 or §9Suck In§0.<br><br>The large construction requires §9100~1000§0 each resources and lots of lava to process.<br><br>And the more materials consumed, the better §cShinkeiseikan§0 you get.
gui.shincolle:book.chap2.title5=Equipment Develop
gui.shincolle:book.chap2.text5d0=The equip development is same with ship construction, put some materials in the §9Abyssal Hydrothermal Vent§0 or §9Hadal Hydrothermal Vortex§0 and click the Equip button to develop equips. 
gui.shincolle:book.chap2.text5d1=The equip info is decribed in the item tooltip:<br><br>Factor Mats:<br>The number represents the total amount of materials and the effective material.<br><br>Rare Level:<br>Higher the value means the more rare in that equip type.
gui.shincolle:book.chap2.title6=Enchant Equips
gui.shincolle:book.chap2.text6d0=Equips can be enchanted by enchanted book and anvil to increase the stats. Enchanting costs fixed 30 levels. There are 3 enchant types: §cWeapon§0, §9Armor§0 and §3Misc§0, some enchantment only works on specific type.<br><br>§9Protection:§0 +HP.<br>§9Sharpness, Smite, Bane, Power:§0 +damage, §cWEAPON§0 only.<br>§9Unbreaking:§0 +DEF, §3ARMOR§0 only.<br>§9Efficiency:§0 +reload speed.<br>§9Aqua Affinity, Feather Fall, Depth Strider:§0 +move speed.  
gui.shincolle:book.chap2.text6d1=§9Knockback, Punch:§0 +range.<br>§9Frost Walker:§0 +critical.<br>§9Fire, Flame:§0 +double/triple hit.<br>§9Lure:§0 +miss reduction.<br>§9Thorns:§0 +AA.<br>§9Respiration:§0 +ASM.<br>§9Looting, Fortune, Luck:§0 +exp gain, §cWEAPON§0 only.<br>§9Silk Touch:§0 +grudge gain, §3NON-WEAPON§0 only.<br>§9Infinity:§0 +ammo gain, §cWEAPON§0 only.<br>§9Mending:§0 +HP recovery, §3NON-WEAPON§0 only. 

# GUI: Book Text Chap 3
gui.shincolle:book.chap3.title=Ship Maintenance Guide
gui.shincolle:book.chap3.title0=How to Obtain Ships
gui.shincolle:book.chap3.text0d0=§91.§0 By construction.<br><br>§92.§0 Found in dungeon chest.<br><br>§93.§0 Defeating the spawned hostile ship.<br><br><br>The easiest way is spending resources to build ship, and you can find some advanced class ship and equipment in dungeon chest.
gui.shincolle:book.chap3.text0d1=If you have §dShinkeiseikan Wedding Ring§0 in inventory and in the §9Sea/Beach§0 biome, the hostile fleet may appear on the sea.<br><br>You can get a ship's spawn egg by defeating the spawned hostile ship.
gui.shincolle:book.chap3.title1=Maintenance Cost
gui.shincolle:book.chap3.text1d0=§91.§0 Ship consume §cGrudge§0 as fuel. Ship can not do anything if not enough §cGrudge§0.<br><br>§92.§0 Ship consume §98 §cGrudge§0 per day in idle mode.<br><br>§93.§0 Moving consume extra §cGrudge§0.<br><br>§94.§0 Attack consume §cGrudge§0 and §dAmmo§0.<br><br>§95.§0 Aircraft attack consume §cGrudge§0, §dAmmo§0 and an §3Airplane§0.
gui.shincolle:book.chap3.text1d1=§96.§0 The amount of airplanes recover over time.<br><br>§97.§0 Put consumable items into ship's inventory, ship will automatically use them.
gui.shincolle:book.chap3.title2=Ship Control & Leveling
gui.shincolle:book.chap3.text2d0=§91. Right Click§0: sit/stand.<br><br>§92. Sneaking + Right Click§0: Open ship's GUI.<br><br>§93.§0 You can set party/formation by §cWo-Class Command Scepter§0.
gui.shincolle:book.chap3.text2d1=§91.§0 Ship gained exp on attacking, whether or not hit the target.<br><br>§92.§0 Ship level up when exp reaches the limit.<br><br>§93.§0 Max level is §9100§0 / §c150§0 for §dMarried§0 ship.
gui.shincolle:book.chap3.title3=Main Attributes & Equipments
gui.shincolle:book.chap3.text3d0=§91.§0 6 Attributes: §cHP§0/§cFirepower§0/§cArmor§0/§cAttack Speed§0/§cMoving Speed§0/§cAttack Range§0.<br><br>§92.§0 Attribute value is calculated by §3Ship Level§0 and §dAttribute Level§0.<br><br>§93.§0 4 Attribute Level: §fWhite§9(1)§0/§eYellow§9(2)§0/§6Orange§9(3)§0/§4Red§9(4)§0.<br><br>§94.§0 Upgrade attribute level by §cModernization Toolkit§0.
gui.shincolle:book.chap3.text3d1=§91.§0 Equipment provide some attribute values.<br><br>§92.§0 Develop equips in §cAbyssal Hydrothermal Vent / Vortex§0.<br><br>§93.§0 Up to §96§0 equips for a ship.<br><br>§94.§0 3 type of equips: §9General§0 / §3Carrier Only§0 / §4Non-Carrier Only§0.<br><br>§95.§0 Aviation Battleship can use all type of equips.
gui.shincolle:book.chap3.title4=Minor Attributes
gui.shincolle:book.chap3.text4d0=§91. Critical§0: Deals §c150%%§0 damage. (§c300%%§0 for §4Torpedo/Missile§0 attack.) Critical attack does not overlap with Double/Triple Hit.<br><br>§92. Double Hit§0: Deals §c200%%§0 damage. §4Torpedo/Missile§0 attack does not cause Double Hit. Double Hit does not overlap with Triple Hit.<br><br>§93. Triple Hit§0: Deals §c300%%§0 damage. §4Torpedo/Missile§0 attack does not cause Triple Hit.
gui.shincolle:book.chap3.text4d1=§94. Miss§0: Deals §c0%%§0 damage and knockback only. §4Torpedo/Missile§0 attack deals §c100%%§0 damage but the trajectory will deviate from target.<br><br>§95. Anti-Air§0: Deal additional damage to §4Fly§0 target.<br><br>§96. Anti-SS§0: Deal additional damage to §4Submarine§0 target.<br><br>§97. Dodge§0: Ignore the damage and knockback effect.
gui.shincolle:book.chap3.title5=Combat
gui.shincolle:book.chap3.text5d0=§91.§0 Ship will attack mob automatically with sufficient §cGrudge§0 and §dAmmo§0.<br><br>§92.§0 Ship stop attacking when §4Sitting§0.<br><br>§93.§0 Ship can attack while §4Riding§0.<br><br>§94.§0 Owner can control attacking by §4Wo-Class Command Scepter§0.<br><br>§95.§0 Owner can adjust the attack AI in ship's GUI.
gui.shincolle:book.chap3.text5d1=§96.§0 Ship will recover HP over time.<br><br>§97.§0 Use §4Repair Bucket§0 to recovery HP immediately.<br><br>§98.§0 Ship will turn to §4Spawn Egg§0 and drop on the ground if §cHP < 0§0.<br><br>§99.§0 Ship's level §4decrease 1§0 if §cHP < 0§0.<br><br>§910.§0 Owner has to spend exp to use the ship spawn egg.
gui.shincolle:book.chap3.title6=
gui.shincolle:book.chap3.text6d0=§911.§0 Put §4The Grudge of Abyssal Goddess§0 into ship's inventory to avoid death once.<br><br>§912.§0 Ship can use §4Repair Bucket§0 automatically in ship's inventory.<br><br>§913.§0 There are restraint relations between ships, check: §9https://goo.gl/jmR3Wd§0<br><br>§914.§0 In addition to the submarine, all damage will decrease in night.
gui.shincolle:book.chap3.text6d1=
gui.shincolle:book.chap3.title7=AI Option
gui.shincolle:book.chap3.text7d0=Owner can adjust some AI in ship's inventory GUI.<br><br>§91. Can Melee§0: Use melee attack, cost no ammo.<br><br>§92. Use L.Ammo§0: Attack by §cGrudgeful Ammo§0.<br><br>§93. Use H.Ammo§0: Attack by §cHeavy Grudgeful Ammo§0.<br><br>§94. Use L.Air§0: Attack by light aircraft and §cGrudgeful Ammo§0.<br><br>§95. Use H.Air§0: Attack by heavy aircraft and §cHeavy Grudgeful Ammo§0.
gui.shincolle:book.chap3.text7d1=§96. Aura Effect§0: Enable special power and wedding ring power.<br><br>§97. Follow (Min)§0: Ship stop following within the min distance.<br><br>§98. Follow (Max)§0: Ship start to follow owner at the max distance.<br><br>§99. Flee HP%%§0: Force the ship to follow owner if HP < Flee HP%%.<br><br>§910. Passive?§0: Only attack back when attacked.
gui.shincolle:book.chap3.title8=
gui.shincolle:book.chap3.text8d0=§911. Onsight?§0: Only attack target on sight.<br><br>§912. PVP Mode§0: Attack §cPVP§0 target first.<br><br>§913. Anti-Air§0: Attack §cAircraft§0 first.<br><br>§914. Anti-SS§0: Attack §cSubmarine§0 first.<br>§9Priority§0: §dAnti-Air§0 > §3Anti-SS§0 > §cPVP§0 > Other<br><br>§915. PickItem§0: Some ship will pick item when out of combat.
gui.shincolle:book.chap3.text8d1=
gui.shincolle:book.chap3.title9=PVP Mode
gui.shincolle:book.chap3.text9d0=§91.§0 Enable PVP Mode by §cCreating a Fleet§0 in §3Abyssal Adrmiral's Desk§0.<br><br>§92.§0 Default PVP state is §7Neutral§0 to other fleets.<br><br>§93.§0 You can §cAlly/Declare War§0 against other fleets in §3Abyssal Adrmiral's Desk§0.<br><br>§94.§0 Ship will attack other hostile fleets by enabling §cPVP Mode§0 in AI option.<br><br>§95.§0 If §cFriendlyFire§0 = §3false§0, AoE attack will not damage to allies.
gui.shincolle:book.chap3.text9d1=§96. §cAlly§0 is §3UNILATERAL§0, other side can still be hostile, friendly or neutral.<br><br>§97. §cDeclaration of War§0 is §3BILATERAL§0, other side will be hostile too.<br><br>§98.§0 Other side will become neutral to you when §cBreaking Alliance§0.<br><br>§99.§0 Other side will keep hostile when §cCalling a Truce§0.<br><br>§910.§0 You can not declare war against the fleet in the ally list, vice versa.
gui.shincolle:book.chap3.title10=Ship Class
gui.shincolle:book.chap3.text10d0=There are restraint relations between ships, check: §9https://goo.gl/jmR3Wd§0<br><br>§9Destroyer (DD):§c HIGH speed / LOW HP§0, against SS and Aircraft.<br>§9Cruiser:§0 Including heavy cruiser (CA), light cruiser (CL) and torpedo cruiser (CLT), average attributes.<br>§9Aircraft Carrier (CV): §cLONGEST attack range§0, against all ships except SS.
gui.shincolle:book.chap3.text10d1=§9Aviation Battleship (BBV):§0 Including BBV and Installation, attributes range between CV and BB. §dInstallation§0 has §cLOW firepower / HIGH HP§0.<br>§9Battleship (BB):§c LOW speed / HIGH HP and firepower§0, against all ship but SS and Aircraft.<br>§9Submarine (SS):§c LOW speed and HP / HIGH firepower§0, against all ship but Aircraft.<br>§9Aircraft:§0 Aircraft attack by CV and BBV, against all ship but SS.
gui.shincolle:book.chap3.title11=
gui.shincolle:book.chap3.text11d0=
gui.shincolle:book.chap3.text11d1=
gui.shincolle:book.chap3.title12=
gui.shincolle:book.chap3.text12d0=
gui.shincolle:book.chap3.text12d1=
gui.shincolle:book.chap3.title13=Morale
gui.shincolle:book.chap3.text13d0=The morale level will affect ship's attributes and experience gain.<br><br>There are 5 level of morale: §dExcited§0, §cHappy§0, §2Normal§0, §9Tired§0, §7Exhausted§0.<br><br>The morale level is marked in the upper right corner of ship's inventory GUI.
gui.shincolle:book.chap3.text13d1=§9Idle:§0<br>Recover morale to §2NORMAL§0 state, out of combat faster than in combat.<br><br>§9Caress, Kill:§0<br>Increase morale to §dEXCITED§0 state.<br><br>§9Feeding:§0<br>Increase to §cHAPPY§0 state.<br><br>§9Moving, Attack, Damaged:§0<br>Decrease morale.
gui.shincolle:book.chap3.title14=Feeding
gui.shincolle:book.chap3.text14d0=Generally the ship don't need to feed, but you can feed ship to increase morale and grudge value manually.<br><br>§9Right click§0 on ship with food or some items to feed the ship.<br><br>You can only feed a certain times in a period of time.
gui.shincolle:book.chap3.text14d1=§9Grudge, Food:§0<br>Increase grudge, morale value.<br><br>§9Ammo:§0<br>Increase morale and ammo value a little more than automatically consumed by ship.<br><br>§9Abyssium, Polymetal:§0<br>Increase number of aircraft for CV.
gui.shincolle:book.chap3.title15=Caress
gui.shincolle:book.chap3.text15d0=The owner can caress ship to reward or simply harass her. A correct caress can §9improve the shop's morale§0 effectively.<br><br>To caress ship, hold §dWo-Class Command Scepter§0 and press §9List Players (default: TAB)§0 to change to caress mode, and §9Right Click§0 on the ship.
gui.shincolle:book.chap3.text15d1=Caress target is determined by the cross and the relative face angle between owner and ship.<br><br>The target are: top, head, face, neck, chest, belly, under belly, leg, arm, back.<br><br>Different individuals have different sensitive part, be careful of the reaction when caressing.

# GUI: Book Text Chap 4
gui.shincolle:book.chap4.title=Ship List
gui.shincolle:book.chap4.title0=Shinkeiseikan
gui.shincolle:book.chap4.text0d0=The ship will be registered to list when owner open the ship inventory GUI.<br><br>§9Name:§0 Ship name.<br><br>§9Class:§0 Ship class, there are damage modifiers between ship classes.<br><br>§9Factory:§0 Construction loaction.<br><br>§9Factor:§0 The meterial can increase the probs of construction.
gui.shincolle:book.chap4.text0d1=The number represents the total amount of materials. §4EX: §dGrudge (4000):§0 The default highest probability is 4000 materials. If you set up 1000 Grudge, you just need 4000 - 1000 = 3000 materials to get the highest probability.<br><br>§9AuraEffect:§0 Special ability for married ship that owner can enable/disable in AI options.<br><br>§9OtherEffect:§0 Other ability like critical passive ability.
gui.shincolle:book.chap4.title1=
gui.shincolle:book.chap4.text1d0=
gui.shincolle:book.chap4.text1d1=§9Name:§0 I-Class<br><br>§9Class:§0 DD<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Grudge (80)<br><br>§9AuraEffect:§0 Moving speed aura<br><br>§9OtherEffect:§0 Pick up items<br><br>The most popular abyssal mascot!
gui.shincolle:book.chap4.title2=
gui.shincolle:book.chap4.text2d0=
gui.shincolle:book.chap4.text2d1=§9Name:§0 Ro-Class<br><br>§9Class:§0 DD<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Grudge (90)<br><br>§9AuraEffect:§0 Digging speed aura<br><br>§9OtherEffect:§0 Pick up items<br><br>One of the most popular abyssal mascot!
gui.shincolle:book.chap4.title3=
gui.shincolle:book.chap4.text3d0=
gui.shincolle:book.chap4.text3d1=§9Name:§0 Ha-Class<br><br>§9Class:§0 DD<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Grudge (100)<br><br>§9AuraEffect:§0 Jump power aura<br><br>§9OtherEffect:§0 Pick up items<br><br>Always keeping smiling abyssal mascot!
gui.shincolle:book.chap4.title4=
gui.shincolle:book.chap4.text4d0=
gui.shincolle:book.chap4.text4d1=§9Name:§0 Ni-Class<br><br>§9Class:§0 DD<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Grudge (110)<br><br>§9AuraEffect:§0 Attack power aura<br><br>§9OtherEffect:§0 Pick up items<br><br>The weird and full of mystery abyssal mascot...
gui.shincolle:book.chap4.title5=
gui.shincolle:book.chap4.text5d0=
gui.shincolle:book.chap4.text5d1=§9Name:§0 Ri-Class<br><br>§9Class:§0 CA<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Ammo (200)<br><br>§9AuraEffect:§0 Increase move/jump in night<br><br>§9OtherEffect:§0 Cri/Miss +15%% in night<br><br>Her clothes are made of kelp.
gui.shincolle:book.chap4.title6=
gui.shincolle:book.chap4.text6d0=
gui.shincolle:book.chap4.text6d1=§9Name:§0 Ne-Class<br><br>§9Class:§0 CA<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Ammo (256)<br><br>§9AuraEffect:§0 Increase move/jump in night<br><br>§9OtherEffect:§0 Cri +30%% in night<br><br>Two-tailed cat!
gui.shincolle:book.chap4.title7=
gui.shincolle:book.chap4.text7d0=
gui.shincolle:book.chap4.text7d1=§9Name:§0 Wo-Class<br><br>§9Class:§0 CV<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Polymetal (650)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 none<br><br>Abyssal magical girl with tentacles.
gui.shincolle:book.chap4.title8=
gui.shincolle:book.chap4.text8d0=
gui.shincolle:book.chap4.text8d1=§9Name:§0 Ta-Class<br><br>§9Class:§0 BB<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Ammo (800)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Critical/Miss Reduction +10%%<br><br>Sneaking+Right Click with cake to change summon type.
gui.shincolle:book.chap4.title9=
gui.shincolle:book.chap4.text9d0=
gui.shincolle:book.chap4.text9d1=§9Name:§0 Re-Class<br><br>§9Class:§0 BBV<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Ammo (3800)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Double/Triple Hit +10%%<br><br>The boss of abyssal cat.<br><br>Light attack will spread 20%% damage to nearby 0~7 targets (depend on level).
gui.shincolle:book.chap4.title10=
gui.shincolle:book.chap4.text10d0=
gui.shincolle:book.chap4.text10d1=§9Name:§0 Airfield Princess<br><br>§9Class:§0 Princess Class Installation<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Abyssium (3000)<br><br>§9AuraEffect:§0 Repair nearby ships<br><br>§9OtherEffect:§0 Enhanced regeneration<br><br>She is busty although she is called "airfield".
gui.shincolle:book.chap4.title11=
gui.shincolle:book.chap4.text11d0=
gui.shincolle:book.chap4.text11d1=§9Name:§0 Battleship Princess<br><br>§9Class:§0 Princess Class BB<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Ammo (4600)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Melee attack deal 300%% firepower damage<br><br>Heavy attack: Cluster Bomb: deal 75%% torpedo damage each bomb.
gui.shincolle:book.chap4.title12=
gui.shincolle:book.chap4.text12d0=
gui.shincolle:book.chap4.text12d1=§9Name:§0 Harbour Princess<br><br>§9Class:§0 Princess Class Installation<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Abyssium (2800)<br><br>§9AuraEffect:§0 Repair nearby ships<br><br>§9OtherEffect:§0 Enhanced regeneration<br><br>Heavy attack: Abyssal Railgun: deal 75%% torpedo damage.
gui.shincolle:book.chap4.title13=
gui.shincolle:book.chap4.text13d0=
gui.shincolle:book.chap4.text13d1=§9Name:§0 Northern Princess<br><br>§9Class:§0 Princess Class Installation<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Abyssium (2600)<br><br>§9AuraEffect:§0 Repair nearby ships<br><br>§9OtherEffect:§0 Enhanced regeneration<br><br>Heavy attack: Throwing Aircraft: deal 75%% torpedo damage.
gui.shincolle:book.chap4.title14=
gui.shincolle:book.chap4.text14d0=
gui.shincolle:book.chap4.text14d1=§9Name:§0 Aircraft Carrier Water Demon<br><br>§9Class:§0 Water Demon Class CV<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Polymetal (5000)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 none<br><br>Light attack: Laser Funnel: deal 100%% firepower damage.
gui.shincolle:book.chap4.title15=
gui.shincolle:book.chap4.text15d0=
gui.shincolle:book.chap4.text15d1=§9Name:§0 Wa-Class<br><br>§9Class:§0 Transport<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Abyssium (120)<br><br>§9AuraEffect:§0 Built-in Pump Station<br><br>§9OtherEffect:§0 Max inventory size, supply ships, pick up items<br><br>Abyssal maid with high payload, she can also pick up items for master.<br><br>Built-in 3 pages inventory.<br>Transport can only melee attack, and consume items to supply nearby ships.
gui.shincolle:book.chap4.title16=
gui.shincolle:book.chap4.text16d0=
gui.shincolle:book.chap4.text16d1=§9Name:§0 Ka-Class<br><br>§9Class:§0 Submarine<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Ammo (140)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 SS base dodge 20%%<br><br>She is very indoorsy although she looks to be a bad girl.
gui.shincolle:book.chap4.title17=
gui.shincolle:book.chap4.text17d0=
gui.shincolle:book.chap4.text17d1=§9Name:§0 Yo-Class<br><br>§9Class:§0 Submarine<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Ammo (160)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 SS base dodge 20%%<br><br>A shy shinkeiseikan, but be careful, it's difficult to break free once bitten. 
gui.shincolle:book.chap4.title18=
gui.shincolle:book.chap4.text18d0=
gui.shincolle:book.chap4.text18d1=§9Name:§0 So-Class<br><br>§9Class:§0 Submarine<br><br>§9Factory:§0 Abyssal Vent<br><br>§9Factor:§0 Ammo (180)<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 SS base dodge 25%%<br><br>Likes swimming naked and hiting enemies with large and bulky torpedos.
gui.shincolle:book.chap4.title19=
gui.shincolle:book.chap4.text19d0=
gui.shincolle:book.chap4.text19d1=§9Name:§0 Aircraft Carrier Princess<br><br>§9Class:§0 Princess Class CV<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Polymetal (3000)<br><br>§9AuraEffect§0 none<br><br>§9OtherEffect:§0 enhanced melee<br><br>Melee: Deal 100%% firepower AoE damage.
gui.shincolle:book.chap4.title20=
gui.shincolle:book.chap4.text20d0=
gui.shincolle:book.chap4.text20d1=§9Name:§0 Ru-Class<br><br>§9Class:§0 BB<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Ammo (800)<br><br>§9AuraEffect:§0 Enable FlagshipKai Particle<br><br>§9OtherEffect:§0 Double/Triple Hit +15%%<br><br>Melee: deal 200%% firepower damage; Heavy attack: deal 20%%x5~10 torpedo damage (depend on level).
gui.shincolle:book.chap4.title21=
gui.shincolle:book.chap4.text21d0=
gui.shincolle:book.chap4.text21d1=§9Name:§0 Destroyer Princess<br><br>§9Class:§0 Princess Class DD<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Grudge (500)<br><br>§9AuraEffect:§0 Moving/Digging speed aura<br><br>§9OtherEffect:§0 Pick up items<br><br>Chest armor and legs are just decorations, those great people do not understand it.
gui.shincolle:book.chap4.title22=
gui.shincolle:book.chap4.text22d0=
gui.shincolle:book.chap4.text22d1=§9Name:§0 Heavy Cruiser Princess<br><br>§9Class:§0 Princess Class CA<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Ammo (2000)<br><br>§9AuraEffect:§0 Increase move/jump in night<br><br>§9OtherEffect:§0 Cri/Double/Triple Hit +10%% in night<br><br>The two-tailed cat princess, the tails will pop up if scratch her belly.
gui.shincolle:book.chap4.title23=
gui.shincolle:book.chap4.text23d0=
gui.shincolle:book.chap4.text23d1=§9Name:§0 Isolated Island Princess<br><br>§9Class:§0 Princess Class Installation<br><br>§9Factory:§0 Hadal Vortex<br><br>§9Factor:§0 Abyssium (2700)<br><br>§9AuraEffect:§0 <br><br>§9OtherEffect:§0 <br><br>

# GUI: Book Text Chap 5
gui.shincolle:book.chap5.title=Enemy List
gui.shincolle:book.chap5.title0=Kanmusu
gui.shincolle:book.chap5.text0d0=Kanmusu is an aggressive evil ship, they are the biggest enemy for Shinkeiseikan.<br><br>If owner stays in a  water biome with §dShinkeiseikan Wedding Ring§0, the fleet of Kanmusu may appear on the sea.
gui.shincolle:book.chap5.text0d1=Defeating a fleet may reward the spawn egg of Kanmusu. Register the Kanmusu by opening the ship inventory GUI.
gui.shincolle:book.chap5.title1=
gui.shincolle:book.chap5.text1d0=
gui.shincolle:book.chap5.text1d1=§9Name:§0 Shimakaze<br><br>§9Class:§0 Shimakaze Class DD<br><br>§9AuraEffect:§0 Moving speed aura<br><br>§9OtherEffect:§0 Pick up items<br><br>Heavy attack: Quintuple Oxygen Torpedo Mount: deal 30%% torpedo damage each torpedo.<br>Sneaking+Right Click with cake to change summon type.
gui.shincolle:book.chap5.title2=
gui.shincolle:book.chap5.text2d0=
gui.shincolle:book.chap5.text2d1=§9Name:§0 Nagato<br><br>§9Class:§0 Nagato Class BB<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 none<br><br>Heavy attack: Type 91 AP Fist: 4 round per attack, deal 400%% torpedo damage to main target and 200%% AoE attack.
gui.shincolle:book.chap5.title3=
gui.shincolle:book.chap5.text3d0=
gui.shincolle:book.chap5.text3d1=§9Name:§0 U-511<br><br>§9Class:§0 Type IXC SS<br><br>§9AuraEffect:§0 Temporarily invisible<br><br>§9OtherEffect:§0 SS base dodge 30%%<br><br>Light attack: High Speed Torpedo, deal 100%% firepower damage.
gui.shincolle:book.chap5.title4=
gui.shincolle:book.chap5.text4d0=
gui.shincolle:book.chap5.text4d1=§9Name:§0 Ro-500<br><br>§9Class:§0 Ro Series SS<br><br>§9AuraEffect:§0 Temporarily invisible<br><br>§9OtherEffect:§0 SS base dodge 35%%<br><br>Light attack: High Speed Torpedo, deal 100%% firepower damage.
gui.shincolle:book.chap5.title5=
gui.shincolle:book.chap5.text5d0=
gui.shincolle:book.chap5.text5d1=§9Name:§0 Yamato<br><br>§9Class:§0 Yamato Class BB<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 none<br><br>Heavy attack: Yamato Cannon: 2 round per attack, deal 150%% torpedo damage, beam longest range ~ 120 blocks.
gui.shincolle:book.chap5.title6=
gui.shincolle:book.chap5.text6d0=
gui.shincolle:book.chap5.text6d1=§9Name:§0 Kaga<br><br>§9Class:§0 Kaga Class CV<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 none<br><br>The aircraft carrier with a lot of aircraft to make you feel fretful. 
gui.shincolle:book.chap5.title7=
gui.shincolle:book.chap5.text7d0=
gui.shincolle:book.chap5.text7d1=§9Name:§0 Akagi<br><br>§9Class:§0 Akagi Class CV<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 none<br><br>It's said that all Shinkeiseikan will be eaten if Akagi appear.
gui.shincolle:book.chap5.title8=
gui.shincolle:book.chap5.text8d0=
gui.shincolle:book.chap5.text8d1=§9Name:§0 Akatsuki<br><br>§9Class:§0 Akatsuki Class DD<br><br>§9AuraEffect:§0 Digging speed aura, Searchlight<br><br>§9OtherEffect:§0 Pick up items<br><br>She is often seen in expedition with a heavy drum canister.
gui.shincolle:book.chap5.title9=
gui.shincolle:book.chap5.text9d0=
gui.shincolle:book.chap5.text9d1=§9Name:§0 Hibiki<br><br>§9Class:§0 Akatsuki Class DD<br><br>§9AuraEffect:§0 Jump power aura<br><br>§9OtherEffect:§0 Pick up items, Dodge+30%%<br><br>хорошо~
gui.shincolle:book.chap5.title10=
gui.shincolle:book.chap5.text10d0=
gui.shincolle:book.chap5.text10d1=§9Name:§0 Ikazuchi<br><br>§9Class:§0 Akatsuki Class DD<br><br>§9AuraEffect:§0 Attack power aura<br><br>§9OtherEffect:§0 Pick up items<br><br>The expedition leader with a very dangerous weapon in hand.
gui.shincolle:book.chap5.title11=
gui.shincolle:book.chap5.text11d0=
gui.shincolle:book.chap5.text11d1=§9Name:§0 Inazuma<br><br>§9Class:§0 Akatsuki Class DD<br><br>§9AuraEffect:§0 Moving speed aura<br><br>§9OtherEffect:§0 Pick up items<br><br>Inazuma is the NANODEATH angel that can purify nearby shinkeiseikan, be careful!  
gui.shincolle:book.chap5.title12=
gui.shincolle:book.chap5.text12d0=
gui.shincolle:book.chap5.text12d1=§9Name:§0 Tenryuu<br><br>§9Class:§0 Tenryuu Class CL<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Cri,Dodge+15%% at night<br><br>Her blade was enchanted with the Trayastrmsa devas' power and the dragon king of terror was sealed in her left eye. That's why she can use TenryuuSlash.<br><br>Melee deal 100%% firepower damage, TenryuuSlash deal 30%%x2~6 + 120%% torpedo damage(depend on level).   
gui.shincolle:book.chap5.title13=
gui.shincolle:book.chap5.text13d0=
gui.shincolle:book.chap5.text13d1=§9Name:§0 Tatsuta<br><br>§9Class:§0 Tenryuu Class CL<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Cri,Dodge+15%% at night<br><br>Lancer with Cup E. She will riddle anyone (including master) close to Tenryuu ...HOORAY♪<br><br>Melee deal 100%% firepower damage, TenryuuSlash deal 50%%x1~3 + 150%% torpedo damage (depend on level).
gui.shincolle:book.chap5.title14=
gui.shincolle:book.chap5.text14d0=
gui.shincolle:book.chap5.text14d1=§9Name:§0 Atago<br><br>§9Class:§0 Takao Class CA<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Slow attacker on damaged<br><br>She has the same level of chest armor with Harbour Princess. Small ship like DD will become panpakapanly broken if crash into her chest.
gui.shincolle:book.chap5.title15=
gui.shincolle:book.chap5.text15d0=
gui.shincolle:book.chap5.text15d1=§9Name:§0 Takao<br><br>§9Class:§0 Takao Class CA<br><br>§9AuraEffect:§0 none<br><br>§9OtherEffect:§0 Slow attacker on damaged<br><br>Her huge mass of evil on the chest has been enough to produce significant gravity field to slow down nearby ships.
gui.shincolle:book.chap5.title16=
gui.shincolle:book.chap5.text16d0=
gui.shincolle:book.chap5.text16d1=§9Name:§0 Kongou<br><br>§9Class:§0 Kongou Class BB<br><br>§9AuraEffect:§0 <br><br>§9OtherEffect:§0 <br><br>
gui.shincolle:book.chap5.title17=
gui.shincolle:book.chap5.text17d0=
gui.shincolle:book.chap5.text17d1=§9Name:§0 Hiei<br><br>§9Class:§0 Kongou Class BB<br><br>§9AuraEffect:§0 <br><br>§9OtherEffect:§0 <br><br>
gui.shincolle:book.chap5.title18=
gui.shincolle:book.chap5.text18d0=
gui.shincolle:book.chap5.text18d1=§9Name:§0 Haruna<br><br>§9Class:§0 Kongou Class BB<br><br>§9AuraEffect:§0 <br><br>§9OtherEffect:§0 <br><br>
gui.shincolle:book.chap5.title19=
gui.shincolle:book.chap5.text19d0=
gui.shincolle:book.chap5.text19d1=§9Name:§0 Kirishima<br><br>§9Class:§0 Kongou Class BB<br><br>§9AuraEffect:§0 <br><br>§9OtherEffect:§0 <br><br>

# GUI: Book Text Chap 6
gui.shincolle:book.chap6.title=Commands
gui.shincolle:book.chap6.title0=
gui.shincolle:book.chap6.text0d0=§9/shipinfo§c<br>§dAuthority:§0 All Player<br>§dPurpose:§0 show ship info
gui.shincolle:book.chap6.text0d1=§9/shipchangeowner§c <Player Name><br>§dAuthority:§0 OP only<br>§dPurpose:§0 change ship's owner<br><br>OP, Ship and Player A must be online and in the same dimension (world).<br><br>The OP's mouseover ship's owner will be changed to the Player A.
gui.shincolle:book.chap6.title1=
gui.shincolle:book.chap6.text1d0=§9/shipupdateowneruid§3 [Player Name]<br>§dAuthority:§0 All Player<br>§dPurpose:§0 update ship's owner UID<br><br>If the ship does not respond, try this command to fix the bug. OP can specify a player to update the UID.<br><br>This command only affects the ship in the loaded chunk and the player must be online.<br>If the command does not work, try /shipchangeowner to change ship's owner 1 by 1.
gui.shincolle:book.chap6.text1d1=§9/shipattrs <Ship LV> [<HP LV> <ATK LV> <DEF LV> <A.SPD LV> <M.SPD LV> <Range LV>]<br>§dAuthority:§0 OP only<br>§dPurpose:§0 change ship attributes<br><br>Change mouseover ship's level and six main attributes level. Valid value: Ship LV = 1~150, Attrs LV = 0~100.
gui.shincolle:book.chap6.title2=
gui.shincolle:book.chap6.text2d0=§9/shipcleardrop [range]<br>§dAuthority:§0 OP only<br>§dPurpose:§0 remove drop item (grudge entity)<br><br>Remove drop item entity within range, default range = 128 blocks.
gui.shincolle:book.chap6.text2d1=§9/shipemotes [emo]<br>§dAuthority:§0 All Player<br>§dPurpose:§0 Show emotes<br>§dAlias:§9/em, /emo, /emote, /emotes§0<br><br>Use "tab" key to show emotes list when typing.
gui.shincolle:book.chap6.title3=
gui.shincolle:book.chap6.text3d0=§9/shipstopai<br>§dAuthority:§0 OP only<br>§dPurpose:§0 stop ship AI<br><br>Stop all ship, hostile ship, ship mounts AI and update methods for emergency like entity dupe bug. 
gui.shincolle:book.chap6.text3d1=§9/shipkill <Ship ID> [range]<br>§dAuthority:§0 OP only<br>§dPurpose:§0 remove ship<br><br>Remove specific class ship within range (default range = 128 blocks) for emergency like entity dupe bug.<br><br>The ship ID is same with the metavalue of ship spawn egg.
gui.shincolle:book.chap6.title4=
gui.shincolle:book.chap6.text4d0=§9/ship <list> | <get> <Ship ID> | <del> <Ship ID><br>§dAuthority:§0 OP only: get, del<br>§dPurpose:§0 list or respawn ship<br><br>§9list:§0<br>list all ship cache data, D/E means Dead/Exist in the world.<br>§9get:§0<br>summon or respawn ship, the user have to get close to ship within 64 blocks.<br>§9del:§0<br>delete the specific ship cache.<br><br>OP can use this command to summon/respawn missing ship. Non-OP user can search ship cache only.
gui.shincolle:book.chap6.text4d1=

# GUI: General
gui.shincolle:general.ok=OK
gui.shincolle:general.cancel=Cancel

# GUI: Radar Screen
gui.shincolle:radar.position=C
gui.shincolle:radar.height=H
gui.shincolle:radar.tname=Team Name
gui.shincolle:radar.recall=Recall

# GUI: Target List
gui.shincolle:target.remove=Remove

# GUI: Team List
gui.shincolle:team.name=Fleet Name:
gui.shincolle:team.create=Create
gui.shincolle:team.rename=Rename
gui.shincolle:team.disband=Disband
gui.shincolle:team.allylist=Ally
gui.shincolle:team.ally=Ally
gui.shincolle:team.break=Break
gui.shincolle:team.banlist=Battle
gui.shincolle:team.ban=Battle
gui.shincolle:team.unban=Truce
gui.shincolle:team.allied=Allied
gui.shincolle:team.neutral=Neutral
gui.shincolle:team.hostile=Hostile
gui.shincolle:team.belong=Belong
gui.shincolle:team.teamid=Fleet ID

# GUI: Crane
gui.shincolle:crane.tochest=Unloading
gui.shincolle:crane.toship=Loading
gui.shincolle:crane.usemeta=Check Metadata
gui.shincolle:crane.useoredict=Lookup Forge Ore Dictinoary
gui.shincolle:crane.usenbt=Check NBT tags
gui.shincolle:crane.nowait=No Waiting
gui.shincolle:crane.nowait1=Stop craning immediately if no item can load/unload
gui.shincolle:crane.untilfull=Until Full
gui.shincolle:crane.untilfull1=LOADING: until ship full 
gui.shincolle:crane.untilfull2=UNLOADING: until chest full
gui.shincolle:crane.untilempty=Until Empty
gui.shincolle:crane.untilempty1=LOADING: until chest empty
gui.shincolle:crane.untilempty2=UNLOADING: until ship empty
gui.shincolle:crane.excess=Excess Stacks
gui.shincolle:crane.excess1=LOADING: exceed the specified amount of stacks in the ship
gui.shincolle:crane.excess2=UNLOADING: exceed the specified amount of stacks in the chest
gui.shincolle:crane.remain=Remain Stacks
gui.shincolle:crane.remain1=LOADING: leave the specified amount of stacks in the chest
gui.shincolle:crane.remain2=UNLOADING: leave the specified amount of stacks in the ship
gui.shincolle:crane.waitsec=Wait %s sec
gui.shincolle:crane.waitmin=Wait %s min
gui.shincolle:crane.red0=No redstone signal
gui.shincolle:crane.red1=Emit continuous redstone signal
gui.shincolle:crane.red2=Emit a pulse signal
gui.shincolle:crane.liquid0=Liquid Transport Disabled
gui.shincolle:crane.liquid1=Loading liquid to ship
gui.shincolle:crane.liquid2=Unloading liquid to crane
gui.shincolle:crane.energy0=Energy Transport Disabled
gui.shincolle:crane.energy1=Transferring energy to ship
gui.shincolle:crane.energy2=Transferring energy to crane

# GUI: Formation
gui.shincolle:formation.formation=Formation
gui.shincolle:formation.position=Position
gui.shincolle:formation.format0=None
gui.shincolle:formation.format1=Line Ahead
gui.shincolle:formation.format2=Double Line
gui.shincolle:formation.format3=Diamond
gui.shincolle:formation.format4=Echelon
gui.shincolle:formation.format5=Line Abreast
gui.shincolle:formation.notenough=Require 5 or 6 ships!
gui.shincolle:formation.totalfirepower=Total Firepower
gui.shincolle:formation.nosignal=NO_SIGNAL

# GUI: Ship Inventory: Top
gui.shincolle:level=Level
gui.shincolle:hp=HP
gui.shincolle:morale0=Excited
gui.shincolle:morale1=Happy
gui.shincolle:morale2=Normal
gui.shincolle:morale3=Tired
gui.shincolle:morale4=Exhausted

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=Firepower
gui.shincolle:firepower2=Firepower(A)
gui.shincolle:torpedo=Torpedo
gui.shincolle:airfirepower=Firepower(A)
gui.shincolle:airtorpedo=Torpedo(A)
gui.shincolle:armor=Armor
gui.shincolle:movespeed=Move SPD
gui.shincolle:attackspeed=Reload SPD
gui.shincolle:range=Range
gui.shincolle:kills=Kills
gui.shincolle:exp=Experience
gui.shincolle:ammolight=Light Ammo
gui.shincolle:ammoheavy=Heavy Ammo
gui.shincolle:grudge=Grudge
gui.shincolle:owner=Master
gui.shincolle:marriage=Marriage
gui.shincolle:married=Married
gui.shincolle:unmarried=Unmarried
gui.shincolle:airplanelight=L.Aircraft
gui.shincolle:airplaneheavy=H.Aircraft

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=Can Melee
gui.shincolle:canlightattack=Use L.Ammo
gui.shincolle:canheavyattack=Use H.Ammo
gui.shincolle:canairlightattack=Use L.Air
gui.shincolle:canairheavyattack=Use H.Air
gui.shincolle:followmin=Follow (Min)
gui.shincolle:followmax=Follow (Max)
gui.shincolle:fleehp=Flee HP%%
gui.shincolle:auraeffect=Aura Effect
gui.shincolle:targetAI=Passive?
gui.shincolle:onsightAI=Onsight?
gui.shincolle:ai.pvp=PVP Mode
gui.shincolle:ai.aa=Anti-Air
gui.shincolle:ai.asm=Anti-SS
gui.shincolle:ai.timekeeper=TimeKeeper
gui.shincolle:ai.pickitem=Pick Item
gui.shincolle:ai.wpstay=WP Stay Time
gui.shincolle:modernlevel=Modernization Level
gui.shincolle:showhelditem=Show Held Item
gui.shincolle:autocombatration=Autouse CombatRation
gui.shincolle:autopump=Auto Pump
gui.shincolle:appearance=Appearance

# GUI: Shipyard
gui.shincolle:nomaterial=Not Enough Materials
gui.shincolle:nofuel=Not Enough Fuel

# Item Tooltip
gui.shincolle:notforcarrier=Unusable For Aircraft Carrier
gui.shincolle:carrieronly=Aircraft Carrier Only
gui.shincolle:critical=Critical
gui.shincolle:doublehit=Double Hit
gui.shincolle:triplehit=Triple Hit
gui.shincolle:missreduce=Miss Reduction
gui.shincolle:missrate=Miss
gui.shincolle:modernkit=Right click on seikan to +1 random attribute.
gui.shincolle:repairgoddess=Prevents sinking from deadly damage.
gui.shincolle:ringText=Marriages
gui.shincolle:eggText=Require Level
gui.shincolle:pointer0=Single Mode
gui.shincolle:pointer1=Group Mode
gui.shincolle:pointer2=Formation Mode
gui.shincolle:pointer3=(Sneaking Left Click to Change Mode)
gui.shincolle:pointer4=Team
gui.shincolle:antiair=Anti-Air
gui.shincolle:antiss=Anti-SS
gui.shincolle:dodge=Dodge
gui.shincolle:oponly=OP ONLY
gui.shincolle:wrench1=Left Click: ADD/REMOVE unattackable target (OP only)
gui.shincolle:wrench2=Sneaking Left Click: Show unattackable target list
gui.shincolle:wrench3=Sneaking Right Click: Pair crane and chest / Set Abyssal Waypoint
gui.shincolle:compass=Ship get ChunkLoader to work away from owner
gui.shincolle:drum=+1 Cabin Page
gui.shincolle:drum1=Ship can transport liquid to liquid container in the cabin.
gui.shincolle:drum2a=Ship can transport EU to EU storage in the cabin.
gui.shincolle:drum2b=(NO IC2) +1 Cabin Page
gui.shincolle:flare=Light the target when attacking
gui.shincolle:searchlight=Light the ship if in the dark
gui.shincolle:equip.matstype=Factor Mats:
gui.shincolle:equip.matsrarelevel=Rare Level:
gui.shincolle:equip.enchtype=Enchant Type:
gui.shincolle:equip.enchtype0=Armor
gui.shincolle:equip.enchtype1=Weapon
gui.shincolle:equip.enchtype2=Misc
gui.shincolle:equip.xp=EXP Gain +
gui.shincolle:equip.grudge=Grudge Gain +
gui.shincolle:equip.ammo=Ammo Gain +
gui.shincolle:equip.hpres=HP Recovery +
gui.shincolle:equip.kb=KB Resist +
gui.shincolle:equip.rateliq=Liquid Transport Rate +
gui.shincolle:equip.rateeu=EU Transport Rate +
gui.shincolle:combatration=Morale 
gui.shincolle:combatration0=Easy to carry, be careful<br>don't fall into the sea.
gui.shincolle:combatration1=Grudge flavored rice balls, suitable for<br>Shinkeiseikan's heavy flavors.
gui.shincolle:combatration2=Easy to carry, be careful the nearby aircraft carrier<br>when activated!
gui.shincolle:combatration3=Grudge flavored rice ball, it looks red and shiny<br>and exudes a strange atmosphere.
gui.shincolle:combatration4=It's mellow, dense, refreshing and smooth,<br>the best ice cream to beat the heat!
gui.shincolle:combatration5=It's mellow, dense, refreshing and smooth,<br>don't afraid to get fat by having this<br>low-grudge ice cream!
gui.shincolle:trainingbook=Level up 5~10
gui.shincolle:shiptank=A fluid container for ship transport.

# Chat message
chat.shincolle:bossspawn1=A Fleet Walks on the Water!
chat.shincolle:bossspawn2=Detecte An Invasion Fleet!
chat.shincolle:levelfail=Level is too low!
chat.shincolle:wrongowner=You do not have ownership:
chat.shincolle:pointer.settargetclass=Set target type to attack list: %s
chat.shincolle:pointer.changeformation=Change formation to
chat.shincolle:wrench.paired=Succeed in Abyssal Crane pairing.
chat.shincolle:wrench.toofar=Fail in Abyssal Crane pairing: distance > 6 blocks.
chat.shincolle:wrench.wrongtile=Fail in TileEntity pairing, accept only: Chest & Crane, Waypoint & Waypoint or Crane.
chat.shincolle:wrench.setwp=Succeed in Abyssal Waypoint pairing:
chat.shincolle:wrench.wptoofar=Fail in Abyssal Waypoint pairing: distance > 48 blocks.
chat.shincolle:wrench.wplast=Last waypoint: 
chat.shincolle:wrench.wpnext=Next waypoint:
chat.shincolle:wrench.samepoint=Same waypoint, reset the record.
chat.shincolle:wrench.unatkshow=Show unattackable entity list:
chat.shincolle:command.command=Command:
chat.shincolle:command.notop=Command FAIL: Required OP!
chat.shincolle:command.notship=Command FAIL: Target is not SHIP!
chat.shincolle:command.worldnull=Command FAIL: The world is different!
chat.shincolle:command.playernull=Command FAIL: No player parameter or player not found:
chat.shincolle:command.shipnull=Command FAIL: No such ship:
chat.shincolle:command.shiptoofar=Command FAIL: Ship is too far away! ( > 64 blocks )
chat.shincolle:command.wrongrange=Command FAIL: Wrong range:
chat.shincolle:command.wrongcid=Command FAIL: Wrong ship class ID:
chat.shincolle:command.wrongparanum=Command FAIL: Wrong number of parameters:
chat.shincolle:command.wrongpararange=Command FAIL: Wrong range of parameters:

# intermod: Forestry
item.shincolle:ShinComb.name=Shin Comb
inter.shincolle:flower=Grudge
inter.shincolle:bee1.name=Abyssaldemon
inter.shincolle:bee1.desc="How do bees even live in the sea!?"|Abyssal Admiral
inter.shincolle:bee2.name=Abyssalprincess
inter.shincolle:bee2.desc="The sting movement of this bee is as elegant as Shinkeiseiki."|Masochist Admiral
inter.shincolle:bee3.name=Abyssalwaterdemon
inter.shincolle:bee3.desc="Ahhh...dont pick up something from the ground to eat, Hoppo-chan!"|Harbour Princess