# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=Repair

# Creative Tab
itemGroup.shincolle=Shin Colle

# Block
tile.shincolle:BlockDesk.name=Admiral's Desk
tile.shincolle:BlockPolymetalOre.name=Polymetallic Ore
tile.shincolle:BlockSmallShipyard.name=Abyssal Hydrothermal Vent

# Container
container.shincolle:SmallShipyard=Abyssal Hydrothermal Vent

# Item
item.shincolle:Abyssium.name=Abyssium Ingot
item.shincolle:Ammo.name=Grudgeful Ammo
item.shincolle:BucketRepair.name=Repair Bucket
item.shincolle:Grudge.name=Grudge
item.shincolle:HeavyAmmo.name=Heavy Grudgeful Ammo
item.shincolle:Polymetal.name=Polymetallic Nodules

% Spawn Egg
item.shincolle:smallegg.name=Construct Small Seikan
item.shincolle:largeegg.name=Construct Large Seikan
item.shincolle:debugegg.name=Debug Spawn Egg

# Entity
entity.shincolle:EntityDestroyerI.name=Destroyer I-Class

# GUI
