# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=Repair

# Creative Tab
itemGroup.shincolle=Shin Colle

# Block
tile.shincolle:BlockAbyssium.name=Abyssium Block
tile.shincolle:BlockDesk.name=Abyssal Node
tile.shincolle:BlockGrudge.name=Grudge Lump
tile.shincolle:BlockGrudgeHeavy.name=Heavy Grudge Lump
tile.shincolle:BlockPolymetal.name=Polymetallic Block
tile.shincolle:BlockPolymetalGravel.name=Polymetallic Gravel
tile.shincolle:BlockPolymetalOre.name=Polymetallic Ore
tile.shincolle:BlockSmallShipyard.name=Abyssal Hydrothermal Vent

# Container
container.shincolle:SmallShipyard=Abyssal Hydrothermal Vent
container.shincolle:LargeShipyard=Hadal Hydrothermal Vortex

# Item
item.shincolle:AbyssMetal.name=Abyssium Ingot
item.shincolle:AbyssMetal1.name=Polymetallic Nodules
item.shincolle:Ammo.name=Grudgeful Ammo
item.shincolle:Ammo1.name=Grudgeful Ammo Container
item.shincolle:Ammo2.name=Heavy Grudgeful Ammo
item.shincolle:Ammo3.name=Heavy Grudgeful Ammo Container
item.shincolle:BucketRepair.name=Repair Bucket
item.shincolle:InstantConMat.name=Instant Construction Material
item.shincolle:KaitaiHammer.name=Dismantle Hammer
item.shincolle:Grudge.name=Grudge
item.shincolle:MarriageRing.name=Seikan Wedding Ring
item.shincolle:ModernKit.name=Modernization Toolkit
item.shincolle:OwnerPaper.name=Seikan Ownership Paper
item.shincolle:RepairGoddess.name=The Grudge of Abyssal Goddess

# Equip
item.shincolle:EquipCannon.name=5-Inch Single Cannon
item.shincolle:EquipCannon1.name=6-Inch Single Cannon
item.shincolle:EquipCannon2.name=5-Inch Twin Cannon
item.shincolle:EquipCannon3.name=6-Inch Twin Rapid-Fire Cannon
item.shincolle:EquipCannon4.name=5-Inch Twin Dual Purpose Cannon
item.shincolle:EquipCannon5.name=12.5-Inch Twin Secondary Cannon
item.shincolle:EquipCannon6.name=14-Inch Twin Cannon
item.shincolle:EquipCannon7.name=16-Inch Twin Cannon
item.shincolle:EquipCannon8.name=20-Inch Twin Cannon
item.shincolle:EquipCannon9.name=8-Inch Triple Cannon
item.shincolle:EquipCannon10.name=16-Inch Triple Cannon
item.shincolle:EquipRadar.name=Air Radar Mk.I
item.shincolle:EquipRadar1.name=Air Radar Mk.II
item.shincolle:EquipRadar2.name=Surface Radar Mk.I
item.shincolle:EquipRadar3.name=Surface Radar Mk.II
item.shincolle:EquipRadar4.name=Abyssal Sonar
item.shincolle:EquipRadar5.name=Abyssal Air Radar
item.shincolle:EquipRadar6.name=Abyssal Surface Radar
item.shincolle:EquipRadar7.name=Abyssal Sonar Mk.II
item.shincolle:EquipTurbine.name=Abyssal Engine
item.shincolle:EquipTurbine1.name=Improved Abyssal Turbine
item.shincolle:EquipTurbine2.name=Enhanced Abyssal Engine
item.shincolle:EquipTorpedo.name=21inch Torpedo Mk.I
item.shincolle:EquipTorpedo1.name=21inch Torpedo Mk.II
item.shincolle:EquipTorpedo2.name=22inch Torpedo Mk.II
item.shincolle:EquipTorpedo3.name=Abyssal Cuttlefish Torpedo
item.shincolle:EquipTorpedo4.name=Abyssal High-Speed Torpedo
item.shincolle:EquipAirplane.name=Abyssal Torpedo Bomber Mk.I
item.shincolle:EquipAirplane1.name=Abyssal Torpedo Bomber Mk.II
item.shincolle:EquipAirplane2.name=Abyssal Torpedo Bomber Mk.III
item.shincolle:EquipAirplane3.name=Abyssal Avenger Torpedo Bomber
item.shincolle:EquipAirplane4.name=Abyssal Fighter Mk.I
item.shincolle:EquipAirplane5.name=Abyssal Fighter Mk.II
item.shincolle:EquipAirplane6.name=Abyssal Fighter Mk.III
item.shincolle:EquipAirplane7.name=Abyssal Flying-Fish Fighter
item.shincolle:EquipAirplane8.name=Abyssal Hellcat Fighter
item.shincolle:EquipAirplane9.name=Abyssal Dive Bomber Mk.I
item.shincolle:EquipAirplane10.name=Abyssal Dive Bomber Mk.II
item.shincolle:EquipAirplane11.name=Abyssal Flying-Fish Dive Bomber
item.shincolle:EquipAirplane12.name=Abyssal Hell Diver
item.shincolle:EquipAirplane13.name=Abyssal Recon Plane
item.shincolle:EquipAirplane14.name=Abyssal Flying-Fish Recon Plane
item.shincolle:EquipArmor.name=Abyssal Armor
item.shincolle:EquipArmor1.name=Heavy Abyssal Armor

# Spawn Egg
item.shincolle:smallegg.name=Construct Small Seikan
item.shincolle:largeegg.name=Construct Large Seikan
item.shincolle:shipegg2.name=Destroyer I-Class
item.shincolle:shipegg3.name=Destroyer Ro-Class
item.shincolle:shipegg4.name=Destroyer Ha-Class
item.shincolle:shipegg5.name=Destroyer Ni-Class
item.shincolle:shipegg11.name=Heavy Cruiser Ri-Class
item.shincolle:shipegg14.name=Standard Carrier Wo-Class
item.shincolle:shipegg17.name=Battleship Re-Class
item.shincolle:shipegg38.name=Shimakaze
item.shincolle:shipegg238.name=Shimakaze Kai

# Entity
entity.shincolle.EntityAirplane.name=Abyssal Fighter
entity.shincolle.EntityAirplaneTakoyaki.name=Abyssal Avenger Torpedo Bomber
entity.shincolle.EntityBattleshipRe.name=Battleship Re-Class
entity.shincolle.EntityCarrierWo.name=Standard Carrier Wo-Class
entity.shincolle.EntityDestroyerHa.name=Destroyer Ha-Class
entity.shincolle.EntityDestroyerI.name=Destroyer I-Class
entity.shincolle.EntityDestroyerNi.name=Destroyer Ni-Class
entity.shincolle.EntityDestroyerRo.name=Destroyer Ro-Class
entity.shincolle.EntityDestroyerShimakaze.name=Shimakaze
entity.shincolle.EntityDestroyerShimakazeBoss.name=Shimakaze Kai
entity.shincolle.EntityHeavyCruiserRi.name=Heavy Cruiser Ri-Class

# GUI: Ship Inventory Top
gui.shincolle:level=Level
gui.shincolle:hp=HP

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=Firepower
gui.shincolle:firepower2=Firepower(A)
gui.shincolle:torpedo=Torpedo
gui.shincolle:airfirepower=Firepower(Aircraft)
gui.shincolle:airtorpedo=Torpedo(Aircraft)
gui.shincolle:armor=Armor
gui.shincolle:movespeed=Move SPD
gui.shincolle:attackspeed=Reload SPD
gui.shincolle:range=Range
gui.shincolle:kills=Kills
gui.shincolle:exp=Experience
gui.shincolle:ammolight=Light Ammo
gui.shincolle:ammoheavy=Heavy Ammo
gui.shincolle:grudge=Grudge
gui.shincolle:owner=Master
gui.shincolle:marriage=Marriage
gui.shincolle:married=Married
gui.shincolle:unmarried=Unmarried
gui.shincolle:airplanelight=L.Aircraft
gui.shincolle:airplaneheavy=H.Aircraft

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=Can Melee
gui.shincolle:canlightattack=Use L.Ammo
gui.shincolle:canheavyattack=Use H.Ammo
gui.shincolle:canairlightattack=Use L.Air
gui.shincolle:canairheavyattack=Use H.Air
gui.shincolle:followmin=Follow (Min)
gui.shincolle:followmax=Follow (Max)
gui.shincolle:fleehp=Flee HP%%
gui.shincolle:targetAI=Passive?

# GUI: Shipyard
gui.shincolle:nomaterial=Not Enough Materials
gui.shincolle:nofuel=Not Enough Fuel

# Item Tooltip
gui.shincolle:notforcarrier=Unusable For Aircraft Carrier
gui.shincolle:carrieronly=Aircraft Carrier Only
gui.shincolle:critical=Critical
gui.shincolle:doublehit=Double Hit
gui.shincolle:triplehit=Triple Hit
gui.shincolle:missreduce=Miss Reduction
gui.shincolle:missrate=Miss
gui.shincolle:missrateair=Miss(Aircraft)
gui.shincolle:modernkit=Right click on seikan to +1 random attribute.
gui.shincolle:repairgoddess=Prevents sinking from deadly damage.
gui.shincolle:ringText=Marriages
gui.shincolle:eggText=Require Level

# Chat message
chat.shincolle:bossshimakaze=Shimakaze Kai Walks on the Water!
