# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=修复

# Creative Tab
itemGroup.shincolle=ShinColle

# Block
tile.shincolle:BlockAbyssium.name=深海金属砖
tile.shincolle:BlockDesk.name=深海提督的办公桌
tile.shincolle:BlockGrudge.name=怨念团块
tile.shincolle:BlockGrudgeHeavy.name=沉重的怨念团块
tile.shincolle:BlockPolymetal.name=多金属砖
tile.shincolle:BlockPolymetalGravel.name=多金属砾石
tile.shincolle:BlockPolymetalOre.name=多金属矿
tile.shincolle:BlockSmallShipyard.name=深海热泉 

# Container
container.shincolle:BlockDesk=深海提督办公桌
container.shincolle:SmallShipyard=深海热泉
container.shincolle:LargeShipyard=超深海热漩 

# Item
item.shincolle:AbyssMetal.name=深海金属
item.shincolle:AbyssMetal1.name=多金属结核
item.shincolle:Ammo.name=怨念弹
item.shincolle:Ammo1.name=怨念弹集装箱
item.shincolle:Ammo2.name=重型怨念弹
item.shincolle:Ammo3.name=重型怨念弹集装箱
item.shincolle:BucketRepair.name=修复桶
item.shincolle:DeskItemBook.name=深海日志
item.shincolle:DeskItemRadar.name=携带型深海雷达
item.shincolle:InstantConMat.name=高速建造材料
item.shincolle:KaitaiHammer.name=解体槌
item.shincolle:Grudge.name=怨念
item.shincolle:MarriageRing.name=深海栖舰结婚戒指
item.shincolle:ModernKit.name=近代化改修工具
item.shincolle:OwnerPaper.name=深海栖舰所有权书
item.shincolle:PointerItem.name=ヲ级的指挥权杖 
item.shincolle:RepairGoddess.name=深海女神的怨念
item.shincolle:TargetWrench.name=目标设定扳手
item.shincolle:ToyAirplane.name=零式21型舰战(1/48) 

# Equip
item.shincolle:EquipCannon.name=5寸单装炮
item.shincolle:EquipCannon1.name=6寸单装炮
item.shincolle:EquipCannon2.name=5寸连装炮
item.shincolle:EquipCannon3.name=6寸连装速射炮
item.shincolle:EquipCannon4.name=5寸连装两用炮
item.shincolle:EquipCannon5.name=12.5寸连装副炮
item.shincolle:EquipCannon6.name=14寸连装炮
item.shincolle:EquipCannon7.name=16寸连装炮
item.shincolle:EquipCannon8.name=20寸连装炮
item.shincolle:EquipCannon9.name=8寸三连装炮
item.shincolle:EquipCannon10.name=16寸三连装炮
item.shincolle:EquipCannon11.name=15寸要塞炮
item.shincolle:EquipMachinegun.name=3寸单装高射炮
item.shincolle:EquipMachinegun1.name=5寸单装高射炮
item.shincolle:EquipMachinegun2.name=12.7mm机关枪
item.shincolle:EquipMachinegun3.name=20mm机关枪
item.shincolle:EquipMachinegun4.name=40mm二连装机关枪
item.shincolle:EquipMachinegun5.name=40mm四连装机关枪
item.shincolle:EquipMachinegun6.name=4寸连装两用炮+战情中心
item.shincolle:EquipCatapult.name=深海弹射器F型Mk.II
item.shincolle:EquipCatapult1.name=深海弹射器H型
item.shincolle:EquipCatapult2.name=深海弹射器C型
item.shincolle:EquipCatapult3.name=深海电磁弹射器
item.shincolle:EquipRadar.name=对空雷达Mk.I
item.shincolle:EquipRadar1.name=对空雷达Mk.II
item.shincolle:EquipRadar2.name=水上雷达Mk.I
item.shincolle:EquipRadar3.name=水上雷达Mk.II
item.shincolle:EquipRadar4.name=深海声纳
item.shincolle:EquipRadar5.name=深海对空雷达
item.shincolle:EquipRadar6.name=深海水上雷达
item.shincolle:EquipRadar7.name=深海声纳Mk.II
item.shincolle:EquipRadar8.name=深海火控系统+战情中心
item.shincolle:EquipTurbine.name=深海引擎
item.shincolle:EquipTurbine1.name=改良型深海涡轮
item.shincolle:EquipTurbine2.name=强化型深海引擎
item.shincolle:EquipTorpedo.name=21寸鱼雷前期型
item.shincolle:EquipTorpedo1.name=21寸鱼雷后期型
item.shincolle:EquipTorpedo2.name=22寸鱼雷后期型
item.shincolle:EquipTorpedo3.name=深海乌贼鱼雷
item.shincolle:EquipTorpedo4.name=高速深海鱼雷
item.shincolle:EquipAirplane.name=深海栖舰攻Mk.I
item.shincolle:EquipAirplane1.name=深海栖舰攻Mk.II
item.shincolle:EquipAirplane2.name=深海栖舰攻Mk.III
item.shincolle:EquipAirplane3.name=深海复仇者舰攻
item.shincolle:EquipAirplane4.name=深海栖舰战Mk.I
item.shincolle:EquipAirplane5.name=深海栖舰战Mk.II
item.shincolle:EquipAirplane6.name=深海栖舰战Mk.III
item.shincolle:EquipAirplane7.name=深海飞鱼舰战
item.shincolle:EquipAirplane8.name=深海地狱猫舰战
item.shincolle:EquipAirplane9.name=深海栖舰爆Mk.I
item.shincolle:EquipAirplane10.name=深海栖舰爆Mk.II
item.shincolle:EquipAirplane11.name=深海飞鱼舰爆
item.shincolle:EquipAirplane12.name=深海地狱舰爆
item.shincolle:EquipAirplane13.name=深海栖舰侦察机
item.shincolle:EquipAirplane14.name=深海飞鱼侦察机
item.shincolle:EquipAirplane15.name=深海复仇者舰攻改
item.shincolle:EquipAirplane16.name=深海地狱猫舰战改
item.shincolle:EquipAirplane17.name=深海地狱舰爆改
item.shincolle:EquipArmor.name=深海装甲
item.shincolle:EquipArmor1.name=重型深海装甲

# Spawn Egg
item.shincolle:smallegg.name=深海栖舰蛋(初级)
item.shincolle:largeegg.name=深海栖舰蛋(高级)
item.shincolle:shipegg2.name=驱逐イ级
item.shincolle:shipegg3.name=驱逐ロ级
item.shincolle:shipegg4.name=驱逐ハ级
item.shincolle:shipegg5.name=驱逐ニ级
item.shincolle:shipegg11.name=重巡リ级
item.shincolle:shipegg12.name=重巡ネ级
item.shincolle:shipegg14.name=空母ヲ级
item.shincolle:shipegg16.name=战列舰タ级
item.shincolle:shipegg17.name=航空战列舰レ级
item.shincolle:shipegg23.name=飞行场姬
item.shincolle:shipegg28.name=战列舰栖姬
item.shincolle:shipegg30.name=港湾栖姬
item.shincolle:shipegg33.name=北方栖姬
item.shincolle:shipegg35.name=空母水鬼
item.shincolle:shipegg38.name=驱逐舰岛风
item.shincolle:shipegg2038.name=驱逐舰岛风 (Mob)
item.shincolle:shipegg39.name=战列舰长门
item.shincolle:shipegg2039.name=战列舰长门 (Mob)
item.shincolle:shipegg40.name=潜水艇U-511
item.shincolle:shipegg2040.name=潜水艇U-511 (Mob)
item.shincolle:shipegg41.name=潜水艇吕500
item.shincolle:shipegg2041.name=潜水艇吕500 (Mob)
item.shincolle:shipegg48.name=战列舰大和
item.shincolle:shipegg2048.name=战列舰大和 (Mob)
item.shincolle:shipegg49.name=空母加贺
item.shincolle:shipegg2049.name=空母加贺 (Mob)
item.shincolle:shipegg50.name=空母赤城
item.shincolle:shipegg2050.name=空母赤城 (Mob)

# Entity
entity.shincolle.EntityAirfieldHime.name=飞行场姬
entity.shincolle.EntityAirplane.name=深海栖舰战
entity.shincolle.EntityAirplaneTakoyaki.name=深海复仇舰攻
entity.shincolle.EntityAirplaneT.name=九七式舰攻
entity.shincolle.EntityAirplaneTMob.name=九七式舰攻
entity.shincolle.EntityAirplaneZero.name=零式舰战21型
entity.shincolle.EntityAirplaneZeroMob.name=零式舰战21型
entity.shincolle.EntityBattleshipHime.name=战列舰栖姬
entity.shincolle.EntityBattleshipNGT.name=战列舰长门
entity.shincolle.EntityBattleshipNGTMob.name=战列舰长门
entity.shincolle.EntityBattleshipRe.name=航空战列舰レ级
entity.shincolle.EntityBattleshipTa.name=战列舰タ级
entity.shincolle.EntityBattleshipYMT.name=战列舰大和
entity.shincolle.EntityBattleshipYMTMob.name=战列舰大和
entity.shincolle.EntityCarrierAkagi.name=空母赤城
entity.shincolle.EntityCarrierAkagiMob.name=空母赤城
entity.shincolle.EntityCarrierKaga.name=空母加贺
entity.shincolle.EntityCarrierKagaMob.name=空母加贺
entity.shincolle.EntityCarrierWD.name=空母水鬼
entity.shincolle.EntityCarrierWo.name=空母ヲ级
entity.shincolle.EntityDestroyerHa.name=驱逐ハ级
entity.shincolle.EntityDestroyerI.name=驱逐イ级
entity.shincolle.EntityDestroyerNi.name=驱逐ニ级
entity.shincolle.EntityDestroyerRo.name=驱逐ロ级
entity.shincolle.EntityDestroyerShimakaze.name=驱逐舰岛风
entity.shincolle.EntityDestroyerShimakazeMob.name=驱逐舰岛风
entity.shincolle.EntityFloatingFort.name=浮游要塞
entity.shincolle.EntityHarbourHime.name=港湾栖姬
entity.shincolle.EntityHeavyCruiserNe.name=重巡ネ级
entity.shincolle.EntityHeavyCruiserRi.name=重巡リ级
entity.shincolle.EntityMountAfH.name=空军基地
entity.shincolle.EntityMountBaH.name=三连装炮
entity.shincolle.EntityMountCaWD.name=深海航空母舰
entity.shincolle.EntityMountHbH.name=港湾基地
entity.shincolle.EntityMountSeat2.name=座位2
entity.shincolle.EntityNorthernHime.name=北方栖姬
entity.shincolle.EntityRensouhou.name=连装炮
entity.shincolle.EntityRensouhouMob.name=连装炮
entity.shincolle.EntityRensouhouS.name=深海连装炮
entity.shincolle.EntitySubmRo500.name=潜水艇吕500
entity.shincolle.EntitySubmRo500Mob.name=潜水艇吕500
entity.shincolle.EntitySubmU511.name=潜水艇U-511
entity.shincolle.EntitySubmU511Mob.name=潜水艇U-511 

# formatting codes:
# new line: <br>, <BR>, <br/> or <BR/> can set next line manually. (String can wrap to next line automatically to fit gui width.)
# other code: §0, §1 ...etc. check: http://minecraft.gamepedia.com/Formatting_codes 

# GUI: Book Text Chap 0
gui.shincolle:book.chap0.title=简介
gui.shincolle:book.chap0.text0d0=§c深海栖舰§0是一群从铁与怨念中诞生的可爱太太们，原本自由自在地生活在大海中。<br><br>但是某一天，海面上突然出现了一群自称为§9舰娘§0的不明生物，这些§9舰娘§0装备着强力的舣装，毫无理由的四处攻击§c深海栖舰§0的栖地。
gui.shincolle:book.chap0.text0d1=由于§9舰娘§0肆意破坏着§c深海栖舰§0们的栖地，这些可爱的太太们陷入了严重的生存危机之中。<br><br>只有一个人能带领§c深海栖舰§0们走出绝望，那就是你…§4「深海提督」§0，她们的未来就决定在你的手中！
gui.shincolle:book.chap0.text1d0=你可以藉由四种资源：§d怨念§0、§d深海金属§0、§d怨念弹药§0以及§d多金属矿§0来建造§c深海栖舰§0以及维持栖舰们活动的消耗。<br><br>§c深海栖舰§0在足够的资源供应下，会主动保护主人，并攻击任何靠近的敌对生物。
gui.shincolle:book.chap0.text1d1=现在就去收集这些可爱的栖舰太太们吧！

# GUI: Book Text Chap 1
gui.shincolle:book.chap1.title=方块/物品/资源
gui.shincolle:book.chap1.title0=怨念 
gui.shincolle:book.chap1.text0d0=<br><br><br>§d§n怨念§r§0是怪物死亡后感情的残留，同时也是§c深海栖舰§0活动的能量来源。
gui.shincolle:book.chap1.text0d1=大部分怪物死亡后都会掉落§d§n怨念§r§0，你可以建立一个怪物农场以便稳定获得§d§n怨念§r§0来维持舰队生活所需。<br><br><br>9个§d§n怨念§r§0可以合成为1个§9怨念团块§0，进一步可以再合成为§9沉重的怨念团块§0。
gui.shincolle:book.chap1.title1=深海金属
gui.shincolle:book.chap1.text1d0=<br><br><br><br><br><br><br><br><br>§d§n深海金属§r§0是将铁以怨念附魔后得到的金属，为构成§c深海栖舰§0跟栖舰们装备的主要材料。
gui.shincolle:book.chap1.text1d1=§d§n深海金属§r§0可以在工作台以1个怨念跟1个铁锭合成，且9个§d§n深海金属§r§0可以进一步合成为§9深海金属砖§0。
gui.shincolle:book.chap1.title2=多金属矿
gui.shincolle:book.chap1.text2d0=<br><br><br><br><br><br><br><br><br><br><br>§d§n多金属矿§r§0主要生成于海洋以及其他存在有大量水的生态系，为另一个构成§c深海栖舰§0跟栖舰们装备的重要材料。
gui.shincolle:book.chap1.text2d1=这种松脆的多金属矿球是使用舰载机的深海太太们最喜爱的零食之一。<br><br>通常你可以在海底找到大量的多金属砾石沈积。
gui.shincolle:book.chap1.title3=怨念弹药
gui.shincolle:book.chap1.text3d0=<br><br><br><br><br><br><br><br><br>§d§n怨念弹药§r§0是§c深海栖舰§0攻击时的消耗品，弹药不足时栖舰将无法进行攻击。§r
gui.shincolle:book.chap1.text3d1=除了铁以外也可以使用铜、银、金、鑽等材料制作弹药，不同材料可以做出不同数量的弹药。<br><br>使用§9烈焰粉§0取代§9火药§0则能够做出威力更强大的重型弹药。
gui.shincolle:book.chap1.title4=修复桶
gui.shincolle:book.chap1.text4d0=<br><br><br><br><br><br><br><br><br>§d§n修复桶§r§0是以大海中最营养丰富的岩浆，加入些许怨念调味而成，是最受§c深海栖舰§0欢迎的精力补充饮料。
gui.shincolle:book.chap1.text4d1=右键使用§d§n修复桶§r§0可以回复目标栖舰一定的耐久度。<br><br>让栖舰随身携带§d§n修复桶§r§0，栖舰受伤时将会自动使用来回复耐久度。
gui.shincolle:book.chap1.title5=深海栖舰结婚戒指
gui.shincolle:book.chap1.text5d0=<br><br><br><br><br><br><br><br><br>§d§n深海栖舰结婚戒指§r§0<br><br>经典简约的深海金属爪镶戒台搭配地狱星型切割工法，完美大方地呈现出地狱之星最美丽的光芒。
gui.shincolle:book.chap1.text5d1=这颗戒指象征着地狱的美丽与拥有者的力量，同时也是你跟§c深海栖舰§0永恒的爱的重要证明。<br><br>§9蹲下+右键§0对栖舰使用即可跟栖舰结婚，§9右键§0使用戒指则能开启特殊能力。<br><br>结婚栖舰的数量将会影响戒指能发挥的能力：水中挖掘加速、视野、移动能力。
gui.shincolle:book.chap1.title6=深海栖舰所有权书
gui.shincolle:book.chap1.text6d0=<br><br><br><br><br><br><br><br><br>这张§d§n深海栖舰所有权书§r§0详细记载了所有权转让的双方应履行的内容跟各种事项，只需双方签名后即可生效。
gui.shincolle:book.chap1.text6d1=§9右键§0使用可以签署该契约，交易双方皆签署后，栖舰所有权人对其栖舰§9右键§0使用即可转让该栖舰。
gui.shincolle:book.chap1.title7=解体槌
gui.shincolle:book.chap1.text7d0=<br><br><br><br><br><br><br><br><br>§d§n解体槌§r§0可以将§c深海栖舰§0分解并回收一些材料。
gui.shincolle:book.chap1.text7d1=§9左键§0使用可以一击杀自己拥有的栖舰。<br><br>§9蹲下+右键§0使用则能分解该栖舰。<br><br>只有拥有者或是OP权限可以拆解该栖舰。
gui.shincolle:book.chap1.title8=近代化改修工具
gui.shincolle:book.chap1.text8d0=<br><br><br><br><br><br><br><br><br>§d§n近代化改修工具§r§0包含了各种最新研发的深海黑科技，可以升级§c深海栖舰§0的能力属性。
gui.shincolle:book.chap1.text8d1=§9右键§0使用会让栖舰六种属性随机一种上升一级，属性的等级会在栖舰物品栏GUI中以颜色来表示：<br>§f白§0(Lv1)<br>§e黄§0(Lv2)<br>§6橘§0(Lv3)<br>§4红§0(Lv4)< br><br>最高为红色(Lv4)等级。 
gui.shincolle:book.chap1.title9=高速建造材料
gui.shincolle:book.chap1.text9d0=<br><br><br><br><br><br><br><br><br>§d§n高速建造材料§r§0包含了可以发出比地心温度还高的焊接喷枪跟其他特殊材料，可以大幅强化深海船舰跟装备的建造速度。
gui.shincolle:book.chap1.text9d1=放置§d§n高速建造材料§r§0于§9深海热泉§0或是§9超深海热漩§0中，可以瞬间增加建造进度。<br><br>§d§n高速建造材料§r§0只能以尚未使用的深海栖舰建造道具来制造。
gui.shincolle:book.chap1.title10=深海女神的怨念
gui.shincolle:book.chap1.text10d0=<br><br><br><br><br><br><br><br><br>只要献上钻石跟强烈的怨念，§d深海女神§0就会保护§c深海栖舰§0免于致命的伤害并给予其有如深渊般的复仇意志。
gui.shincolle:book.chap1.text10d1=放置§d§n深海女神的怨念§r§0于船舰的物品栏中，当该船舰受到致命伤害时将会自动消耗，使该船舰回复至全满耐久度且暂时无敌。
gui.shincolle:book.chap1.title11=ヲ级的指挥权杖
gui.shincolle:book.chap1.text11d0=<br><br><br><br><br><br><br><br><br>§d§nヲ级的指挥权杖§r§0是魔法少女ヲ级用于指挥舰载机的装备，不过深海提督无法变身为魔法少女控制舰载机，所以只能用来指挥所属的§c深海栖舰§0。<br><br>§d§nヲ级的指挥权杖§r§0有3种控制模式，最多可以储存9支编队，每队最多6艘船舰。
gui.shincolle:book.chap1.text11d1=§2个别模式§0：可以设定一艘为§3专注目标§0，令牌指令只对§3专注目标§0有效。<br><br>§4团体模式§0：可以设定0~6个§3专注目标§0，令牌指令只对§3专注目标§0有效。<br><br>§6阵型模式§0：船舰会以阵型移动并获得能力加成，令牌指令对全队有效。<br><br>拿着令牌时会出现彩色圈圈代表：<br>§2绿色§0：船舰在§2个别模式§0中。<br>§3青色§0：船舰为§3专注目标§0。<br>§4红色§0：船舰在§4团体模式§0中。<br>§6黄色§0：船舰在§6阵型模式§0中。<br>§7白色§0：守卫目标。
gui.shincolle:book.chap1.title12=ヲ级的指挥权杖
gui.shincolle:book.chap1.text12d0=§9左键§0:<br>将该船舰加入队伍/将非船舰目标加入到可攻击目标清单/设为专注目标。<br><br>§9跑步+左键§0:<br>改变阵型。<br><br><br><br>§9蹲下+左键§0:<br>改变令牌控制模式或将目标船舰移除队伍。<br><br>§9跑步+蹲下+左键§0:<br>清除整个队伍。
gui.shincolle:book.chap1.text12d1=§9右键§0:<br>移动并守卫该点/攻击目标/使船舰坐下。<br><br>§9跑步+右键§0:<br>守卫指定目标。<br><br>§9蹲下+右键§0:<br>开启船舰物品栏/开启阵型GUI。 
gui.shincolle:book.chap1.title13=ヲ级的指挥权杖
gui.shincolle:book.chap1.text13d0=§9阵型§0:<br>船舰以相同速度以及特定相对位置进行群体移动，处于阵型中的船舰会有特定属性加成。一个队伍中至少需要至少5或6艘船才能使用阵型模式。<br><br>处于阵型模式中的船舰无法用个别/团体模式控制。<br><br>若同一船舰同时处于多个队伍中，则只会套用到最后设定的队伍的阵型。
gui.shincolle:book.chap1.text13d1=§2单纵阵§0:<br>标准炮击战阵型，船舰会得到大量火力加成，但是防御会大幅下降。<br><br>§3复纵阵§0:<br>巡逻阵型，具有些微的火力加成。<br><br>§4轮形阵§0:<br>针对航空战的防御阵型，船舰围成圆圈以达到最佳的防空火力。<br><br>§6梯形阵§0:<br>船舰会以高速进行移动的冲刺阵型。<br><br>§7单横阵§0:<br>针对反潜战的防御阵型。
gui.shincolle:book.chap1.title14=零式21型舰战(1/48)
gui.shincolle:book.chap1.text14d0=<br><br><br><br><br><br><br><br><br>§d§n零式21型舰战§r§0<br><br>比例：1/48<br><br>原料：多金属结核<br><br>每一份量：2500g本包装含1份<br><br>保存期限：§k100§r年
gui.shincolle:book.chap1.text14d1=本模型飞机符合深海可食用玩具标准，完全零怨念，好玩、好吃、零负担。<br><br>本产品含有丰富的多金属矿，可帮助重金属的消化吸收，有效促进儿童生长发育。<br>< br><br><br><br><br>※避免保存于日光直射、高温、高氧环境，开封后请尽早食用完毕。
gui.shincolle:book.chap1.title15=深海日志
gui.shincolle:book.chap1.text15d0=<br><br><br><br><br><br><br><br><br>§d§n深海日志§r§0纪录了到目前为止发现的各种深海资源、§c深海栖舰§0以及§9舰娘§0的详细数据。
gui.shincolle:book.chap1.text15d1=
gui.shincolle:book.chap1.title16=携带型深海雷达
gui.shincolle:book.chap1.text16d0=<br><br><br><br><br><br><br><br><br>§d§n携带型深海雷达§r§0可以侦测出附近所属的§c深海栖舰§0，并可以联系该栖舰或下达指令。
gui.shincolle:book.chap1.text16d1= 
gui.shincolle:book.chap1.title17=深海提督办公桌
gui.shincolle:book.chap1.text17d0=<br><br><br><br><br><br><br><br><br>采用黑曜石打造的§d§n深海提督办公桌§r§0非常坚固耐用，除了用来处理镇守府的各项公务外，也可以用来抵挡愤怒秘书舰的炮火。<br><br><br >※添购家具前请先询问秘书舰以免造成资源管理上的困扰。
gui.shincolle:book.chap1.text17d1=使用指南<br><br>§9雷达§0:<br>显示附近所属船舰位置以及列表，在列表点选船舰后可进行联系等动作。<br><br>§9深海日志§0:<br>各项物品介绍及纪录已知船舰信息。<br><br>§9阵营§0:<br>建立或加入舰队以开启PVP模式。<br><br>§9攻击目标列表§0:<br>调整船舰的攻击目标类型。
gui.shincolle:book.chap1.title18=目标设定扳手
gui.shincolle:book.chap1.text18d0=<br><br><br><br><br><br><br><br><br>§9左键：§0<br>§c新增/移除§0目标到§d不可攻击清单§0。§4(仅限OP使用)§0<br><br>§9右键：§0显示§d不可攻击目标清单§0。
gui.shincolle:book.chap1.text18d1=§d不可攻击目标§0不会被范围攻击伤害到，也不会被AI设为目标。你可以把绳子的头、物品框、木船、飞机跟栖舰的坐骑设为不可攻击目标。<br><br>野生的舰娘攻击时也会检查此清单，不过你不能把栖舰跟舰娘设为不可攻击目标。 

# GUI: Book Text Chap 2
gui.shincolle:book.chap2.title=建造
gui.shincolle:book.chap2.title0=建造初级深海栖舰
gui.shincolle:book.chap2.text0d0=<br><br><br><br><br><br><br><br><br><br><br>§4深海提督§0收集到足够资源后，就能在§9深海热泉§0开始建造各种初级§c深海栖舰§0。
gui.shincolle:book.chap2.text0d1=<br><br><br><br><br><br><br><br>§9深海热泉§0建造的材料需求为四种资材各§916~64§0个，并且需要消耗§4大量岩浆§0作为能源。
gui.shincolle:book.chap2.title1= 
gui.shincolle:book.chap2.text1d0=<br><br><br><br>投入资材及足够岩浆后，点选界面右边的§4栖舰生怪蛋图标§0即可开始建造。<br><br>§9连点两次§0栖舰生怪蛋图标会出现§4红色边框
§0，此时会纪录目前材料量并进入§c连续建造模式§0，只要补充足够材料就会持续以纪录的材料量连续建造。
gui.shincolle:book.chap2.text1d1=建造完成后会得到§9栖舰生怪蛋§0，使用后会制造出一只§c深海栖舰§0。<br><br>四种材料的投入数量会影响产生的栖舰种类，像是§d多金属矿§0会影响
§d航空母舰§0类出现机率。<br><br>一般来说投入越多资源建造，就有越高机率制造出高级深海栖舰。
gui.shincolle:book.chap2.title2=
gui.shincolle:book.chap2.text2d0=<br><br><br><br>点选界面右边的§9舰炮图标§0，则为§4开发装备§0，开发条件同建造§c深海栖舰§0。
gui.shincolle:book.chap2.text2d1=§c小提示：§0<br><br>1.燃料字段放入§9高速建造材料§0可以立刻加快建造进度。<br><br>2.可以将§9EnderTank§4(mod: EnderStorage)§0等容器放
在燃料字段中持续补充岩浆。 
gui.shincolle:book.chap2.title3=大型建造
gui.shincolle:book.chap2.text3d0=<br>当§4深海提督§0累积了相当充足的资源后，就可以开始进行§c大型建造§0。<br><br>进行§c大型建造§0需要先建造出§9超深海热漩§0，是一个3x3x3
的大型结构物，可以吸纳大量资源的漩涡。
gui.shincolle:book.chap2.text3d1=<br><br><br><br>§9建造方法：§0<br>§c底层：§33x3的多金属砖§0<br><br>§c中层：§3四个角落摆放多金属砖§0<br><br>§c顶层：§3正中央摆放一个沉
重的怨念团块§0<br><br>摆放好方块之后§9右键§0点击沉重的怨念团块，漩涡就会成形。 
gui.shincolle:book.chap2.title4=
gui.shincolle:book.chap2.text4d0=§9使用界面：§0<br>1.正下方九格物品栏可以投入/取出资源。<br><br>2.点选四种资源图标，调整四种资源建造使用量。<br><br>3.点选§4栖舰生怪
蛋§0开始大型建造。<br><br>4.§9双击§0图标则进入§4连续建造模式§0。
gui.shincolle:book.chap2.text4d1=上下§4红色箭头§0可以选择要§9取出§0或是§9投入§0资源。<br><br>每种建造材料最少需要§9100§0个，最多为§91000§0个，并且会消耗大量岩浆作为能
源。<br><br>同样地资源消耗量会影响栖舰种类跟等级，投入越多资源建造，就有越高机率制造出较高级的§c深海栖舰§0。 

# GUI: Book Text Chap 3
gui.shincolle:book.chap3.title=栖舰养成指南
gui.shincolle:book.chap3.title0=栖舰获得方法
gui.shincolle:book.chap3.text0d0=§91.§0花费资源建造。<br><br>§92.§0地牢宝箱发现。<br><br>§93.§0击败海上出现的敌对舰娘。<br><br><br>花费资源建造是取得初级栖舰的最简单方
法，探索地牢宝箱则有机会发现较高级栖舰跟希有道具。
gui.shincolle:book.chap3.text0d1=若身上带有§d深海栖舰结婚戒指§0并且处于§9海边或海洋§0生态系，则海面上可能会出现敌对的舰娘，击败后有机率获得该舰娘的生怪蛋。
gui.shincolle:book.chap3.title1=维持消耗 
gui.shincolle:book.chap3.text1d0=§91.§0栖舰消耗§c怨念§0作为燃料，§c怨念§0不足时栖舰不会做任何动作。<br><br>§92.§0闲置不动时每天会消耗约§98§0个§c怨念§0。<br><br>§93.§0
移动会额外消耗§c怨念§0。<br><br>§94.§0攻击会消耗§c怨念§0跟§d弹药§0。<br><br>§95.§0空母发射舰载机攻击会消耗§3舰载机§0数量。
gui.shincolle:book.chap3.text1d1=§96.§0舰载机数量会随时间恢复。<br><br>§97.§0将消耗品放置于该舰物品栏内，怨念/弹药不足时会自动使用。
gui.shincolle:book.chap3.title2=船舰控制&升级
gui.shincolle:book.chap3.text2d0=§91.右键§0：坐下/起立。<br><br>§92.蹲下+右键§0：开启物品栏界面。<br><br>§93.§0使用ヲ级的指挥权杖可以进行队伍/阵型控制。<br><br><br>请
参阅第二章关于ヲ级的指挥权杖的说明。
gui.shincolle:book.chap3.text2d1=§91.§0栖舰做出任何攻击都会得到经验，不管有没有打中目标。<br><br>§92.§0经验值达到上限就会升级。<br><br>§93.§0一般最高等级为§9100§0级，
若§d已婚§0则为§c150§0级。
gui.shincolle:book.chap3.title3=主要属性值&装备
gui.shincolle:book.chap3.text3d0=§91.§0栖舰主要有六大属性：§c耐久度§0/§c火力§0/§c护甲§0/§c攻击速度§0/§c移动速度§0/§c射程§0<br><br>§92.§0属性值依照§4属性等级§0跟§3船舰
等级§0决定。<br><br>§93.§0属性等级分为四级，以颜色表示：§f白§9(1)§0/§e黄§9(2)§0/§6橘§9(3)§0/§4红§9(4)§0<br><br>§94.§0使用§4近代化改修工具§0可以随机提升属性等级。
gui.shincolle:book.chap3.text3d1=§91.§0装备可提高一些属性值。<br><br>§92.§0装备可以在§4深海热泉/超深海热漩§0制作。<br><br>§93.§0每个栖舰最多可使用§4六个§0装备。
<br><br>§94.§0装备类型分为三类：§9通用装备§0/§3空母限定§0/§4非空母限定§0。<br><br>§95.§0航空战列舰可以使用所有装备。
gui.shincolle:book.chap3.title4=次要属性值
gui.shincolle:book.chap3.text4d0=§91.爆击率§0：使攻击造成§c1.5§0倍伤害，不会跟二连击/三连击重复发动。§4鱼雷/导弹类§0爆击时造成§c3§0倍伤害。<br><br>§92.二连击§0：使攻击
造成§c2§0倍伤害，§4鱼雷/导弹类§0攻击不会造成二连击。<br><br>§93.三连击§0：使该次攻击造成§c3§0倍伤害，§4鱼雷/导弹类§0攻击不会造成三连击。
gui.shincolle:book.chap3.text4d1=§94.失误率§0：该攻击不造成伤害，只触发击退效果。§4鱼雷/导弹类§0仍会造成正常伤害，但是弹道会大幅偏移目标。<br><br>§95.制空§0：对§4飞行
类§0目标产生额外伤害。<br><br>§96.反潜§0：对§4潜艇类§0目标产生额外伤害。<br><br>§97.闪避§0：无视该次攻击跟击退效果。
gui.shincolle:book.chap3.title5=战斗 
gui.shincolle:book.chap3.text5d0=§91.§0只要§c怨念§0跟§d弹药§0足够，栖舰会自动攻击敌对生物。<br><br>§92.坐下§0时不会主动攻击怪物。<br><br>§93.骑乘§0时仍然会主动攻击怪物
。<br><br>§94.§0使用§cヲ级的指挥权杖§0可以手动控制攻击。<br><br>§95.§0打开栖舰物品栏有更多AI选项可以设定。
gui.shincolle:book.chap3.text5d1=§96.§0栖舰会定时自动回复少量耐久度。<br><br>§97.§0对栖舰使用§c修复桶§0可以回复一定量耐久度。<br><br>§98.§c耐久度低于0§0时栖舰会§c死亡§
0并变成§d生怪蛋§0掉落在地上。<br><br>§99.§0栖舰变回生怪蛋§c等级会降1§0。<br><br>§910.§0栖舰生怪蛋需要花费玩家的§c经验值§0才能复活。
gui.shincolle:book.chap3.title6=
gui.shincolle:book.chap3.text6d0=§911.§0在栖舰物品栏中放§c深海女神的怨念§0可以避免死亡一次。<br><br>§912.§0在栖舰物品栏中放§c修复桶§0，耐久度不足时会自动使用。<br><br>
§913.§0舰种间有相克关系，攻防加成表：§chttps://goo.gl/jmR3Wd§0<br><br>§914.晚上§0除了潜艇以外攻击力都会降低。
gui.shincolle:book.chap3.text6d1=
gui.shincolle:book.chap3.title7=AI设定说明
gui.shincolle:book.chap3.text7d0=开启栖舰物品栏界面，右下即为AI设定选项，点选可开关各种设定。<br><br><br>§91.使用冲撞攻击§0：不消耗弹药的近距离攻击。<br><br>§92.使用轻
型弹药§0：消耗§c怨念弹§0的攻击。<br><br>§93.使用重型弹药§0：消耗§c重型怨念弹§0的攻击。<br><br>§94.轻型舰载机§0：消耗§c怨念弹§0的舰载机攻击。<br><br>§95.重型舰载机§0：
消耗§c重型怨念弹§0的舰载机攻击。
gui.shincolle:book.chap3.text7d1=§96.开启特殊能力§0：开关该舰种带有的§c特殊能力§0以及§d结婚能力§0。<br><br>§97.跟随最短距离§0：跟随模式下，低于此距离时停止跟随。
<br><br>§98.跟随最长距离§0：跟随模式下，超过此距离时开始跟随。<br><br>§99.逃跑血量(%%)§0：低于此血量时强制转为跟随模式。<br><br>§910.被动攻击？§0：只有被攻击时才会还手攻击。
gui.shincolle:book.chap3.title8=
gui.shincolle:book.chap3.text8d0=§911.视线内才追击？§0：只有没被方块阻挡的目标才会攻击。<br><br>§912.PVP模式§0：若在PVP模式下，自动攻击时会寻找§cPVP类§0目标。<br><br>§
913.防空模式§0：自动攻击时优先攻击§c飞行目标§0。<br><br>§914.反潜模式§0：自动攻击时优先攻击§c潜水艇§0。
gui.shincolle:book.chap3.text8d1=§9优先度§0:§d防空§0 >§3反潜§0 >§cPVP§0 >其他目标 
gui.shincolle:book.chap3.title9=PVP模式
gui.shincolle:book.chap3.text9d0=§91.§0在§c深海提督的办公桌§0中§3建立舰队§0后即进入PVP模式。<br><br>§92.§0PVP初始状态为中立。<br><br>§93.§0在深海提督的办公桌中可以对其
他舰队§c宣战§0，§3同盟§0或恢复§7中立§0。<br><br>§94.§0若船舰AI勾选了§cPVP模式§0，则船舰会自动攻击其他敌对队伍。<br><br>§95.§0若设定档§cFriendlyFire§0设为§3false§0，则
范围攻击不会伤害到同盟队伍。
gui.shincolle:book.chap3.text9d1=§96.§c结盟§0只是§3单向关系§0，对方仍然可以对你选择敌对。<br><br>§97.§c宣战§0是§3双向关系§0，宣战后对方也会自动对你宣战。<br><br>§98.§c
解除同盟§0时，对方也会同时解除同盟恢复到中立关系。<br><br>§99.§c解除宣战§0时，对方仍然会对你保持敌对关系。<br><br>§910.§0§若已经跟对方宣战，必须先解除宣战关系才能选择
同盟，反之亦然。 
gui.shincolle:book.chap3.title10=舰种说明
gui.shincolle:book.chap3.text10d0=舰种之间有攻击相克关系，实际数值见：§chttps://goo.gl/jmR3Wd§0。<br><br>§9驱逐舰：§0<br>§c高速低耐久§0，克制潜艇跟飞行/投射物。
<br><br>§9巡洋舰：§0<br>包含轻巡/重巡/雷巡，能力平均的舰种。<br><br>§9航空母舰：§0<br>包含轻母跟正规空母，§c攻击距离最长§0。<br><br>§9航空战列舰：§0<br>包含一般航战跟陆上基地类型，能力处于战列舰跟航战之间。陆上基地则是§c伤害低耐久高§0。
gui.shincolle:book.chap3.text10d1=§9战列舰：<br>§c低速高耐久高消耗高伤害§0，克制潜艇跟飞行/投射物以外的舰种。<br><br>§9潜艇：<br>§c低速低耐久低消耗且高伤害§0，克制飞行/投射物以外全部舰种。<br><br>§9飞行/投射物：§0<br>飞机跟投射物，空母的舰载机攻击属于此类，克制除了潜艇以外的舰种。
gui.shincolle:book.chap3.title11=指令说明
gui.shincolle:book.chap3.text11d0=§9/shipinfo§c<br>§d权限：§0全部玩家<br>§d功能：§0显示船舰信息<br><br>§9/shipchangeowner§c <玩家名称><br>§d权限：§0仅限OP<br>§d功能：§0
更改船的主人<br><br>OP、主人还有船三者都必须上线并处在相同维度(世界)下，OP输入以上指令并加上玩家名称后，OP光标所指到的船的主人就会修改为指令所指定的玩家。
gui.shincolle:book.chap3.text11d1=§9/shipupdateowneruid§3 [玩家名称]<br>§d权限：§0全部玩家or仅限OP<br>§d功能：§0更新拥有船的主人ID<br><br>在某些bug下导致船舰对主人没
有反应时，可输入此指令尝试更新主人ID。一般玩家输入后会更新玩家所拥有的已加载的船舰的主人ID，OP可以额外输入玩家名称，就会更新该玩家所拥有船舰的主人ID。<br><br>注意船舰
若处在非加载的地图内存块中，不会被此指令影响，需移动到该船舰附近输入指令才能生效。<br><br>判定拥有船舰是以船舰纪录的主人UUID为准，若UUID出现bug则此指令可能无效，请改
用/shipchangeowner单独对每个船舰修改主人。
gui.shincolle:book.chap3.title12=
gui.shincolle:book.chap3.text12d0=§9/shipattrs <船舰等级> <HP等级> <ATK等级> <DEF等级> <攻速等级> <跑速等级> <射程等级>§c<br>§d权限：§0仅限OP<br>§d功能：§0修改船舰数值
<br><br>OP对光标指向的船舰输入指令后，可以修改目标的等级跟六大属性的等级。船舰等级可设为1~150，属性等级可设0~100。
gui.shincolle:book.chap3.text12d1= 

# GUI: Book Text Chap 4
gui.shincolle:book.chap4.title=深海栖舰列表
gui.shincolle:book.chap4.title0=深海栖舰
gui.shincolle:book.chap4.text0d0=只要开启过栖舰的物品栏GUI，该舰就会登录到图鉴中。<br><br>§9图鉴说明：§0<br>§9名称：§0<br>深海栖舰名称。<br><br>§9舰种：§0<br>船舰种类，舰种间有攻击相克关系。< br><br>§9建造所：§0<br>建造该舰的地方。
gui.shincolle:book.chap4.text0d1=§9建造加成：§0<br>建造时使用该材料时会让建造机率提高。数字代表加成计算前，出现机率最高的总材料量。<br>§4示例：§d怨念(4000)§0 =总材料量需求4000，若怨念使用1000个，则总材料量需求降为3000。<br><br>§9特殊能力：§0<br>结婚后会出现的能力，可以在AI选项开关该能力。<br><br>§9其他能力：§0<br>其他自带的能力，通常是被动的属性加成。
gui.shincolle:book.chap4.title1=
gui.shincolle:book.chap4.text1d0=
gui.shincolle:book.chap4.text1d1=§9名称：§0イ级<br><br>§9舰种：§0驱逐舰<br><br>§9建造所：§0深海热泉<br><br>§9建造加成：§0怨念(80)<br><br>§9特殊能力：§0主人移动速度加成<br><br>§9其他能力：§0无<br><br>深海的吉祥物代表，广受深海太太们的喜爱。
gui.shincolle:book.chap4.title2=
gui.shincolle:book.chap4.text2d0=
gui.shincolle:book.chap4.text2d1=§9名称：§0ロ级<br><br>§9舰种：§0驱逐舰<br><br>§9建造所：§0深海热泉<br><br>§9建造加成：§0怨念(90)<br><br>§9特殊能力：§0主人挖掘速度加成<br><br>§9其他能力：§0无<br><br>充满活力的深海吉祥物，广受深海太太们的喜爱。
gui.shincolle:book.chap4.title3=
gui.shincolle:book.chap4.text3d0=
gui.shincolle:book.chap4.text3d1=§9名称：§0ハ级<br><br>§9舰种：§0驱逐舰<br><br>§9建造所：§0深海热泉<br><br>§9建造加成：§0怨念(100)<br><br>§9特殊能力：§0主人跳跃力加成<br><br>§9其他能力：§0无<br><br>常保笑容的深海吉祥物。
gui.shincolle:book.chap4.title4=
gui.shincolle:book.chap4.text4d0=
gui.shincolle:book.chap4.text4d1=§9名称：§0ニ级<br><br>§9舰种：§0驱逐舰<br><br>§9建造所：§0深海热泉<br><br>§9建造加成：§0怨念(110)<br><br>§9特殊能力：§0主人攻击力加成<br><br>§9其他能力：§0无<br><br>持续倒立移动，充满谜团的深海吉祥物。 
gui.shincolle:book.chap4.title5=
gui.shincolle:book.chap4.text5d0=
gui.shincolle:book.chap4.text5d1=§9名称：§0リ级<br><br>§9舰种：§0重巡洋舰<br><br>§9建造所：§0深海热泉<br><br>§9建造加成：§0怨念弹(200)<br><br>§9特殊能力：§0夜晚时跳跃/移动力加成<br><br>§9其他能力：§0无<br><br>深海的夜战笨蛋，是ヲ级大人的贴身护卫。据说身上衣服是海带做的。
gui.shincolle:book.chap4.title6=
gui.shincolle:book.chap4.text6d0=
gui.shincolle:book.chap4.text6d1=§9名称：§0ネ级<br><br>§9舰种：§0重巡洋舰<br><br>§9建造所：§0深海热泉<br><br>§9建造加成：§0怨念弹(256)<br><br>§9特殊能力：§0夜晚时跳跃/移动力加成<br><br>§9其他能力：§0无<br><br>双尾喵！！
gui.shincolle:book.chap4.title7=
gui.shincolle:book.chap4.text7d0=
gui.shincolle:book.chap4.text7d1=§9名称：§0ヲ级<br><br>§9舰种：§0航空母舰<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0多金属(500)<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0无<br><br >深海的魔法少女又自带触手可谓毫无破绽。
gui.shincolle:book.chap4.title8=
gui.shincolle:book.chap4.text8d0=
gui.shincolle:book.chap4.text8d1=§9名称：§0タ级<br><br>§9舰种：§0战列舰<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0怨念弹(800)<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0爆击率/降低失误率+10%%<br><br>穿着暴露的深海太太，喜欢露肚子但其实肚子意外地很敏感。<br>蹲下+使用蛋糕可以切换召唤连装炮类型。
gui.shincolle:book.chap4.title9=
gui.shincolle:book.chap4.text9d0=
gui.shincolle:book.chap4.text9d1=§9名称：§0レ级<br><br>§9舰种：§0航空战列舰<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0怨念弹(3800)<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0二连击/三连击+10%%<br><br>重雷装航空巡洋装甲宇宙战舰，简称雷爷，是深海喵中的老大。<br><br>帽子底下隐藏着猫耳。
gui.shincolle:book.chap4.title10=
gui.shincolle:book.chap4.text10d0=
gui.shincolle:book.chap4.text10d1=§9名称：§0飞行场姬<br><br>§9舰种：§0姬级陆上基地<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0深海金属(3000)<br><br>§9特殊能力：§0修复附近船舰<br><br >§9其他能力：§0增强被动修复能力<br><br>看到红色又粗又大的东西会感到混乱，吃过蛋糕就会摆JOJO立嘲讽对手。<br><br>虽然叫飞行场姬，却是个巨乳ლ（́◉◞౪◟◉ლ‵） 
gui.shincolle:book.chap4.title11=
gui.shincolle:book.chap4.text11d0=
gui.shincolle:book.chap4.text11d1=§9名称：§0战列舰栖姬<br><br>§9舰种：§0姬级战列舰<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0怨念弹(4600)<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0近战增强为3倍炮击伤害<br><br>深海的院长大人，会踩在三连装炮酱头上出巡。若主人头抬太高的话就会被三连装炮酱丢出去(未实装)。<br>重型攻击：集束炸弹，分裂每发造成75%%雷装伤害。
gui.shincolle:book.chap4.title12=
gui.shincolle:book.chap4.text12d0=
gui.shincolle:book.chap4.text12d1=§9名称：§0港湾栖姬<br><br>§9舰种：§0姬级陆上基地<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0深海金属(2800)<br><br>§9特殊能力：§0修复附近船舰<br><br >§9其他能力：§0增强被动修复能力<br><br>深海的爆乳大要塞，妈妈力就跟胸部装甲一样可以包容整个大海。<br>重型攻击：深海电磁炮，可造成75%%雷装伤害。
gui.shincolle:book.chap4.title13=
gui.shincolle:book.chap4.text13d0=
gui.shincolle:book.chap4.text13d1=§9名称：§0北方栖姬<br><br>§9舰种：§0姬级陆上基地<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0深海金属(2600)<br><br>§9特殊能力：§0修复附近船舰<br><br >§9其他能力：§0增强被动修复能力/随机骑乘附近栖舰<br><br>深海萝莉，喜欢玩舰载机。胸部大小目前是0x0x0，不过总有一天会长成港湾太太的8x6x6的。<br>重型攻击：投掷舰载机，可造成75%%雷装伤害。
gui.shincolle:book.chap4.title14=
gui.shincolle:book.chap4.text14d0=
gui.shincolle:book.chap4.text14d1=§9名称：§0空母水鬼<br><br>§9舰种：§0姬级航空母舰<br><br>§9建造所：§0超深海热漩<br><br>§9建造加成：§0多金属(500)<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0无<br><br>懒散的深海太太，实力强大不过毅力不足，具有符合水鬼级的胸部装甲。加装了最新的深海黑科技浮游炮，可造成100%%炮击伤害。<br>总之深海的科技力世界一ィィィ＜（゜∀。）

# GUI: Book Text Chap 5
gui.shincolle:book.chap5.title=敌舰列表
gui.shincolle:book.chap5.title0=舰娘
gui.shincolle:book.chap5.text0d0=舰娘，是一种毫无理由就侵略过来的邪恶生物，是深海太太们最大的敌人。<br><br>当深海提督身上带有§d深海栖舰结婚戒指§0，并且在充满水的生态系中活动时，舰娘就有可能出现在附近袭击过来。
gui.shincolle:book.chap5.text0d1=打败舰娘后有机率得到其生怪蛋，同样开启该舰的物品栏GUI后就可以登录到图鉴中。
gui.shincolle:book.chap5.title1=
gui.shincolle:book.chap5.text1d0=
gui.shincolle:book.chap5.text1d1=§9名称：§0岛风<br><br>§9舰种：§0岛风级驱逐舰<br><br>§9特殊能力：§0主人移动速度加成<br><br>§9其他能力：§0无<br><br>移动速度非常快的舰娘，还会召唤大量连装炮酱攻击，让人感到非常烦躁的对手。<br>蹲下+使用蛋糕可以切换召唤连装炮类型。<br><br>重型攻击：五连装氧气鱼雷，每发各造成30%%雷装伤害。
gui.shincolle:book.chap5.title2=
gui.shincolle:book.chap5.text2d0=
gui.shincolle:book.chap5.text2d1=§9名称：§0长门<br><br>§9舰种：§0长门级战列舰<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0无<br><br>是目前对舰武术：九一式彻甲拳的最强传人，可以轻松地把一整群深海栖舰打回海底，建议使用大量召唤物分散伤害来进行攻略。<br><br>重型攻击：九一式彻甲拳，需要四轮攻击时间，对主目标造成400%%雷装伤害以及200%%雷装伤害的范围伤害。
gui.shincolle:book.chap5.title3=
gui.shincolle:book.chap5.text3d0=
gui.shincolle:book.chap5.text3d1=§9名称：§0 U-511<br><br>§9舰种：§0 IXC型潜水艇<br><br>§9特殊能力：§0定期隐形<br><br>§9其他能力：§0潜艇基础回避30%%<br><br>进化前的がるる怪，野外水域到处可以看到，经常偷偷摸走深海太太们的资源。<br><br>潜艇的轻型攻击为发射鱼雷，可造成100%%炮击伤害。
gui.shincolle:book.chap5.title4=
gui.shincolle:book.chap5.text4d0=
gui.shincolle:book.chap5.text4d1=§9名称：§0吕500<br><br>§9舰种：§0吕型潜水艇<br><br>§9特殊能力：§0定期隐形<br><br>§9其他能力：§0潜艇基础回避35%%<br><br>U511长期偷深海太太的资源，最后进化成がるる怪。各方面属性都比U511略强一点，尤其是色气方面。<br><br>潜艇的轻型攻击为发射鱼雷，可造成100%%炮击伤害。 
gui.shincolle:book.chap5.title5=
gui.shincolle:book.chap5.text5d0=
gui.shincolle:book.chap5.text5d1=§9名称：§0大和<br><br>§9舰种：§0大和级战列舰<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0无<br><br>顶级的火力、装甲跟耐久，外加一发入魂的大和波动炮，野外碰到时请准备逃命吧！<br><br>重型攻击：大和波动炮，需两轮攻击时间，可造成150%%炮击伤害，光束最远约可达120格。
gui.shincolle:book.chap5.title6=
gui.shincolle:book.chap5.text6d0=
gui.shincolle:book.chap5.text6d1=§9名称：§0加贺<br><br>§9舰种：§0加贺级航空母舰<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0无<br><br>不知道为什么偶尔会冒出猫耳猫尾的空母，搭载的飞机数量多到让人感到烦躁。
gui.shincolle:book.chap5.title7=
gui.shincolle:book.chap5.text7d0=
gui.shincolle:book.chap5.text7d1=§9名称：§0赤城<br><br>§9舰种：§0赤城级航空母舰<br><br>§9特殊能力：§0无<br><br>§9其他能力：§0无<br><br> 

# GUI: Book Text Chap 6
gui.shincolle:book.chap6.title=装备列表
gui.shincolle:book.chap6.title0=
gui.shincolle:book.chap6.text0d0=
gui.shincolle:book.chap6.text0d1=

# GUI: General
gui.shincolle:general.ok=确定 
gui.shincolle:general.cancel=取消

# GUI: Radar Screen
gui.shincolle:radar.position=坐标 
gui.shincolle:radar.height=高度
gui.shincolle:radar.gui=联系
gui.shincolle:radar.recall=召回

# GUI: Target List
gui.shincolle:target.remove=移除

# GUI: Team List
gui.shincolle:team.name=舰队名称：
gui.shincolle:team.create=建立舰队
gui.shincolle:team.rename=舰队更名
gui.shincolle:team.disband=解散舰队
gui.shincolle:team.allylist=盟友名单
gui.shincolle:team.ally=同盟
gui.shincolle:team.break=解盟
gui.shincolle:team.banlist=宣战名单
gui.shincolle:team.ban=宣战
gui.shincolle:team.unban=停战
gui.shincolle:team.allied=盟友
gui.shincolle:team.neutral=中立
gui.shincolle:team.hostile=敌对
gui.shincolle:team.belong=所属
gui.shincolle:team.teamid=舰队编号 

# GUI: Formation
gui.shincolle:formation.formation=阵型
gui.shincolle:formation.position=阵型位置
gui.shincolle:formation.format0=无阵型
gui.shincolle:formation.format1=单纵阵
gui.shincolle:formation.format2=复纵阵
gui.shincolle:formation.format3=轮形阵
gui.shincolle:formation.format4=梯形阵
gui.shincolle:formation.format5=单横阵
gui.shincolle:formation.notenough=阵型需要5或6艘船！
gui.shincolle:formation.totalfirepower=舰队火力
gui.shincolle:formation.nosignal=没有信号

# GUI: Ship Inventory: Top
gui.shincolle:level=等级
gui.shincolle:hp=耐久 

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=火力
gui.shincolle:firepower2=火力(舰载机)
gui.shincolle:torpedo=雷装
gui.shincolle:airfirepower=火力(舰载机)
gui.shincolle:airtorpedo=雷装(舰载机)
gui.shincolle:armor=装甲
gui.shincolle:movespeed=航行速度
gui.shincolle:attackspeed=填弹速度
gui.shincolle:range=射程
gui.shincolle:kills=击杀数
gui.shincolle:exp=经验值
gui.shincolle:ammolight=轻型弹药
gui.shincolle:ammoheavy=重型弹药
gui.shincolle:grudge=怨念
gui.shincolle:owner=所属
gui.shincolle:marriage=婚姻状态
gui.shincolle:married=已婚
gui.shincolle:unmarried=未婚
gui.shincolle:airplanelight=轻型舰载机
gui.shincolle:airplaneheavy=重型舰载机 

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=使用冲撞攻击
gui.shincolle:canlightattack=使用轻型弹药
gui.shincolle:canheavyattack=使用重型弹药
gui.shincolle:canairlightattack=轻型舰载机
gui.shincolle:canairheavyattack=重型舰载机
gui.shincolle:followmin=跟随最短距离
gui.shincolle:followmax=跟随最长距离
gui.shincolle:fleehp=逃跑血量(%%)
gui.shincolle:auraeffect=开启特殊能力
gui.shincolle:targetAI=被动攻击？
gui.shincolle:onsightAI=视线内才追击？
gui.shincolle:ai.pvp=PVP模式
gui.shincolle:ai.aa=防空模式
gui.shincolle:ai.asm=反潜模式
gui.shincolle:ai.timekeeper=报时语音 

# GUI: Shipyard
gui.shincolle:nomaterial=资材不足
gui.shincolle:nofuel=燃料不足 

# Item Tooltip
gui.shincolle:notforcarrier=不适用于航母
gui.shincolle:carrieronly=航母限定
gui.shincolle:critical=爆击率
gui.shincolle:doublehit=二连击
gui.shincolle:triplehit=三连击
gui.shincolle:missreduce=降低失误率
gui.shincolle:missrate=失误率
gui.shincolle:missrateair=失误率(舰载机)
gui.shincolle:modernkit=右键使用使栖舰随机属性+1
gui.shincolle:repairgoddess=深海女神的怨念使栖舰不会被击沈。
gui.shincolle:ringText=结婚次数
gui.shincolle:eggText=需求等级
gui.shincolle:pointer0=个别模式
gui.shincolle:pointer1=团体模式
gui.shincolle:pointer2=阵型模式
gui.shincolle:pointer3=(蹲下左键以切换模式)
gui.shincolle:pointer4=队伍
gui.shincolle:antiair=制空
gui.shincolle:antiss=反潜
gui.shincolle:dodge=闪避
gui.shincolle:oponly=仅限OP使用
gui.shincolle:wrench1=左键：新增/移除不可攻击目标
gui.shincolle:wrench2=右键：显示不可攻击目标清单

# Chat message
chat.shincolle:bossspawn1=有舰娘出现在水面上！
chat.shincolle:bossspawn2=侦测到舰娘入侵！
chat.shincolle:settargetclass=设定攻击目标类型：%s
chat.shincolle:pointer.changeformation=阵型变换为 