# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=修復

# Creative Tab
itemGroup.shincolle=ShinColle

# Block
tile.shincolle:BlockAbyssium.name=深海金屬磚
tile.shincolle:BlockDesk.name=深海提督的辦公桌
tile.shincolle:BlockGrudge.name=怨念團塊
tile.shincolle:BlockGrudgeHeavy.name=沉重的怨念團塊
tile.shincolle:BlockPolymetal.name=多金屬磚
tile.shincolle:BlockPolymetalGravel.name=多金屬礫石
tile.shincolle:BlockPolymetalOre.name=多金屬礦
tile.shincolle:BlockSmallShipyard.name=深海熱泉

# Container
container.shincolle:BlockDesk=深海提督辦公桌
container.shincolle:SmallShipyard=深海熱泉
container.shincolle:LargeShipyard=超深海熱漩

# Item
item.shincolle:AbyssMetal.name=深海金屬
item.shincolle:AbyssMetal1.name=多金屬結核
item.shincolle:Ammo.name=怨念彈
item.shincolle:Ammo1.name=怨念彈集裝箱
item.shincolle:Ammo2.name=重型怨念彈
item.shincolle:Ammo3.name=重型怨念彈集裝箱
item.shincolle:BucketRepair.name=修復桶
item.shincolle:DeskItemBook.name=深海日誌
item.shincolle:DeskItemRadar.name=攜帶型深海雷達
item.shincolle:InstantConMat.name=高速建造材料
item.shincolle:KaitaiHammer.name=解體槌
item.shincolle:Grudge.name=怨念
item.shincolle:MarriageRing.name=深海棲艦結婚戒指
item.shincolle:ModernKit.name=近代化改修工具
item.shincolle:OwnerPaper.name=深海棲艦所有權書
item.shincolle:PointerItem.name=ヲ級的指揮權杖
item.shincolle:RepairGoddess.name=深海女神的怨念
item.shincolle:ToyAirplane.name=零式21型艦戰 (1/48)

# Equip
item.shincolle:EquipCannon.name=5吋單裝砲
item.shincolle:EquipCannon1.name=6吋單裝砲
item.shincolle:EquipCannon2.name=5吋連裝砲
item.shincolle:EquipCannon3.name=6吋連裝速射砲
item.shincolle:EquipCannon4.name=5吋連裝兩用砲
item.shincolle:EquipCannon5.name=12.5吋連裝副砲
item.shincolle:EquipCannon6.name=14吋連裝砲
item.shincolle:EquipCannon7.name=16吋連裝砲
item.shincolle:EquipCannon8.name=20吋連裝砲
item.shincolle:EquipCannon9.name=8吋三連裝砲
item.shincolle:EquipCannon10.name=16吋三連裝砲
item.shincolle:EquipCannon11.name=15吋要塞砲
item.shincolle:EquipMachinegun.name=3吋單裝高射砲
item.shincolle:EquipMachinegun1.name=5吋單裝高射砲
item.shincolle:EquipMachinegun2.name=12.7mm機關槍
item.shincolle:EquipMachinegun3.name=20mm機關槍
item.shincolle:EquipMachinegun4.name=40mm二連裝機關槍
item.shincolle:EquipMachinegun5.name=40mm四連裝機關槍
item.shincolle:EquipMachinegun6.name=4吋連裝兩用砲+戰情中心
item.shincolle:EquipCatapult.name=深海彈射器F型Mk.II
item.shincolle:EquipCatapult1.name=深海彈射器H型
item.shincolle:EquipCatapult2.name=深海彈射器C型
item.shincolle:EquipCatapult3.name=深海電磁彈射器
item.shincolle:EquipRadar.name=對空雷達 Mk.I
item.shincolle:EquipRadar1.name=對空雷達 Mk.II
item.shincolle:EquipRadar2.name=水上雷達 Mk.I
item.shincolle:EquipRadar3.name=水上雷達 Mk.II
item.shincolle:EquipRadar4.name=深海聲納
item.shincolle:EquipRadar5.name=深海對空雷達
item.shincolle:EquipRadar6.name=深海水上雷達
item.shincolle:EquipRadar7.name=深海聲納 Mk.II
item.shincolle:EquipRadar8.name=深海火控系統+戰情中心
item.shincolle:EquipTurbine.name=深海引擎
item.shincolle:EquipTurbine1.name=改良型深海渦輪
item.shincolle:EquipTurbine2.name=強化型深海引擎
item.shincolle:EquipTorpedo.name=21吋魚雷前期型
item.shincolle:EquipTorpedo1.name=21吋魚雷後期型
item.shincolle:EquipTorpedo2.name=22吋魚雷後期型
item.shincolle:EquipTorpedo3.name=深海烏賊魚雷
item.shincolle:EquipTorpedo4.name=高速深海魚雷
item.shincolle:EquipAirplane.name=深海棲艦攻 Mk.I
item.shincolle:EquipAirplane1.name=深海棲艦攻 Mk.II
item.shincolle:EquipAirplane2.name=深海棲艦攻 Mk.III
item.shincolle:EquipAirplane3.name=深海復仇者艦攻
item.shincolle:EquipAirplane4.name=深海棲艦戰 Mk.I
item.shincolle:EquipAirplane5.name=深海棲艦戰 Mk.II
item.shincolle:EquipAirplane6.name=深海棲艦戰 Mk.III
item.shincolle:EquipAirplane7.name=深海飛魚艦戰
item.shincolle:EquipAirplane8.name=深海地獄貓艦戰
item.shincolle:EquipAirplane9.name=深海棲艦爆 Mk.I
item.shincolle:EquipAirplane10.name=深海棲艦爆 Mk.II
item.shincolle:EquipAirplane11.name=深海飛魚艦爆
item.shincolle:EquipAirplane12.name=深海地獄艦爆
item.shincolle:EquipAirplane13.name=深海棲艦偵察機
item.shincolle:EquipAirplane14.name=深海飛魚偵察機
item.shincolle:EquipAirplane15.name=深海復仇者艦攻改
item.shincolle:EquipAirplane16.name=深海地獄貓艦戰改
item.shincolle:EquipAirplane17.name=深海地獄艦爆改
item.shincolle:EquipArmor.name=深海裝甲
item.shincolle:EquipArmor1.name=重型深海裝甲

# Spawn Egg
item.shincolle:smallegg.name=深海棲艦蛋(初級)
item.shincolle:largeegg.name=深海棲艦蛋(高級)
item.shincolle:shipegg2.name=驅逐イ級
item.shincolle:shipegg3.name=驅逐ロ級
item.shincolle:shipegg4.name=驅逐ハ級
item.shincolle:shipegg5.name=驅逐ニ級
item.shincolle:shipegg11.name=重巡リ級
item.shincolle:shipegg12.name=重巡ネ級
item.shincolle:shipegg14.name=空母ヲ級
item.shincolle:shipegg16.name=戰艦タ級
item.shincolle:shipegg17.name=航空戰艦レ級
item.shincolle:shipegg23.name=飛行場姬
item.shincolle:shipegg28.name=戰艦棲姬
item.shincolle:shipegg30.name=港灣棲姬
item.shincolle:shipegg33.name=北方棲姬
item.shincolle:shipegg35.name=空母水鬼
item.shincolle:shipegg38.name=驅逐艦 島風
item.shincolle:shipegg2038.name=驅逐艦 島風 (Mob)
item.shincolle:shipegg39.name=戰艦 長門
item.shincolle:shipegg2039.name=戰艦 長門 (Mob)
item.shincolle:shipegg40.name=潛水艇 U-511
item.shincolle:shipegg2040.name=潛水艇 U-511 (Mob)
item.shincolle:shipegg41.name=潛水艇 呂500
item.shincolle:shipegg2041.name=潛水艇 呂500 (Mob)
item.shincolle:shipegg48.name=戰艦 大和
item.shincolle:shipegg2048.name=戰艦 大和 (Mob)
item.shincolle:shipegg49.name=空母 加賀
item.shincolle:shipegg2049.name=空母 加賀 (Mob)
item.shincolle:shipegg50.name=空母 赤城
item.shincolle:shipegg2050.name=空母 赤城 (Mob)

# Entity
entity.shincolle.EntityAirfieldHime.name=飛行場姬
entity.shincolle.EntityAirplane.name=深海棲艦戰
entity.shincolle.EntityAirplaneTakoyaki.name=深海復讐艦攻
entity.shincolle.EntityBattleshipHime.name=戰艦棲姬
entity.shincolle.EntityBattleshipNGT.name=戰艦 長門
entity.shincolle.EntityBattleshipNGTBoss.name=戰艦 長門
entity.shincolle.EntityBattleshipRe.name=航空戰艦レ級
entity.shincolle.EntityBattleshipTa.name=戰艦タ級
entity.shincolle.EntityBattleshipYMT.name=戰艦 大和
entity.shincolle.EntityBattleshipYMTBoss.name=戰艦 大和
entity.shincolle.EntityCarrierAkagi.name=空母 赤城
entity.shincolle.EntityCarrierAkagiBoss.name=空母 赤城
entity.shincolle.EntityCarrierKaga.name=空母 加賀
entity.shincolle.EntityCarrierKagaBoss.name=空母 加賀
entity.shincolle.EntityCarrierWD.name=空母水鬼
entity.shincolle.EntityCarrierWo.name=空母ヲ級
entity.shincolle.EntityDestroyerHa.name=驅逐ハ級
entity.shincolle.EntityDestroyerI.name=驅逐イ級
entity.shincolle.EntityDestroyerNi.name=驅逐ニ級
entity.shincolle.EntityDestroyerRo.name=驅逐ロ級
entity.shincolle.EntityDestroyerShimakaze.name=驅逐艦 島風
entity.shincolle.EntityDestroyerShimakazeBoss.name=驅逐艦 島風
entity.shincolle.EntityFloatingFort.name=浮游要塞
entity.shincolle.EntityHarbourHime.name=港灣棲姬
entity.shincolle.EntityHeavyCruiserNe.name=重巡ネ級
entity.shincolle.EntityHeavyCruiserRi.name=重巡リ級
entity.shincolle.EntityMountAfH.name=空軍基地
entity.shincolle.EntityMountBaH.name=三連裝砲
entity.shincolle.EntityMountCaWD.name=深海航空母艦
entity.shincolle.EntityMountHbH.name=港灣基地
entity.shincolle.EntityMountSeat2.name=座位2
entity.shincolle.EntityNorthernHime.name=北方棲姬
entity.shincolle.EntityRensouhou.name=連裝砲
entity.shincolle.EntityRensouhouBoss.name=連裝砲
entity.shincolle.EntityRensouhouS.name=深海連裝砲
entity.shincolle.EntitySubmRo500.name=潛水艇 呂500
entity.shincolle.EntitySubmRo500Mob.name=潛水艇 呂500
entity.shincolle.EntitySubmU511.name=潛水艇 U-511
entity.shincolle.EntitySubmU511Mob.name=潛水艇 U-511

# formatting codes:
# new line: <br>, <BR>, <br/> or <BR/> can set next line manually. (String can wrap to next line automatically to fit gui width.)
# other code: §0, §1 ...etc. check: http://minecraft.gamepedia.com/Formatting_codes 

# GUI: Book Text Chap 0
gui.shincolle:book.chap0.title=簡介
gui.shincolle:book.chap0.text0d0=§c深海棲艦§0是一群從鐵與怨念中誕生的可愛太太們，原本自由自在地生活在大海中。<br><br>但是某一天，海面上突然出現了一群自稱為§9艦娘§0的不明生物，這些§9艦娘§0裝備著強力的艤裝，毫無理由的四處攻擊§c深海棲艦§0的棲地。
gui.shincolle:book.chap0.text0d1=由於§9艦娘§0肆意破壞著§c深海棲艦§0們的棲地，這些可愛的太太們陷入了嚴重的生存危機之中。<br><br>只有一個人能帶領§c深海棲艦§0們走出絕望，那就是你...§4「深海提督」§0，她們的未來就決定在你的手中！
gui.shincolle:book.chap0.text1d0=你可以藉由四種資源：§d怨念§0、§d深海金屬§0、§d怨念彈藥§0以及§d多金屬礦§0來建造§c深海棲艦§0以及維持棲艦們活動的消耗。<br><br>§c深海棲艦§0在足夠的資源供應下，會主動保護主人，並攻擊任何靠近的敵對生物。                                                              
gui.shincolle:book.chap0.text1d1=現在就去收集這些可愛的棲艦太太們吧！

# GUI: Book Text Chap 1
gui.shincolle:book.chap1.title=方塊/物品/資源
gui.shincolle:book.chap1.title0=怨念
gui.shincolle:book.chap1.text0d0=<br><br><br>§d§n怨念§r§0是怪物死亡後感情的殘留，同時也是§c深海棲艦§0活動的能量來源。
gui.shincolle:book.chap1.text0d1=大部分怪物死亡後都會掉落§d§n怨念§r§0，你可以建立一個怪物農場以便穩定獲得§d§n怨念§r§0來維持艦隊生活所需。<br><br><br>9個§d§n怨念§r§0可以合成為1個§9怨念團塊§0，進一步可以再合成為§9沉重的怨念團塊§0。
gui.shincolle:book.chap1.title1=深海金屬
gui.shincolle:book.chap1.text1d0=<br><br><br><br><br><br><br><br><br>§d§n深海金屬§r§0是將鐵以怨念附魔後得到的金屬，為構成§c深海棲艦§0跟棲艦們裝備的主要材料。
gui.shincolle:book.chap1.text1d1=§d§n深海金屬§r§0可以在工作台以1個怨念跟1個鐵錠合成，且9個§d§n深海金屬§r§0可以進一步合成為§9深海金屬磚§0。
gui.shincolle:book.chap1.title2=多金屬礦
gui.shincolle:book.chap1.text2d0=<br><br><br><br><br><br><br><br><br><br><br>§d§n多金屬礦§r§0主要生成於海洋以及其他存在有大量水的生態系，為另一個構成§c深海棲艦§0跟棲艦們裝備的重要材料。
gui.shincolle:book.chap1.text2d1=這種鬆脆的多金屬礦球是使用艦載機的深海太太們最喜愛的零食之一。<br><br>通常你可以在海底找到大量的多金屬礫石沈積。
gui.shincolle:book.chap1.title3=怨念彈藥
gui.shincolle:book.chap1.text3d0=<br><br><br><br><br><br><br><br><br>§d§n怨念彈藥§r§0是§c深海棲艦§0攻擊時的消耗品，彈藥不足時棲艦將無法進行攻擊。§r
gui.shincolle:book.chap1.text3d1=除了鐵以外也可以使用銅、銀、金、鑽等材料製作彈藥，不同材料可以做出不同數量的彈藥。<br><br>使用§9烈焰粉§0取代§9火藥§0則能夠做出威力更強大的重型彈藥。
gui.shincolle:book.chap1.title4=修復桶
gui.shincolle:book.chap1.text4d0=<br><br><br><br><br><br><br><br><br>§d§n修復桶§r§0是以大海中最營養豐富的岩漿，加入些許怨念調味而成，是最受§c深海棲艦§0歡迎的精力補充飲料。
gui.shincolle:book.chap1.text4d1=右鍵使用§d§n修復桶§r§0可以回復目標棲艦一定的耐久度。<br><br>讓棲艦隨身攜帶§d§n修復桶§r§0，棲艦受傷時將會自動使用來回復耐久度。
gui.shincolle:book.chap1.title5=深海棲艦結婚戒指
gui.shincolle:book.chap1.text5d0=<br><br><br><br><br><br><br><br><br>         §d§n深海棲艦結婚戒指§r§0<br><br>經典簡約的深海金屬爪鑲戒台搭配地獄星型切割工法，完美大方地呈現出地獄之星最美麗的光芒。
gui.shincolle:book.chap1.text5d1=這顆戒指象徵著地獄的美麗與擁有者的力量，同時也是你跟§c深海棲艦§0永恆的愛的重要證明。<br><br>§9蹲下+右鍵§0對棲艦使用即可跟棲艦結婚，§9右鍵§0使用戒指則能開啟特殊能力。<br><br>結婚棲艦的數量將會影響戒指能發揮的能力：水中挖掘加速、視野、移動能力。
gui.shincolle:book.chap1.title6=深海棲艦所有權書
gui.shincolle:book.chap1.text6d0=<br><br><br><br><br><br><br><br><br>這張§d§n深海棲艦所有權書§r§0詳細記載了所有權轉讓的雙方應履行的內容跟各種事項，只需雙方簽名後即可生效。
gui.shincolle:book.chap1.text6d1=§9右鍵§0使用可以簽署該契約，交易雙方皆簽署後，棲艦所有權人對其棲艦§9右鍵§0使用即可轉讓該棲艦。
gui.shincolle:book.chap1.title7=解體槌
gui.shincolle:book.chap1.text7d0=<br><br><br><br><br><br><br><br><br>§d§n解體槌§r§0可以將§c深海棲艦§0分解並回收一些材料。
gui.shincolle:book.chap1.text7d1=§9左鍵§0使用可以一擊殺自己擁有的棲艦。<br><br>§9蹲下+右鍵§0使用則能分解該棲艦。<br><br>只有擁有者或是OP權限可以拆解該棲艦。
gui.shincolle:book.chap1.title8=近代化改修工具
gui.shincolle:book.chap1.text8d0=<br><br><br><br><br><br><br><br><br>§d§n近代化改修工具§r§0包含了各種最新研發的深海黑科技，可以升級§c深海棲艦§0的能力屬性。
gui.shincolle:book.chap1.text8d1=§9右鍵§0使用會讓棲艦六種屬性隨機一種上升一級，屬性的等級會在棲艦物品欄GUI中以顏色來表示：<br>§f白§0(Lv1)<br>§e黃§0(Lv2)<br>§6橘§0(Lv3)<br>§4紅§0(Lv4)<br><br>最高為紅色(Lv4)等級。
gui.shincolle:book.chap1.title9=高速建造材料
gui.shincolle:book.chap1.text9d0=<br><br><br><br><br><br><br><br><br>§d§n高速建造材料§r§0包含了可以發出比地心溫度還高的焊接噴槍跟其他特殊材料，可以大幅強化深海船艦跟裝備的建造速度。
gui.shincolle:book.chap1.text9d1=放置§d§n高速建造材料§r§0於§9深海熱泉§0或是§9超深海熱漩§0中，可以瞬間增加建造進度。<br><br>§d§n高速建造材料§r§0只能以尚未使用的深海棲艦建造道具來製造。
gui.shincolle:book.chap1.title10=深海女神的怨念
gui.shincolle:book.chap1.text10d0=<br><br><br><br><br><br><br><br><br>只要獻上鑽石跟強烈的怨念，§d深海女神§0就會保護§c深海棲艦§0免於致命的傷害並給予其有如深淵般的復仇意志。
gui.shincolle:book.chap1.text10d1=放置§d§n深海女神的怨念§r§0於船艦的物品欄中，當該船艦受到致命傷害時將會自動消耗，使該船艦回復至全滿耐久度且暫時無敵。
gui.shincolle:book.chap1.title11=ヲ級的指揮權杖
gui.shincolle:book.chap1.text11d0=<br><br><br><br><br><br><br><br><br>§d§nヲ級的指揮權杖§r§0是魔法少女ヲ級用於指揮艦載機的裝備，不過深海提督無法變身為魔法少女控制艦載機，所以只能用來指揮所屬的§c深海棲艦§0。<br><br>§d§nヲ級的指揮權杖§r§0有3種控制模式，最多可以儲存9支編隊，每隊最多6艘船艦。
gui.shincolle:book.chap1.text11d1=§2個別模式§0：可以設定一艘為§3專注目標§0，權杖指令只對§3專注目標§0有效。<br><br>§4團體模式§0：可以設定0~6個§3專注目標§0，權杖指令只對§3專注目標§0有效。<br><br>§6陣型模式§0：船艦會以陣型移動並獲得能力加成，權杖指令對全隊有效。<br><br>拿著權杖時會出現彩色圈圈代表：<br>§2綠色§0：船艦在§2個別模式§0中。<br>§3青色§0：船艦為§3專注目標§0。<br>§4紅色§0：船艦在§4團體模式§0中。<br>§6黃色§0：船艦在§6陣型模式§0中。<br>§7白色§0：守衛目標。
gui.shincolle:book.chap1.title12=ヲ級的指揮權杖
gui.shincolle:book.chap1.text12d0=§9左鍵§0：<br>將該船艦加入隊伍 / 將非船艦目標加入到可攻擊目標清單 / 設為專注目標。<br><br>§9跑步+左鍵§0:<br>改變陣型。<br><br><br><br>§9蹲下+左鍵§0：<br>改變權杖控制模式或將目標船艦移除隊伍。<br><br>§9跑步+蹲下+左鍵§0：<br>清除整個隊伍。
gui.shincolle:book.chap1.text12d1=§9右鍵§0：<br>移動並守衛該點 / 攻擊目標 / 使船艦坐下。<br><br>§9跑步+右鍵§0：<br>守衛指定目標。<br><br>§9蹲下+右鍵§0：<br>開啟船艦物品欄 / 開啟陣型GUI。
gui.shincolle:book.chap1.title13=ヲ級的指揮權杖
gui.shincolle:book.chap1.text13d0=§9陣型§0:<br>船艦以相同速度以及特定相對位置進行群體移動，處於陣型中的船艦會有特定屬性加成。一個隊伍中至少需要至少5或6艘船才能使用陣型模式。<br><br>處於陣型模式中的船艦無法用個別/團體模式控制。<br><br>若同一船艦同時處於多個隊伍中，則只會套用到最後設定的隊伍的陣型。
gui.shincolle:book.chap1.text13d1=§2單縱陣§0:<br>標準砲擊戰陣型，船艦會得到大量火力加成，但是防禦會大幅下降。<br><br>§3複縱陣§0:<br>巡邏陣型，具有些微的火力加成。<br><br>§4輪形陣§0:<br>針對航空戰的防禦陣型，船艦圍成圓圈以達到最佳的防空火力。<br><br>§6梯形陣§0:<br>船艦會以高速進行移動的衝刺陣型。<br><br>§7單橫陣§0:<br>針對反潛戰的防禦陣型。
gui.shincolle:book.chap1.title14=零式21型艦戰 (1/48)
gui.shincolle:book.chap1.text14d0=<br><br><br><br><br><br><br><br><br>§d§n零式21型艦戰§r§0<br><br>比例： 1/48<br><br>原料： 多金屬結核<br><br>每一份量： 2500g  本包裝含 1 份<br><br>保存期限： §k100§r 年
gui.shincolle:book.chap1.text14d1=本模型飛機符合深海可食用玩具標準，完全零怨念，好玩、好吃、零負擔。<br><br>本產品含有豐富的多金屬礦，可幫助重金屬的消化吸收，有效促進兒童生長發育。<br><br><br><br><br><br>※避免保存於日光直射、高溫、高氧環境，開封後請儘早食用完畢。
gui.shincolle:book.chap1.title15=深海日誌
gui.shincolle:book.chap1.text15d0=<br><br><br><br><br><br><br><br><br>§d§n深海日誌§r§0紀錄了到目前為止發現的各種深海資源、§c深海棲艦§0以及§9艦娘§0的詳細資料。
gui.shincolle:book.chap1.text15d1=
gui.shincolle:book.chap1.title16=攜帶型深海雷達
gui.shincolle:book.chap1.text16d0=<br><br><br><br><br><br><br><br><br>§d§n攜帶型深海雷達§r§0可以偵測出附近所屬的§c深海棲艦§0，並可以聯繫該棲艦或下達指令。
gui.shincolle:book.chap1.text16d1=
gui.shincolle:book.chap1.title17=深海提督辦公桌
gui.shincolle:book.chap1.text17d0=<br><br><br><br><br><br><br><br><br>採用黑曜石打造的§d§n深海提督辦公桌§r§0非常堅固耐用，除了用來處理鎮守府的各項公務外，也可以用來抵擋憤怒秘書艦的砲火。<br><br><br>※添購家具前請先詢問秘書艦以免造成資源管理上的困擾。
gui.shincolle:book.chap1.text17d1=            使用指南<br><br>§9雷達§0：<br>顯示附近所屬船艦位置以及列表，在列表點選船艦後可進行聯繫等動作。<br><br>§9深海日誌§0：<br>各項物品介紹及紀錄已知船艦訊息。<br><br>§9陣營§0：<br>建立或加入艦隊以開啟PVP模式。<br><br>§9攻擊目標列表§0：<br>調整船艦的攻擊目標類型。

# GUI: Book Text Chap 2
gui.shincolle:book.chap2.title=建造
gui.shincolle:book.chap2.title0=建造初級深海棲艦
gui.shincolle:book.chap2.text0d0=<br><br><br><br><br><br><br><br><br><br><br>§4深海提督§0收集到足夠資源後，就能在§9深海熱泉§0開始建造各種初級§c深海棲艦§0。
gui.shincolle:book.chap2.text0d1=<br><br><br><br><br><br><br><br>§9深海熱泉§0建造的材料需求為四種資材各§916~64§0個，並且需要消耗§4大量岩漿§0作為能源。
gui.shincolle:book.chap2.title1=
gui.shincolle:book.chap2.text1d0=<br><br><br><br>投入資材及足夠岩漿後，點選介面右邊的§4棲艦生怪蛋圖示§0即可開始建造。<br><br>§9連點兩次§0棲艦生怪蛋圖示會出現§4紅色邊框§0，此時會紀錄目前材料量並進入§c連續建造模式§0，只要補充足夠材料就會持續以紀錄的材料量連續建造。
gui.shincolle:book.chap2.text1d1=建造完成後會得到§9棲艦生怪蛋§0，使用後會製造出一隻§c深海棲艦§0。<br><br>四種材料的投入數量會影響產生的棲艦種類，像是§d多金屬礦§0會影響§d航空母艦§0類出現機率。<br><br>一般來說投入越多資源建造，就有越高機率製造出高級深海棲艦。
gui.shincolle:book.chap2.title2=
gui.shincolle:book.chap2.text2d0=<br><br><br><br>點選介面右邊的§9艦砲圖示§0，則為§4開發裝備§0，開發條件同建造§c深海棲艦§0。
gui.shincolle:book.chap2.text2d1=§c小提示：§0<br><br>1. 燃料欄位放入§9高速建造材料§0可以立刻加快建造進度。<br><br>2. 可以將§9EnderTank§4 (mod: EnderStorage)§0等容器放在燃料欄位中持續補充岩漿。
gui.shincolle:book.chap2.title3=大型建造
gui.shincolle:book.chap2.text3d0=<br>當§4深海提督§0累積了相當充足的資源後，就可以開始進行§c大型建造§0。<br><br>進行§c大型建造§0需要先建造出§9超深海熱漩§0，是一個3x3x3的大型結構物，可以吸納大量資源的漩渦。
gui.shincolle:book.chap2.text3d1=<br><br><br><br>§9建造方法：§0<br>§c底層：§33x3的多金屬磚§0<br><br>§c中層：§3四個角落擺放多金屬磚§0<br><br>§c頂層：§3正中央擺放一個沉重的怨念團塊§0<br><br>擺放好方塊之後§9右鍵§0點擊沉重的怨念團塊，漩渦就會成形。
gui.shincolle:book.chap2.title4=
gui.shincolle:book.chap2.text4d0=§9使用介面：§0<br>1. 正下方九格物品欄可以投入/取出資源。<br><br>2. 點選四種資源圖示，調整四種資源建造使用量。<br><br>3. 點選§4棲艦生怪蛋§0開始大型建造。<br><br>4. §9雙擊§0圖示則進入§4連續建造模式§0。
gui.shincolle:book.chap2.text4d1=上下§4紅色箭頭§0可以選擇要§9取出§0或是§9投入§0資源。<br><br>每種建造材料最少需要§9100§0個，最多為§91000§0個，並且會消耗大量岩漿作為能源。<br><br>同樣地資源消耗量會影響棲艦種類跟等級，投入越多資源建造，就有越高機率製造出較高級的§c深海棲艦§0。

# GUI: Book Text Chap 3
gui.shincolle:book.chap3.title=棲艦養成指南
gui.shincolle:book.chap3.title0=棲艦獲得方法
gui.shincolle:book.chap3.text0d0=§91.§0花費資源建造。<br><br>§92.§0地牢寶箱發現。<br><br>§93.§0擊敗海上出現的敵對艦娘。<br><br><br>花費資源建造是取得初級棲艦的最簡單方法，探索地牢寶箱則有機會發現較高級棲艦跟稀有道具。
gui.shincolle:book.chap3.text0d1=若身上帶有§d深海棲艦結婚戒指§0並且處於§9海邊或海洋§0生態系，則海面上可能會出現敵對的艦娘，擊敗後有機率獲得該艦娘的生怪蛋。
gui.shincolle:book.chap3.title1=維持消耗
gui.shincolle:book.chap3.text1d0=§91.§0棲艦消耗§c怨念§0作為燃料，§c怨念§0不足時棲艦不會做任何動作。<br><br>§92.§0閒置不動時每天會消耗約§98§0個§c怨念§0。<br><br>§93.§0移動會額外消耗§c怨念§0。<br><br>§94.§0攻擊會消耗§c怨念§0跟§d彈藥§0。<br><br>§95.§0空母發射艦載機攻擊會消耗§3艦載機§0數量。
gui.shincolle:book.chap3.text1d1=§96.§0艦載機數量會隨時間恢復。<br><br>§97.§0將消耗品放置於該艦物品欄內，怨念/彈藥不足時會自動使用。
gui.shincolle:book.chap3.title2=船艦控制 & 升級
gui.shincolle:book.chap3.text2d0=§91.右鍵§0：坐下/起立。<br><br>§92.蹲下+右鍵§0：開啟物品欄介面。<br><br>§93.§0使用ヲ級的指揮權杖可以進行隊伍/陣型控制。<br><br><br>請參閱第二章關於ヲ級的指揮權杖的說明。
gui.shincolle:book.chap3.text2d1=§91.§0棲艦做出任何攻擊都會得到經驗，不管有沒有打中目標。<br><br>§92.§0經驗值達到上限就會升級。<br><br>§93.§0一般最高等級為§9100§0級，若§d已婚§0則為§c150§0級。
gui.shincolle:book.chap3.title3=主要屬性值 & 裝備
gui.shincolle:book.chap3.text3d0=§91.§0棲艦主要有六大屬性：§c耐久度§0/§c火力§0/§c護甲§0/§c攻擊速度§0/§c移動速度§0/§c射程§0<br><br>§92.§0屬性值依照§4屬性等級§0跟§3船艦等級§0決定。<br><br>§93.§0屬性等級分為四級，以顏色表示：§f白§9(1)§0/§e黃§9(2)§0/§6橘§9(3)§0/§4紅§9(4)§0<br><br>§94.§0使用§4近代化改修工具§0可以隨機提昇屬性等級。
gui.shincolle:book.chap3.text3d1=§91.§0裝備可提高一些屬性值。<br><br>§92.§0裝備可以在§4深海熱泉/超深海熱漩§0製作。<br><br>§93.§0每個棲艦最多可使用§4六個§0裝備。<br><br>§94.§0裝備類型分為三類：§9通用裝備§0/§3空母限定§0/§4非空母限定§0。<br><br>§95.§0航空戰艦可以使用所有裝備。
gui.shincolle:book.chap3.title4=次要屬性值
gui.shincolle:book.chap3.text4d0=§91.爆擊率§0：使攻擊造成§c1.5§0倍傷害，不會跟二連擊/三連擊重複發動。§4魚雷/飛彈類§0爆擊時造成§c3§0倍傷害。<br><br>§92.二連擊§0：使攻擊造成§c2§0倍傷害，§4魚雷/飛彈類§0攻擊不會造成二連擊。<br><br>§93.三連擊§0：使該次攻擊造成§c3§0倍傷害，§4魚雷/飛彈類§0攻擊不會造成三連擊。
gui.shincolle:book.chap3.text4d1=§94.失誤率§0：該攻擊不造成傷害，只觸發擊退效果。§4魚雷/飛彈類§0仍會造成正常傷害，但是彈道會大幅偏移目標。<br><br>§95.制空§0：對§4飛行類§0目標產生額外傷害。<br><br>§96.反潛§0：對§4潛艇類§0目標產生額外傷害。<br><br>§97.閃避§0：無視該次攻擊跟擊退效果。
gui.shincolle:book.chap3.title5=戰鬥
gui.shincolle:book.chap3.text5d0=§91.§0只要§c怨念§0跟§d彈藥§0足夠，棲艦會自動攻擊敵對生物。<br><br>§92.坐下§0時不會主動攻擊怪物。<br><br>§93.騎乘§0時仍然會主動攻擊怪物。<br><br>§94.§0使用§cヲ級的指揮權杖§0可以手動控制攻擊。<br><br>§95.§0打開棲艦物品欄有更多AI選項可以設定。
gui.shincolle:book.chap3.text5d1=§96.§0棲艦會定時自動回復少量耐久度。<br><br>§97.§0對棲艦使用§c修復桶§0可以回復一定量耐久度。<br><br>§98.§c耐久度低於0§0時棲艦會§c死亡§0並變成§d生怪蛋§0掉落在地上。<br><br>§99.§0棲艦變回生怪蛋§c等級會降1§0。<br><br>§910.§0棲艦生怪蛋需要花費玩家的§c經驗值§0才能復活。
gui.shincolle:book.chap3.title6=
gui.shincolle:book.chap3.text6d0=§911.§0在棲艦物品欄中放§c深海女神的怨念§0可以避免死亡一次。<br><br>§912.§0在棲艦物品欄中放§c修復桶§0，耐久度不足時會自動使用。<br><br>§913.§0艦種間有相剋關係，攻防加成表：§chttps://goo.gl/jmR3Wd§0<br><br>§914.晚上§0除了潛艇以外攻擊力都會降低。
gui.shincolle:book.chap3.text6d1=
gui.shincolle:book.chap3.title7=AI設定說明
gui.shincolle:book.chap3.text7d0=開啟棲艦物品欄介面，右下即為AI設定選項，點選可開關各種設定。<br><br><br>§91.使用衝撞攻擊§0：不消耗彈藥的近距離攻擊。<br><br>§92.使用輕型彈藥§0：消耗§c怨念彈§0的攻擊。<br><br>§93.使用重型彈藥§0：消耗§c重型怨念彈§0的攻擊。<br><br>§94.輕型艦載機§0：消耗§c怨念彈§0的艦載機攻擊。<br><br>§95.重型艦載機§0：消耗§c重型怨念彈§0的艦載機攻擊。
gui.shincolle:book.chap3.text7d1=§96.開啟特殊能力§0：開關該艦種帶有的§c特殊能力§0以及§d結婚能力§0。<br><br>§97.跟隨最短距離§0：跟隨模式下，低於此距離時停止跟隨。<br><br>§98.跟隨最長距離§0：跟隨模式下，超過此距離時開始跟隨。<br><br>§99.逃跑血量(%%)§0：低於此血量時強制轉為跟隨模式。<br><br>§910.被動攻擊？§0：只有被攻擊時才會還手攻擊。
gui.shincolle:book.chap3.title8=
gui.shincolle:book.chap3.text8d0=§911.視線內才追擊？§0：只有沒被方塊阻擋的目標才會攻擊。<br><br>§912.PVP模式§0：若在PVP模式下，自動攻擊時會尋找§cPVP類§0目標。<br><br>§913.防空模式§0：自動攻擊時優先攻擊§c飛行目標§0。<br><br>§914.反潛模式§0：自動攻擊時優先攻擊§c潛水艇§0。
gui.shincolle:book.chap3.text8d1=§9優先度§0： §d防空§0 > §3反潛§0 > §cPVP§0 > 其他目標
gui.shincolle:book.chap3.title9=PVP模式
gui.shincolle:book.chap3.text9d0=§91.§0在§c深海提督的辦公桌§0中§3建立艦隊§0後即進入PVP模式。<br><br>§92.§0PVP初始狀態為中立。<br><br>§93.§0在深海提督的辦公桌中可以對其他艦隊§c宣戰§0，§3同盟§0或恢復§7中立§0。<br><br>§94.§0若船艦AI勾選了§cPVP模式§0，則船艦會自動攻擊其他敵對隊伍。<br><br>§95.§0若設定檔§cFriendlyFire§0設為§3false§0，則範圍攻擊不會傷害到同盟隊伍。
gui.shincolle:book.chap3.text9d1=§96.§c結盟§0只是§3單向關係§0，對方仍然可以對你選擇敵對。<br><br>§97.§c宣戰§0是§3雙向關係§0，宣戰後對方也會自動對你宣戰。<br><br>§98.§c解除同盟§0時，對方也會同時解除同盟恢復到中立關係。<br><br>§99.§c解除宣戰§0時，對方仍然會對你保持敵對關係。<br><br>§910.§0§若已經跟對方宣戰，必須先解除宣戰關係才能選擇同盟，反之亦然。

# GUI: Book Text Chap 4
gui.shincolle:book.chap4.title=船艦列表
gui.shincolle:book.chap4.title0=
gui.shincolle:book.chap4.text0d0=
gui.shincolle:book.chap4.text0d1=

# GUI: Book Text Chap 5
gui.shincolle:book.chap5.title=敵方船艦列表
gui.shincolle:book.chap5.title0=
gui.shincolle:book.chap5.text0d0=
gui.shincolle:book.chap5.text0d1=

# GUI: Book Text Chap 6
gui.shincolle:book.chap6.title=裝備列表
gui.shincolle:book.chap6.title0=
gui.shincolle:book.chap6.text0d0=
gui.shincolle:book.chap6.text0d1=

# GUI: General
gui.shincolle:general.ok=確定
gui.shincolle:general.cancel=取消

# GUI: Radar Screen
gui.shincolle:radar.position=座標
gui.shincolle:radar.height=高度
gui.shincolle:radar.gui=聯繫
gui.shincolle:radar.recall=召回

# GUI: Target List
gui.shincolle:target.remove=移除

# GUI: Team List
gui.shincolle:team.name=艦隊名稱:
gui.shincolle:team.create=建立艦隊
gui.shincolle:team.rename=艦隊更名
gui.shincolle:team.disband=解散艦隊
gui.shincolle:team.allylist=盟友名單
gui.shincolle:team.ally=同盟
gui.shincolle:team.break=解盟
gui.shincolle:team.banlist=宣戰名單
gui.shincolle:team.ban=宣戰
gui.shincolle:team.unban=停戰
gui.shincolle:team.allied=盟友
gui.shincolle:team.neutral=中立
gui.shincolle:team.hostile=敵對
gui.shincolle:team.belong=所屬
gui.shincolle:team.teamid=艦隊編號

# GUI: Formation
gui.shincolle:formation.formation=陣型
gui.shincolle:formation.position=陣型位置
gui.shincolle:formation.format0=無陣型
gui.shincolle:formation.format1=單縱陣
gui.shincolle:formation.format2=複縱陣
gui.shincolle:formation.format3=輪形陣
gui.shincolle:formation.format4=梯形陣
gui.shincolle:formation.format5=單橫陣
gui.shincolle:formation.notenough=陣型需要5或6艘船!
gui.shincolle:formation.totalfirepower=艦隊火力
gui.shincolle:formation.nosignal=沒有訊號

# GUI: Ship Inventory: Top
gui.shincolle:level=等級
gui.shincolle:hp=耐久

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=火力
gui.shincolle:firepower2=火力(艦載機)
gui.shincolle:torpedo=雷裝
gui.shincolle:airfirepower=火力(艦載機)
gui.shincolle:airtorpedo=雷裝(艦載機)
gui.shincolle:armor=裝甲
gui.shincolle:movespeed=航行速度
gui.shincolle:attackspeed=填彈速度
gui.shincolle:range=射程
gui.shincolle:kills=擊殺數
gui.shincolle:exp=經驗值
gui.shincolle:ammolight=輕型彈藥
gui.shincolle:ammoheavy=重型彈藥
gui.shincolle:grudge=怨念
gui.shincolle:owner=所屬
gui.shincolle:marriage=婚姻狀態
gui.shincolle:married=已婚
gui.shincolle:unmarried=未婚
gui.shincolle:airplanelight=輕型艦載機
gui.shincolle:airplaneheavy=重型艦載機

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=使用衝撞攻擊
gui.shincolle:canlightattack=使用輕型彈藥
gui.shincolle:canheavyattack=使用重型彈藥
gui.shincolle:canairlightattack=輕型艦載機
gui.shincolle:canairheavyattack=重型艦載機
gui.shincolle:followmin=跟隨最短距離
gui.shincolle:followmax=跟隨最長距離
gui.shincolle:fleehp=逃跑血量(%%)
gui.shincolle:auraeffect=開啟特殊能力
gui.shincolle:targetAI=被動攻擊?
gui.shincolle:onsightAI=視線內才追擊?
gui.shincolle:ai.pvp=PVP模式
gui.shincolle:ai.aa=防空模式
gui.shincolle:ai.asm=反潛模式

# GUI: Shipyard
gui.shincolle:nomaterial=資材不足
gui.shincolle:nofuel=燃料不足

# Item Tooltip
gui.shincolle:notforcarrier=不適用於航母
gui.shincolle:carrieronly=航母限定
gui.shincolle:critical=爆擊率
gui.shincolle:doublehit=二連擊
gui.shincolle:triplehit=三連擊
gui.shincolle:missreduce=降低失誤率
gui.shincolle:missrate=失誤率
gui.shincolle:missrateair=失誤率(艦載機)
gui.shincolle:modernkit=右鍵使用使棲艦隨機屬性 +1
gui.shincolle:repairgoddess=深海女神的怨念使棲艦不會被擊沈。
gui.shincolle:ringText=結婚次數
gui.shincolle:eggText=需求等級
gui.shincolle:pointer0=個別模式
gui.shincolle:pointer1=團體模式
gui.shincolle:pointer2=陣型模式
gui.shincolle:pointer3=(蹲下左鍵以切換模式)
gui.shincolle:pointer4=隊伍
gui.shincolle:antiair=制空
gui.shincolle:antiss=反潛
gui.shincolle:dodge=閃避

# Chat message
chat.shincolle:bossspawn1=有艦娘出現在水面上!
chat.shincolle:bossspawn2=偵測到艦娘入侵!
chat.shincolle:addtargetclass=新增攻擊目標類型: %s
chat.shincolle:pointer.changeformation=陣型變換為