# Keys
keys.shincolle.category=Shin Colle
keys.shincolle.repair=修復

# Creative Tab
itemGroup.shincolle=Shin Colle

# Block
tile.shincolle:BlockAbyssium.name=深海金屬磚
tile.shincolle:BlockDesk.name=深海節點
tile.shincolle:BlockGrudge.name=怨念團塊
tile.shincolle:BlockGrudgeHeavy.name=沉重的怨念團塊
tile.shincolle:BlockPolymetal.name=多金屬磚
tile.shincolle:BlockPolymetalGravel.name=多金屬礫石
tile.shincolle:BlockPolymetalOre.name=多金屬礦
tile.shincolle:BlockSmallShipyard.name=深海熱泉

# Container
container.shincolle:SmallShipyard=深海熱泉
container.shincolle:LargeShipyard=超深海熱漩

# Item
item.shincolle:AbyssMetal.name=深海金屬
item.shincolle:AbyssMetal1.name=多金屬結核
item.shincolle:Ammo.name=怨念彈
item.shincolle:Ammo1.name=怨念彈集裝箱
item.shincolle:Ammo2.name=重型怨念彈
item.shincolle:Ammo3.name=重型怨念彈集裝箱
item.shincolle:BucketRepair.name=修復桶
item.shincolle:InstantConMat.name=高速建造材料
item.shincolle:KaitaiHammer.name=解體槌
item.shincolle:Grudge.name=怨念
item.shincolle:MarriageRing.name=棲艦婚戒
item.shincolle:ModernKit.name=近代化改修工具
item.shincolle:OwnerPaper.name=棲艦所有權書
item.shincolle:PointerItem.name=ヲ級的指揮權杖
item.shincolle:RepairGoddess.name=深海女神的怨念
item.shincolle:ToyAirplane.name=零式21型艦戰 (1/48)

# Equip
item.shincolle:EquipCannon.name=5吋單裝砲
item.shincolle:EquipCannon1.name=6吋單裝砲
item.shincolle:EquipCannon2.name=5吋連裝砲
item.shincolle:EquipCannon3.name=6吋連裝速射砲
item.shincolle:EquipCannon4.name=5吋連裝兩用砲
item.shincolle:EquipCannon5.name=12.5吋連裝副砲
item.shincolle:EquipCannon6.name=14吋連裝砲
item.shincolle:EquipCannon7.name=16吋連裝砲
item.shincolle:EquipCannon8.name=20吋連裝砲
item.shincolle:EquipCannon9.name=8吋三連裝砲
item.shincolle:EquipCannon10.name=16吋三連裝砲
item.shincolle:EquipCannon11.name=15吋要塞砲
item.shincolle:EquipMachinegun.name=3吋單裝高射砲
item.shincolle:EquipMachinegun1.name=5吋單裝高射砲
item.shincolle:EquipMachinegun2.name=12.7mm機關槍
item.shincolle:EquipMachinegun3.name=20mm機關槍
item.shincolle:EquipMachinegun4.name=40mm二連裝機關槍
item.shincolle:EquipMachinegun5.name=40mm四連裝機關槍
item.shincolle:EquipMachinegun6.name=4吋連裝兩用砲+戰情中心
item.shincolle:EquipCatapult.name=深海彈射器F型Mk.II
item.shincolle:EquipCatapult1.name=深海彈射器H型
item.shincolle:EquipCatapult2.name=深海彈射器C型
item.shincolle:EquipCatapult3.name=深海電磁彈射器
item.shincolle:EquipRadar.name=對空雷達 Mk.I
item.shincolle:EquipRadar1.name=對空雷達 Mk.II
item.shincolle:EquipRadar2.name=水上雷達 Mk.I
item.shincolle:EquipRadar3.name=水上雷達 Mk.II
item.shincolle:EquipRadar4.name=深海聲納
item.shincolle:EquipRadar5.name=深海對空雷達
item.shincolle:EquipRadar6.name=深海水上雷達
item.shincolle:EquipRadar7.name=深海聲納 Mk.II
item.shincolle:EquipRadar8.name=深海火控系統+戰情中心
item.shincolle:EquipTurbine.name=深海引擎
item.shincolle:EquipTurbine1.name=改良型深海渦輪
item.shincolle:EquipTurbine2.name=強化型深海引擎
item.shincolle:EquipTorpedo.name=21吋魚雷前期型
item.shincolle:EquipTorpedo1.name=21吋魚雷後期型
item.shincolle:EquipTorpedo2.name=22吋魚雷後期型
item.shincolle:EquipTorpedo3.name=深海烏賊魚雷
item.shincolle:EquipTorpedo4.name=高速深海魚雷
item.shincolle:EquipAirplane.name=深海棲艦攻 Mk.I
item.shincolle:EquipAirplane1.name=深海棲艦攻 Mk.II
item.shincolle:EquipAirplane2.name=深海棲艦攻 Mk.III
item.shincolle:EquipAirplane3.name=深海復仇者艦攻
item.shincolle:EquipAirplane4.name=深海棲艦戰 Mk.I
item.shincolle:EquipAirplane5.name=深海棲艦戰 Mk.II
item.shincolle:EquipAirplane6.name=深海棲艦戰 Mk.III
item.shincolle:EquipAirplane7.name=深海飛魚艦戰
item.shincolle:EquipAirplane8.name=深海地獄貓艦戰
item.shincolle:EquipAirplane9.name=深海棲艦爆 Mk.I
item.shincolle:EquipAirplane10.name=深海棲艦爆 Mk.II
item.shincolle:EquipAirplane11.name=深海飛魚艦爆
item.shincolle:EquipAirplane12.name=深海地獄艦爆
item.shincolle:EquipAirplane13.name=深海棲艦偵察機
item.shincolle:EquipAirplane14.name=深海飛魚偵察機
item.shincolle:EquipAirplane15.name=深海復仇者艦攻改
item.shincolle:EquipAirplane16.name=深海地獄貓艦戰改
item.shincolle:EquipAirplane17.name=深海地獄艦爆改
item.shincolle:EquipArmor.name=深海裝甲
item.shincolle:EquipArmor1.name=重型深海裝甲

# Spawn Egg
item.shincolle:smallegg.name=建造小型棲艦
item.shincolle:largeegg.name=建造大型棲艦
item.shincolle:shipegg2.name=驅逐イ級
item.shincolle:shipegg3.name=驅逐ロ級
item.shincolle:shipegg4.name=驅逐ハ級
item.shincolle:shipegg5.name=驅逐ニ級
item.shincolle:shipegg11.name=重巡リ級
item.shincolle:shipegg14.name=空母ヲ級
item.shincolle:shipegg16.name=戰艦タ級
item.shincolle:shipegg17.name=航空戰艦レ級
item.shincolle:shipegg23.name=飛行場姬
item.shincolle:shipegg28.name=戰艦棲姬
item.shincolle:shipegg30.name=港灣棲姬
item.shincolle:shipegg33.name=北方棲姬
item.shincolle:shipegg35.name=空母水鬼
item.shincolle:shipegg38.name=驅逐艦 島風
item.shincolle:shipegg238.name=驅逐艦 島風 改
item.shincolle:shipegg39.name=戰艦 長門
item.shincolle:shipegg239.name=戰艦 長門 改
item.shincolle:shipegg40.name=潛水艇 U-511
item.shincolle:shipegg240.name=潛水艇 U-511 改
item.shincolle:shipegg41.name=潛水艇 呂500
item.shincolle:shipegg241.name=潛水艇 呂500 (Mob)

# Entity
entity.shincolle.EntityAirfieldHime.name=飛行場姬
entity.shincolle.EntityAirplane.name=深海棲艦戰
entity.shincolle.EntityAirplaneTakoyaki.name=深海復讐艦攻
entity.shincolle.EntityBattleshipHime.name=戰艦棲姬
entity.shincolle.EntityBattleshipNGT.name=戰艦 長門
entity.shincolle.EntityBattleshipNGTBoss.name=戰艦 長門 改
entity.shincolle.EntityBattleshipRe.name=航空戰艦レ級
entity.shincolle.EntityBattleshipTa.name=戰艦タ級
entity.shincolle.EntityCarrierWD.name=空母水鬼
entity.shincolle.EntityCarrierWo.name=空母ヲ級
entity.shincolle.EntityDestroyerHa.name=驅逐ハ級
entity.shincolle.EntityDestroyerI.name=驅逐イ級
entity.shincolle.EntityDestroyerNi.name=驅逐ニ級
entity.shincolle.EntityDestroyerRo.name=驅逐ロ級
entity.shincolle.EntityDestroyerShimakaze.name=驅逐艦 島風
entity.shincolle.EntityDestroyerShimakazeBoss.name=驅逐艦 島風 改
entity.shincolle.EntityFloatingFort.name=浮游要塞
entity.shincolle.EntityHarbourHime.name=港灣棲姬
entity.shincolle.EntityHeavyCruiserRi.name=重巡リ級
entity.shincolle.EntityMountAfH.name=空軍基地
entity.shincolle.EntityMountBaH.name=三連裝砲
entity.shincolle.EntityMountCaWD.name=深海航空母艦
entity.shincolle.EntityMountHbH.name=港灣基地
entity.shincolle.EntityMountSeat2.name=座位2
entity.shincolle.EntityNorthernHime.name=北方棲姬
entity.shincolle.EntityRensouhou.name=連裝砲
entity.shincolle.EntityRensouhouBoss.name=連裝砲 改
entity.shincolle.EntityRensouhouS.name=深海連裝砲
entity.shincolle.EntitySubmRo500.name=潛水艇 呂500
entity.shincolle.EntitySubmRo500Mob.name=潛水艇 呂500
entity.shincolle.EntitySubmU511.name=潛水艇 U-511
entity.shincolle.EntitySubmU511Mob.name=潛水艇 U-511 改

# GUI: Ship Inventory Top
gui.shincolle:level=等級
gui.shincolle:hp=耐久

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=火力
gui.shincolle:firepower2=火力(艦載機)
gui.shincolle:torpedo=雷裝
gui.shincolle:airfirepower=火力(艦載機)
gui.shincolle:airtorpedo=雷裝(艦載機)
gui.shincolle:armor=裝甲
gui.shincolle:movespeed=航行速度
gui.shincolle:attackspeed=填彈速度
gui.shincolle:range=射程
gui.shincolle:kills=擊殺數
gui.shincolle:exp=經驗值
gui.shincolle:ammolight=輕型彈藥
gui.shincolle:ammoheavy=重型彈藥
gui.shincolle:grudge=怨念
gui.shincolle:owner=所屬
gui.shincolle:marriage=婚姻狀態
gui.shincolle:married=已婚
gui.shincolle:unmarried=未婚
gui.shincolle:airplanelight=輕型艦載機
gui.shincolle:airplaneheavy=重型艦載機

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=使用衝撞攻擊
gui.shincolle:canlightattack=使用輕型彈藥
gui.shincolle:canheavyattack=使用重型彈藥
gui.shincolle:canairlightattack=輕型艦載機
gui.shincolle:canairheavyattack=重型艦載機
gui.shincolle:followmin=跟隨最短距離
gui.shincolle:followmax=跟隨最長距離
gui.shincolle:fleehp=逃跑血量(%%)
gui.shincolle:auraeffect=主人強化效果
gui.shincolle:targetAI=被動攻擊?
gui.shincolle:onsightAI=視線內才追擊?

# GUI: Shipyard
gui.shincolle:nomaterial=資材不足
gui.shincolle:nofuel=燃料不足

# Item Tooltip
gui.shincolle:notforcarrier=不適用於航母
gui.shincolle:carrieronly=航母限定
gui.shincolle:critical=爆擊率
gui.shincolle:doublehit=二連擊
gui.shincolle:triplehit=三連擊
gui.shincolle:missreduce=提高命中率
gui.shincolle:missrate=失誤率
gui.shincolle:missrateair=失誤率(艦載機)
gui.shincolle:modernkit=右鍵使用使棲艦隨機屬性 +1
gui.shincolle:repairgoddess=深海女神的怨念使棲艦不會被擊沈。
gui.shincolle:ringText=結婚次數
gui.shincolle:eggText=需求等級
gui.shincolle:pointer0=個別模式
gui.shincolle:pointer1=團體模式
gui.shincolle:pointer2=陣型模式
gui.shincolle:pointer3=(蹲下左鍵以切換模式)
gui.shincolle:pointer4=隊伍
gui.shincolle:antiair=制空
gui.shincolle:antiss=反潛

# Chat message
chat.shincolle:bossspawn1=有艦娘出現在水面上!
chat.shincolle:bossspawn2=偵測到艦娘入侵!