# Creative Tab
itemGroup.shincolle=ShinColle

# Block
tile.shincolle:BlockAbyssium.name=深海金屬磚
tile.shincolle:BlockCrane.name=深海起重機
tile.shincolle:BlockDesk.name=深海提督的辦公桌
tile.shincolle:BlockFrame.name=深海支架
tile.shincolle:BlockGrudge.name=怨念團塊
tile.shincolle:BlockGrudgeHeavy.name=沉重的怨念團塊
tile.shincolle:BlockPolymetal.name=多金屬磚
tile.shincolle:BlockPolymetalGravel.name=多金屬礫石
tile.shincolle:BlockPolymetalOre.name=多金屬礦
tile.shincolle:BlockSmallShipyard.name=深海熱泉
tile.shincolle:BlockLargeShipyard.name=超深海熱漩
tile.shincolle:BlockVolBlock.name=深海火山方塊
tile.shincolle:BlockVolCore.name=深海火山核心
tile.shincolle:BlockWaypoint.name=深海路標

# Item
item.shincolle:AbyssMetal.name=深海金屬
item.shincolle:AbyssMetal1.name=多金屬結核
item.shincolle:AbyssNugget.name=深海金屬粒
item.shincolle:AbyssNugget1.name=多金屬粒
item.shincolle:Ammo.name=怨念彈
item.shincolle:Ammo1.name=怨念彈集裝箱
item.shincolle:Ammo2.name=重型怨念彈
item.shincolle:Ammo3.name=重型怨念彈集裝箱
item.shincolle:BucketRepair.name=修復桶
item.shincolle:CombatRation.name=戰鬥糧食 (飯糰組合)
item.shincolle:CombatRation1.name=戰鬥糧食 (飯糰組合，怨念口味)
item.shincolle:CombatRation2.name=戰鬥糧食 (特大號飯糰)
item.shincolle:CombatRation3.name=戰鬥糧食 (特大號飯糰，怨念口味)
item.shincolle:CombatRation4.name=戰鬥糧食 (冰淇淋)
item.shincolle:CombatRation5.name=戰鬥糧食 (冰淇淋，怨念口味)
item.shincolle:DeskItemBook.name=深海日誌
item.shincolle:DeskItemRadar.name=攜帶型深海雷達
item.shincolle:InstantConMat.name=高速建造材料
item.shincolle:KaitaiHammer.name=解體槌
item.shincolle:Grudge.name=怨念
item.shincolle:MarriageRing.name=深海棲艦結婚戒指
item.shincolle:ModernKit.name=近代化改修工具
item.shincolle:OwnerPaper.name=深海棲艦所有權書
item.shincolle:PointerItem.name=ヲ級的指揮權杖
item.shincolle:RepairGoddess.name=深海女神的怨念
item.shincolle:ShipTank.name=深海液體運輸罐 (小)
item.shincolle:ShipTank1.name=深海液體運輸罐 (中)
item.shincolle:ShipTank2.name=深海液體運輸罐 (大)
item.shincolle:ShipTank3.name=深海液體運輸罐 (特大)
item.shincolle:TargetWrench.name=目標設定扳手
item.shincolle:ToyAirplane.name=零式21型艦戰 (1/48)
item.shincolle:TrainingBook.name=整備員訓練書

# Equip
item.shincolle:EquipCannon.name=5吋單裝砲
item.shincolle:EquipCannon1.name=6吋單裝砲
item.shincolle:EquipCannon2.name=5吋連裝砲
item.shincolle:EquipCannon3.name=6吋連裝速射砲
item.shincolle:EquipCannon4.name=5吋連裝兩用砲
item.shincolle:EquipCannon5.name=12.5吋連裝副砲
item.shincolle:EquipCannon6.name=14吋連裝砲
item.shincolle:EquipCannon7.name=16吋連裝砲
item.shincolle:EquipCannon8.name=20吋連裝砲
item.shincolle:EquipCannon9.name=8吋三連裝砲
item.shincolle:EquipCannon10.name=16吋三連裝砲
item.shincolle:EquipCannon11.name=15吋要塞砲
item.shincolle:EquipCannon12.name=沿岸設置砲
item.shincolle:EquipCannon13.name=8吋長射程連裝砲
item.shincolle:EquipMachinegun.name=3吋單裝高射砲
item.shincolle:EquipMachinegun1.name=5吋單裝高射砲
item.shincolle:EquipMachinegun2.name=12.7mm機關槍
item.shincolle:EquipMachinegun3.name=20mm機關槍
item.shincolle:EquipMachinegun4.name=40mm二連裝機關槍
item.shincolle:EquipMachinegun5.name=40mm四連裝機關槍
item.shincolle:EquipMachinegun6.name=4吋連裝兩用砲+戰情中心
item.shincolle:EquipCatapult.name=深海彈射器F型Mk.II
item.shincolle:EquipCatapult1.name=深海彈射器H型
item.shincolle:EquipCatapult2.name=深海彈射器C型
item.shincolle:EquipCatapult3.name=深海電磁彈射器
item.shincolle:EquipRadar.name=對空雷達 Mk.I
item.shincolle:EquipRadar1.name=對空雷達 Mk.II
item.shincolle:EquipRadar2.name=水上雷達 Mk.I
item.shincolle:EquipRadar3.name=水上雷達 Mk.II
item.shincolle:EquipRadar4.name=深海聲納
item.shincolle:EquipRadar5.name=深海對空雷達
item.shincolle:EquipRadar6.name=深海水上雷達
item.shincolle:EquipRadar7.name=深海聲納 Mk.II
item.shincolle:EquipRadar8.name=深海火控系統+戰情中心
item.shincolle:EquipTurbine.name=深海鍋爐
item.shincolle:EquipTurbine1.name=改良型深海渦輪
item.shincolle:EquipTurbine2.name=強化型深海鍋爐
item.shincolle:EquipTurbine3.name=深海怨念引擎
item.shincolle:EquipTurbine4.name=新型深海怨念引擎
item.shincolle:EquipTorpedo.name=21吋魚雷前期型
item.shincolle:EquipTorpedo1.name=21吋魚雷後期型
item.shincolle:EquipTorpedo2.name=22吋魚雷後期型
item.shincolle:EquipTorpedo3.name=深海烏賊魚雷
item.shincolle:EquipTorpedo4.name=高速深海魚雷
item.shincolle:EquipTorpedo5.name=高速深海魚雷 Mod.2
item.shincolle:EquipAirplane.name=深海棲艦攻 Mk.I
item.shincolle:EquipAirplane1.name=深海棲艦攻 Mk.II
item.shincolle:EquipAirplane2.name=深海棲艦攻 Mk.III
item.shincolle:EquipAirplane3.name=深海復仇者艦攻
item.shincolle:EquipAirplane4.name=深海棲艦戰 Mk.I
item.shincolle:EquipAirplane5.name=深海棲艦戰 Mk.II
item.shincolle:EquipAirplane6.name=深海棲艦戰 Mk.III
item.shincolle:EquipAirplane7.name=深海飛魚艦戰
item.shincolle:EquipAirplane8.name=深海地獄貓艦戰
item.shincolle:EquipAirplane9.name=深海棲艦爆 Mk.I
item.shincolle:EquipAirplane10.name=深海棲艦爆 Mk.II
item.shincolle:EquipAirplane11.name=深海飛魚艦爆
item.shincolle:EquipAirplane12.name=深海地獄艦爆
item.shincolle:EquipAirplane13.name=深海棲艦偵察機
item.shincolle:EquipAirplane14.name=深海飛魚偵察機
item.shincolle:EquipAirplane15.name=深海復仇者艦攻改
item.shincolle:EquipAirplane16.name=深海地獄貓艦戰改
item.shincolle:EquipAirplane17.name=深海地獄艦爆改
item.shincolle:EquipAirplane18.name=深海地獄貓艦戰 (爆裝)
item.shincolle:EquipAirplane19.name=深海解放陸爆
item.shincolle:EquipAirplane20.name=深海解放陸爆Ace
item.shincolle:EquipAirplane21.name=深海熊貓艦戰
item.shincolle:EquipArmor.name=深海裝甲
item.shincolle:EquipArmor1.name=重型深海裝甲
item.shincolle:EquipArmor2.name=深海防雷鼓包 (小)
item.shincolle:EquipArmor3.name=深海防雷鼓包 (中)
item.shincolle:EquipArmor4.name=深海防雷鼓包 (大)
item.shincolle:EquipArmor5.name=深海防雷裝甲帶
item.shincolle:EquipArmor6.name=深海防護艙壁
item.shincolle:EquipDrum.name=深海運輸罐
item.shincolle:EquipDrum1.name=深海抽水機組
item.shincolle:EquipDrum2.name=深海超高壓變壓器
item.shincolle:EquipCompass.name=深海羅盤
item.shincolle:EquipFlare.name=深海照明彈
item.shincolle:EquipSearchlight.name=深海探照燈

# Spawn Egg
item.shincolle:smallegg.name=深海棲艦蛋(初級)
item.shincolle:largeegg.name=深海棲艦蛋(高級)
item.shincolle:shipegg2.name=驅逐イ級
item.shincolle:shipegg3.name=驅逐ロ級
item.shincolle:shipegg4.name=驅逐ハ級
item.shincolle:shipegg5.name=驅逐ニ級
item.shincolle:shipegg11.name=重巡リ級
item.shincolle:shipegg12.name=重巡ネ級
item.shincolle:shipegg14.name=空母ヲ級
item.shincolle:shipegg15.name=戰艦ル級
item.shincolle:shipegg16.name=戰艦タ級
item.shincolle:shipegg17.name=航空戰艦レ級
item.shincolle:shipegg18.name=輸送ワ級
item.shincolle:shipegg19.name=潛水カ級
item.shincolle:shipegg20.name=潛水ヨ級
item.shincolle:shipegg21.name=潛水ソ級
item.shincolle:shipegg22.name=空母棲姬
item.shincolle:shipegg23.name=飛行場姬
item.shincolle:shipegg28.name=戰艦棲姬
item.shincolle:shipegg30.name=港灣棲姬
item.shincolle:shipegg33.name=北方棲姬
item.shincolle:shipegg35.name=空母水鬼
item.shincolle:shipegg38.name=驅逐艦 島風
item.shincolle:shipegg2038.name=驅逐艦 島風 (Mob)
item.shincolle:shipegg39.name=戰艦 長門
item.shincolle:shipegg2039.name=戰艦 長門 (Mob)
item.shincolle:shipegg40.name=潛水艇 U-511
item.shincolle:shipegg2040.name=潛水艇 U-511 (Mob)
item.shincolle:shipegg41.name=潛水艇 呂500
item.shincolle:shipegg2041.name=潛水艇 呂500 (Mob)
item.shincolle:shipegg48.name=戰艦 大和
item.shincolle:shipegg2048.name=戰艦 大和 (Mob)
item.shincolle:shipegg49.name=空母 加賀
item.shincolle:shipegg2049.name=空母 加賀 (Mob)
item.shincolle:shipegg50.name=空母 赤城
item.shincolle:shipegg2050.name=空母 赤城 (Mob)
item.shincolle:shipegg53.name=驅逐艦 曉
item.shincolle:shipegg2053.name=驅逐艦 曉 (Mob)
item.shincolle:shipegg54.name=驅逐艦 響
item.shincolle:shipegg2054.name=驅逐艦 響 (Mob)
item.shincolle:shipegg55.name=驅逐艦 雷
item.shincolle:shipegg2055.name=驅逐艦 雷 (Mob)
item.shincolle:shipegg56.name=驅逐艦 電
item.shincolle:shipegg2056.name=驅逐艦 電 (Mob)
item.shincolle:shipegg58.name=輕巡洋艦 天龍
item.shincolle:shipegg2058.name=輕巡洋艦 天龍 (Mob)
item.shincolle:shipegg59.name=輕巡洋艦 龍田
item.shincolle:shipegg2059.name=輕巡洋艦 龍田 (Mob)
item.shincolle:shipegg60.name=重巡洋艦 愛宕
item.shincolle:shipegg2060.name=重巡洋艦 愛宕 (Mob)
item.shincolle:shipegg61.name=重巡洋艦 高雄
item.shincolle:shipegg2061.name=重巡洋艦 高雄 (Mob)

# Entity
entity.shincolle.EntityAirfieldHime.name=飛行場姬
entity.shincolle.EntityAirplane.name=深海棲艦戰
entity.shincolle.EntityAirplaneTakoyaki.name=深海復讐艦攻
entity.shincolle.EntityAirplaneT.name=九七式艦攻
entity.shincolle.EntityAirplaneTMob.name=九七式艦攻
entity.shincolle.EntityAirplaneZero.name=零式艦戰21型
entity.shincolle.EntityAirplaneZeroMob.name=零式艦戰21型
entity.shincolle.EntityBattleshipHime.name=戰艦棲姬
entity.shincolle.EntityBattleshipNGT.name=戰艦 長門
entity.shincolle.EntityBattleshipNGTMob.name=戰艦 長門
entity.shincolle.EntityBattleshipRe.name=航空戰艦レ級
entity.shincolle.EntityBattleshipRu.name=戰艦ル級
entity.shincolle.EntityBattleshipTa.name=戰艦タ級
entity.shincolle.EntityBattleshipYMT.name=戰艦 大和
entity.shincolle.EntityBattleshipYMTMob.name=戰艦 大和
entity.shincolle.EntityCarrierAkagi.name=空母 赤城
entity.shincolle.EntityCarrierAkagiMob.name=空母 赤城
entity.shincolle.EntityCarrierKaga.name=空母 加賀
entity.shincolle.EntityCarrierKagaMob.name=空母 加賀
entity.shincolle.EntityCarrierHime.name=空母棲姬
entity.shincolle.EntityCarrierWD.name=空母水鬼
entity.shincolle.EntityCarrierWo.name=空母ヲ級
entity.shincolle.EntityCruiserAtago.name=重巡洋艦 愛宕
entity.shincolle.EntityCruiserAtagoMob.name=重巡洋艦 愛宕
entity.shincolle.EntityCruiserTakao.name=重巡洋艦 高雄
entity.shincolle.EntityCruiserTakaoMob.name=重巡洋艦 高雄
entity.shincolle.EntityCruiserTenryuu.name=輕巡洋艦 天龍
entity.shincolle.EntityCruiserTenryuuMob.name=輕巡洋艦 天龍
entity.shincolle.EntityCruiserTatsuta.name=輕巡洋艦 龍田
entity.shincolle.EntityCruiserTatsutaMob.name=輕巡洋艦 龍田
entity.shincolle.EntityDestroyerHa.name=驅逐ハ級
entity.shincolle.EntityDestroyerI.name=驅逐イ級
entity.shincolle.EntityDestroyerNi.name=驅逐ニ級
entity.shincolle.EntityDestroyerRo.name=驅逐ロ級
entity.shincolle.EntityDestroyerShimakaze.name=驅逐艦 島風
entity.shincolle.EntityDestroyerShimakazeMob.name=驅逐艦 島風
entity.shincolle.EntityDestroyerAkatsuki.name=驅逐艦 曉
entity.shincolle.EntityDestroyerAkatsukiMob.name=驅逐艦 曉
entity.shincolle.EntityDestroyerHibiki.name=驅逐艦 響
entity.shincolle.EntityDestroyerHibikiMob.name=驅逐艦 響
entity.shincolle.EntityDestroyerIkazuchi.name=驅逐艦 雷
entity.shincolle.EntityDestroyerIkazuchiMob.name=驅逐艦 雷
entity.shincolle.EntityDestroyerInazuma.name=驅逐艦 電
entity.shincolle.EntityDestroyerInazumaMob.name=驅逐艦 電
entity.shincolle.EntityFloatingFort.name=浮游要塞
entity.shincolle.EntityHarbourHime.name=港灣棲姬
entity.shincolle.EntityHeavyCruiserNe.name=重巡ネ級
entity.shincolle.EntityHeavyCruiserRi.name=重巡リ級
entity.shincolle.EntityMountAfH.name=空軍基地
entity.shincolle.EntityMountBaH.name=三連裝砲
entity.shincolle.EntityMountCaH.name=深海航空母艦
entity.shincolle.EntityMountCaWD.name=深海航空母艦MKII
entity.shincolle.EntityMountHbH.name=港灣基地
entity.shincolle.EntityNorthernHime.name=北方棲姬
entity.shincolle.EntityRensouhou.name=連裝砲
entity.shincolle.EntityRensouhouMob.name=連裝砲
entity.shincolle.EntityRensouhouS.name=深海連裝砲
entity.shincolle.EntitySubmKa.name=潛水カ級
entity.shincolle.EntitySubmYo.name=潛水ヨ級
entity.shincolle.EntitySubmSo.name=潛水ソ級
entity.shincolle.EntitySubmRo500.name=潛水艇 呂500
entity.shincolle.EntitySubmRo500Mob.name=潛水艇 呂500
entity.shincolle.EntitySubmU511.name=潛水艇 U-511
entity.shincolle.EntitySubmU511Mob.name=潛水艇 U-511
entity.shincolle.EntityTransportWa.name=輸送ワ級

# formatting codes:
# new line: <br>, <BR>, <br/> or <BR/> can set next line manually. (String will wrap to next line automatically to fit gui width.)
# other code: §0, §1 ...etc. check: http://minecraft.gamepedia.com/Formatting_codes 

# GUI: Book Text Chap 0
gui.shincolle:book.chap0.title=簡介
gui.shincolle:book.chap0.text0d0=§c深海棲艦§0是一群從鐵與怨念中誕生的可愛太太們，原本自由自在地生活在大海中。<br><br>但是某一天，海面上突然出現了一群自稱為§9艦娘§0的不明生物，這些§9艦娘§0裝備著強力的艤裝，毫無理由的四處攻擊§c深海棲艦§0的棲地。
gui.shincolle:book.chap0.text0d1=由於§9艦娘§0肆意破壞著§c深海棲艦§0們的棲地，這些可愛的太太們陷入了嚴重的生存危機之中。<br><br>只有一個人能帶領§c深海棲艦§0們走出絕望，那就是你...§4「深海提督」§0，她們的未來就決定在你的手中！
gui.shincolle:book.chap0.text1d0=你可以藉由四種資源：§d怨念§0、§d深海金屬§0、§d怨念彈藥§0以及§d多金屬礦§0來建造§c深海棲艦§0以及維持棲艦們活動的消耗。<br><br>§c深海棲艦§0在足夠的資源供應下，會主動保護主人，並攻擊任何靠近的敵對生物。                                                              
gui.shincolle:book.chap0.text1d1=現在就去收集這些可愛的棲艦太太們吧！

# GUI: Book Text Chap 1
gui.shincolle:book.chap1.title=方塊/物品/資源
gui.shincolle:book.chap1.title0=怨念
gui.shincolle:book.chap1.text0d0=<br><br><br>§d§n怨念§r§0是怪物死亡後感情的殘留，同時也是§c深海棲艦§0活動的能量來源。
gui.shincolle:book.chap1.text0d1=大部分怪物死亡後都會掉落§d§n怨念§r§0，你可以建立一個怪物農場以便穩定獲得§d§n怨念§r§0來維持艦隊生活所需。<br><br><br>9個§d§n怨念§r§0可以合成為1個§9怨念團塊§0，進一步可以再合成為§9沉重的怨念團塊§0。
gui.shincolle:book.chap1.title1=深海金屬
gui.shincolle:book.chap1.text1d0=<br><br><br><br><br><br><br><br><br>§d§n深海金屬§r§0是將鐵以怨念附魔後得到的金屬，為構成§c深海棲艦§0跟棲艦們裝備的主要材料。
gui.shincolle:book.chap1.text1d1=§d§n深海金屬§r§0可以在工作台以1個怨念跟1個鐵錠合成，且9個§d§n深海金屬§r§0可以進一步合成為§9深海金屬磚§0。
gui.shincolle:book.chap1.title2=多金屬礦
gui.shincolle:book.chap1.text2d0=<br><br><br><br><br><br><br><br><br><br><br>§d§n多金屬礦§r§0主要生成於海洋以及其他存在有大量水的生態系，為另一個構成§c深海棲艦§0跟棲艦們裝備的重要材料。
gui.shincolle:book.chap1.text2d1=這種鬆脆的多金屬礦球是使用艦載機的深海太太們最喜愛的零食之一。<br><br>通常你可以在海底找到大量的多金屬礫石沈積。
gui.shincolle:book.chap1.title3=怨念彈藥
gui.shincolle:book.chap1.text3d0=<br><br><br><br><br><br><br><br><br>§d§n怨念彈藥§r§0是§c深海棲艦§0攻擊時的消耗品，彈藥不足時棲艦將無法進行攻擊。§r
gui.shincolle:book.chap1.text3d1=除了鐵以外也可以使用銅、銀、金、鑽等材料製作彈藥，不同材料可以做出不同數量的彈藥。<br><br>使用§9烈焰粉§0取代§9火藥§0則能夠做出威力更強大的重型彈藥。
gui.shincolle:book.chap1.title4=修復桶
gui.shincolle:book.chap1.text4d0=<br><br><br><br><br><br><br><br><br>§d§n修復桶§r§0是以大海中最營養豐富的岩漿，加入些許怨念調味而成，是最受§c深海棲艦§0歡迎的精力補充飲料。
gui.shincolle:book.chap1.text4d1=右鍵使用§d§n修復桶§r§0可以回復目標棲艦一定的耐久度。<br><br>讓棲艦隨身攜帶§d§n修復桶§r§0，棲艦受傷時將會自動使用來回復耐久度。
gui.shincolle:book.chap1.title5=深海棲艦結婚戒指
gui.shincolle:book.chap1.text5d0=<br><br><br><br><br><br><br><br><br>         §d§n深海棲艦結婚戒指§r§0<br><br>經典簡約的深海金屬爪鑲戒台搭配地獄星型切割工法，完美大方地呈現出地獄之星最美麗的光芒。
gui.shincolle:book.chap1.text5d1=這顆戒指象徵著地獄的美麗與擁有者的力量，同時也是你跟§c深海棲艦§0永恆的愛的重要證明。<br><br>§9蹲下+右鍵§0對棲艦使用即可跟棲艦結婚，§9右鍵§0使用戒指則能開啟特殊能力。<br><br>結婚棲艦的數量將會影響戒指能發揮的能力：液體中挖掘加速、視野、呼吸、移動能力、免疫火焰。
gui.shincolle:book.chap1.title6=深海棲艦所有權書
gui.shincolle:book.chap1.text6d0=<br><br><br><br><br><br><br><br><br>這張§d§n深海棲艦所有權書§r§0詳細記載了所有權轉讓的雙方應履行的內容跟各種事項，只需雙方簽名後即可生效。
gui.shincolle:book.chap1.text6d1=§9右鍵§0使用可以簽署該契約，交易雙方皆簽署後，棲艦所有權人對其棲艦§9蹲下+右鍵§0使用即可轉讓該棲艦。
gui.shincolle:book.chap1.title7=解體槌
gui.shincolle:book.chap1.text7d0=<br><br><br><br><br><br><br><br><br>§d§n解體槌§r§0可以將§c深海棲艦§0分解並回收一些材料。
gui.shincolle:book.chap1.text7d1=§9左鍵§0使用可以一擊殺自己擁有的棲艦。<br><br>§9蹲下+右鍵§0使用則能分解該棲艦。<br><br>只有擁有者或是OP權限可以拆解該棲艦。
gui.shincolle:book.chap1.title8=近代化改修工具
gui.shincolle:book.chap1.text8d0=<br><br><br><br><br><br><br><br><br>§d§n近代化改修工具§r§0包含了各種最新研發的深海黑科技，可以升級§c深海棲艦§0的能力屬性。
gui.shincolle:book.chap1.text8d1=§9右鍵§0使用會讓棲艦六種屬性隨機一種上升一級，屬性的等級會在棲艦物品欄GUI中以顏色來表示：<br>§f白§0(Lv1)<br>§e黃§0(Lv2)<br>§6橘§0(Lv3)<br>§4紅§0(Lv4)<br><br>最高為紅色(Lv4)等級。
gui.shincolle:book.chap1.title9=高速建造材料
gui.shincolle:book.chap1.text9d0=<br><br><br><br><br><br><br><br><br>§d§n高速建造材料§r§0包含了可以發出比地心溫度還高的焊接噴槍跟其他特殊材料，可以大幅強化深海船艦跟裝備的建造速度。
gui.shincolle:book.chap1.text9d1=放置§d§n高速建造材料§r§0於§9深海熱泉§0或是§9超深海熱漩§0中，可以瞬間增加建造進度。<br><br>§d§n高速建造材料§r§0只能以尚未使用的深海棲艦建造道具來製造。
gui.shincolle:book.chap1.title10=深海女神的怨念
gui.shincolle:book.chap1.text10d0=<br><br><br><br><br><br><br><br><br>只要獻上鑽石跟強烈的怨念，§d深海女神§0就會保護§c深海棲艦§0免於致命的傷害並給予其有如深淵般的復仇意志。
gui.shincolle:book.chap1.text10d1=放置§d§n深海女神的怨念§r§0於船艦的物品欄中，當該船艦受到致命傷害時將會自動消耗，使該船艦回復至全滿耐久度且暫時無敵。
gui.shincolle:book.chap1.title11=ヲ級的指揮權杖
gui.shincolle:book.chap1.text11d0=<br><br><br><br><br><br><br><br><br>§d§nヲ級的指揮權杖§r§0是魔法少女ヲ級用於指揮艦載機的裝備，不過深海提督無法變身為魔法少女控制艦載機，所以只能用來指揮所屬的§c深海棲艦§0。<br><br>§d§nヲ級的指揮權杖§r§0有3種控制模式，最多可以儲存9支編隊，每隊最多6艘船艦。
gui.shincolle:book.chap1.text11d1=§2個別模式§0：可以設定一艘為§3專注目標§0，權杖指令只對§3專注目標§0有效。<br><br>§4團體模式§0：可以設定0~6個§3專注目標§0，權杖指令只對§3專注目標§0有效。<br><br>§6陣型模式§0：船艦會以陣型移動並獲得能力加成，權杖指令對全隊有效。<br><br>拿著權杖時會出現彩色圈圈代表：<br>§2綠色§0：船艦在§2個別模式§0中。<br>§3青色§0：船艦為§3專注目標§0。<br>§4紅色§0：船艦在§4團體模式§0中。<br>§6黃色§0：船艦在§6陣型模式§0中。<br>§7白色§0：守衛目標。
gui.shincolle:book.chap1.title12=ヲ級的指揮權杖
gui.shincolle:book.chap1.text12d0=§9左鍵§0：<br>將該船艦加入隊伍 / 將非船艦目標加入到可攻擊目標清單 / 設為專注目標。<br><br>§9跑步+左鍵§0:<br>改變陣型。<br><br>§9蹲下+左鍵§0：<br>改變權杖控制模式或將目標船艦移除隊伍。<br><br>§9跑步+蹲下+左鍵§0：<br>清除整個隊伍。
gui.shincolle:book.chap1.text12d1=§9右鍵§0：<br>移動並守衛該點 / 攻擊目標 / 使船艦坐下 / 撫摸船艦。<br><br>§9跑步+右鍵§0：<br>守衛指定目標。<br><br>§9蹲下+右鍵§0：<br>開啟船艦物品欄 / 開啟陣型GUI。<br><br>§9玩家列表:§0<br>切換撫摸模式。
gui.shincolle:book.chap1.title13=ヲ級的指揮權杖
gui.shincolle:book.chap1.text13d0=§9陣型§0:<br>船艦以相同速度以及特定相對位置進行群體移動，處於陣型中的船艦會有特定屬性加成。一個隊伍中至少需要至少5或6艘船才能使用陣型模式。<br><br>處於陣型模式中的船艦無法用個別/團體模式控制。<br><br>若同一船艦同時處於多個隊伍中，則只會套用到最後設定的隊伍的陣型。
gui.shincolle:book.chap1.text13d1=§2單縱陣§0:<br>標準砲擊戰陣型，船艦會得到大量火力加成，但是防禦會大幅下降。<br><br>§3複縱陣§0:<br>巡邏陣型，具有些微的火力加成。<br><br>§4輪形陣§0:<br>針對航空戰的防禦陣型，船艦圍成圓圈以達到最佳的防空火力。<br><br>§6梯形陣§0:<br>船艦會以高速進行移動的衝刺陣型。<br><br>§7單橫陣§0:<br>針對反潛戰的防禦陣型。
gui.shincolle:book.chap1.title14=零式21型艦戰 (1/48)
gui.shincolle:book.chap1.text14d0=<br><br><br><br><br><br><br><br><br>§d§n零式21型艦戰§r§0<br><br>比例： 1/48<br><br>原料： 多金屬結核<br><br>每一份量： 2500g  本包裝含 1 份<br><br>保存期限： §k100§r 年
gui.shincolle:book.chap1.text14d1=本模型飛機符合深海可食用玩具標準，完全零怨念，好玩、好吃、零負擔。<br><br>本產品含有豐富的多金屬礦，可幫助重金屬的消化吸收，有效促進兒童生長發育。<br><br><br><br><br><br>※避免保存於日光直射、高溫、高氧環境，開封後請儘早食用完畢。
gui.shincolle:book.chap1.title15=深海日誌
gui.shincolle:book.chap1.text15d0=<br><br><br><br><br><br><br><br><br>§d§n深海日誌§r§0紀錄了到目前為止發現的各種深海資源、§c深海棲艦§0以及§9艦娘§0的詳細資料。
gui.shincolle:book.chap1.text15d1=
gui.shincolle:book.chap1.title16=攜帶型深海雷達
gui.shincolle:book.chap1.text16d0=<br><br><br><br><br><br><br><br><br>§d§n攜帶型深海雷達§r§0可以偵測出附近所屬的§c深海棲艦§0，並可以聯繫該棲艦或下達指令。
gui.shincolle:book.chap1.text16d1=
gui.shincolle:book.chap1.title17=深海提督辦公桌
gui.shincolle:book.chap1.text17d0=<br><br><br><br><br><br><br><br><br>採用黑曜石打造的§d§n深海提督辦公桌§r§0非常堅固耐用，除了用來處理鎮守府的各項公務外，也可以用來抵擋憤怒秘書艦的砲火。<br><br><br>※添購家具前請先詢問秘書艦以免造成資源管理上的困擾。
gui.shincolle:book.chap1.text17d1=            使用指南<br><br>§9雷達§0：<br>顯示附近所屬船艦位置以及列表，在列表點選船艦後可進行聯繫等動作。<br><br>§9深海日誌§0：<br>各項物品介紹及紀錄已知船艦訊息。<br><br>§9陣營§0：<br>建立或加入艦隊以開啟PVP模式。<br><br>§9攻擊目標列表§0：<br>調整船艦的攻擊目標類型。
gui.shincolle:book.chap1.title18=目標設定扳手
gui.shincolle:book.chap1.text18d0=<br><br><br><br><br><br><br><br><br>§9左鍵:§0<br>§c新增/移除§0目標到§d不可攻擊清單§0。§4(僅限OP)§0<br><br>§9蹲下左鍵:§0<br>顯示§d不可攻擊目標清單§0<br><br>§9右鍵:§0<br>設定深海路徑點停留時間。<br><br>§9蹲下右鍵:§0<br>配對箱子跟深海起重機 / 配對深海路徑點。
gui.shincolle:book.chap1.text18d1=§d不可攻擊目標§0不會受到任何船艦造成的傷害。你可以把繩子的頭、物品框、礦車或木船設為不可攻擊目標。<br><br>野生的艦娘攻擊時也會檢查此清單，不過你不能把棲艦、艦娘跟召喚物設為不可攻擊目標。
gui.shincolle:book.chap1.title19=深海火山方塊
gui.shincolle:book.chap1.text19d0=<br><br><br><br><br><br><br><br><br>當岩漿被強烈的怨念團塊壓縮後，就會形成高溫高壓的§d§n深海火山方塊§r§0。<br><br>純裝飾用方塊。
gui.shincolle:book.chap1.text19d1=
gui.shincolle:book.chap1.title20=深海火山核心
gui.shincolle:book.chap1.text20d0=<br><br><br><br><br><br><br><br><br>當岩漿被高溫高壓的深海火山方塊再度壓縮後，就會形成超高溫高壓的§d§n深海火山核心§r§0。<br><br>核心會不斷吸收怨念並轉化成某種能量釋放到周圍的環境中，深海棲艦可以吸收這種能量來迅速回復疲勞。
gui.shincolle:book.chap1.text20d1=將核心§9設置在液體方塊旁邊，供應足夠怨念§0後就會開始釋放能量。若周圍沒有液體方塊則能量可能四散並點燃附近生物。<br><br>核心作用範圍為§9水平距離6格，上下6格§0，範圍內的棲艦若§9泡在液體方塊中§0就會開始吸收能量。<br><br><br><br>這種能量據說有養顏美容的功效，在深海太太間非常受歡迎。
gui.shincolle:book.chap1.title21=深海支架
gui.shincolle:book.chap1.text21d0=<br><br><br><br><br><br><br><br><br>被深海的高壓扭曲的支架，裝飾用方塊。<br><br>深海支架可以當梯子使用。
gui.shincolle:book.chap1.text21d1=
gui.shincolle:book.chap1.title22=深海路標
gui.shincolle:book.chap1.text22d0=<br><br><br><br><br><br><br><br><br>路徑點標記方塊，經由§d目標設定扳手§0連結各個路標後，可使船艦依照路徑點指示來移動。<br><br>當指示船艦移動到某路標時，船艦靠近路標後就會自動移動到下一路標。
gui.shincolle:book.chap1.text22d1=以§d目標設定扳手§0右鍵點擊會顯示該路標前後路徑點，蹲下右鍵則是設定連結。<br><br>每個路標只會儲存一個下一路徑點，且路標最遠可設定距離為32格。<br><br>若要使船艦逆向路標移動，需要將最後一個路標往回連結到上一路標，船艦到達最後路標後就會開始逆向移動。
gui.shincolle:book.chap1.title23=深海起重機
gui.shincolle:book.chap1.text23d0=<br><br><br><br><br><br><br><br><br>§c深海棲艦§0用來大量裝卸載貨物的機械。<br><br>跟路徑方塊一樣由§d目標設定扳手§0來連結其他路徑方塊或是其他起重機，最重要的是§9要跟箱子設定連結§0。<br><br>當棲艦走到起重機這個點時，就會依照設定的物品內容對設定的箱子裝卸貨物。裝卸完畢就會繼續往下個路徑點移動。
gui.shincolle:book.chap1.text23d1=介面說明：<br><br>§9左上§0為起重機§9開關§0按鈕。<br><br>§9中上最大的按鈕§0為§9等待模式§0。<br><br>§9中間M/D/N三個按鈕§0可以設定物品額外的比對條件。<br><br>§9中間兩排物品欄§0可設定裝卸各九種物品，§C全部不設定則視為裝卸所有物品§0。裝貨或者卸貨功能可以分開開關。<br><br>要注意裝卸或者等待裝卸中的船艦不會移動也不會攻擊。
gui.shincolle:book.chap1.title24=整備員訓練書
gui.shincolle:book.chap1.text24d0=<br><br><br><br><br><br><br><br><br>§c深海棲艦§0整備員訓練書，對船艦使用後可以提昇目標的等級5~10。<br><br>訓練書可以在地牢之中的寶箱中發現。
gui.shincolle:book.chap1.text24d1=
gui.shincolle:book.chap1.title25=深海液體運輸罐
gui.shincolle:book.chap1.text25d0=<br><br><br><br><br><br><br><br><br>可以裝載各種液體以方便船艦運輸的容器，有四種大小等級。將運輸罐放置於船艙任何欄位中，然後船艦裝備至少一個§9深海抽水機組§0即可於深海起重機中裝載液體。
gui.shincolle:book.chap1.text25d1=
 
# GUI: Book Text Chap 2
gui.shincolle:book.chap2.title=建造
gui.shincolle:book.chap2.title0=建造初級深海棲艦
gui.shincolle:book.chap2.text0d0=<br><br><br><br><br><br><br><br><br><br><br>§4深海提督§0收集到足夠資源後，就能在§9深海熱泉§0開始建造各種初級§c深海棲艦§0。
gui.shincolle:book.chap2.text0d1=<br><br><br><br><br><br><br><br>§9深海熱泉§0建造的材料需求為四種資材各§916~64§0個，並且需要消耗§4大量岩漿§0作為能源。
gui.shincolle:book.chap2.title1=
gui.shincolle:book.chap2.text1d0=<br><br><br><br>投入資材及足夠岩漿後，點選介面右邊的§4棲艦生怪蛋圖示§0即可開始建造。<br><br>§9連點兩次§0棲艦生怪蛋圖示會出現§4紅色邊框§0，此時會紀錄目前材料量並進入§c連續建造模式§0，只要補充足夠材料就會持續以紀錄的材料量連續建造。
gui.shincolle:book.chap2.text1d1=建造完成後會得到§9棲艦生怪蛋§0，使用後會製造出一隻§c深海棲艦§0。<br><br>四種材料的投入數量會影響產生的棲艦種類，像是§d多金屬礦§0會影響§d航空母艦§0類出現機率。<br><br>一般來說投入越多資源建造，就有越高機率製造出高級深海棲艦。
gui.shincolle:book.chap2.title2=
gui.shincolle:book.chap2.text2d0=<br><br><br><br>點選介面右邊的§9艦砲圖示§0，則為§4開發裝備§0，開發條件同建造§c深海棲艦§0。
gui.shincolle:book.chap2.text2d1=§c小提示：§0<br><br>1. 燃料欄位放入§9高速建造材料§0可以立刻加快建造進度。<br><br>2. 可以將§9EnderTank§4 (mod: EnderStorage)§0等容器放在燃料欄位中持續補充岩漿。
gui.shincolle:book.chap2.title3=大型建造
gui.shincolle:book.chap2.text3d0=<br>當§4深海提督§0累積了相當充足的資源後，就可以開始進行§c大型建造§0。<br><br>進行§c大型建造§0需要先建造出§9超深海熱漩§0，是一個3x3x3的大型結構物，可以吸納大量資源的漩渦。
gui.shincolle:book.chap2.text3d1=<br><br><br><br>§9建造方法：§0<br>§c底層：§33x3的多金屬磚§0<br><br>§c中層：§3四個角落擺放多金屬磚§0<br><br>§c頂層：§3正中央擺放一個沉重的怨念團塊§0<br><br>擺放好方塊之後§9右鍵§0點擊沉重的怨念團塊，漩渦就會成形。
gui.shincolle:book.chap2.title4=
gui.shincolle:book.chap2.text4d0=§9使用介面：§0<br>1. 正下方九格物品欄可以投入/取出資源。<br><br>2. 點選四種資源圖示，調整四種資源建造使用量。<br><br>3. 點選§4棲艦生怪蛋§0開始大型建造。<br><br>4. §9雙擊§0圖示則進入§4連續建造模式§0。<br><br>注意：使用漏斗或管線存取物品時，最左邊欄位不會被抽出，其他欄位則在箭頭設定為"取出"模式時可以抽出物品。
gui.shincolle:book.chap2.text4d1=上下§4紅色箭頭§0可以選擇要§9取出§0或是§9投入§0資源。<br><br>每種建造材料最少需要§9100§0個，最多為§91000§0個，並且會消耗大量岩漿作為能源。<br><br>同樣地資源消耗量會影響棲艦種類跟等級，投入越多資源建造，就有越高機率製造出較高級的§c深海棲艦§0。
gui.shincolle:book.chap2.title5=裝備開發
gui.shincolle:book.chap2.text5d0=開發裝備跟建造船艦同樣在§9深海熱泉§0跟§9超深海熱漩§0中進行，投入足夠材料後點擊裝備圖示就能進行開發。
gui.shincolle:book.chap2.text5d1=開發出來的裝備說明中，會顯示該裝備能力值以及建造條件：<br><br>開發加成材料：<br>表示最高機率的總材料量以及有影響的材料類型，可參考棲艦列表章節第一頁的範例說明。<br><br>裝備稀有度：<br>數值越高代表在該類型裝備中越稀有。
gui.shincolle:book.chap2.title6=裝備附魔
gui.shincolle:book.chap2.text6d0=船艦的裝備可以藉由附魔書在鐵砧中附魔來提升裝備既有數值，不管附魔種類固定消耗經驗值30等。<br>裝備會有三種附魔類型：§c武器§0、§9裝甲§0、§3其他類§0，部分附魔只在特定類型上有效。<br><br>§c有效附魔列表：§0<br><br>§9保護、抗火、防爆、防彈：§0<br>提昇耐久度。<br>§9鋒利、剋星、強力：§0<br>提昇傷害，§c限定武器類。§0<br>§9耐久：§0<br>提昇防禦力，§3限定裝甲類。§0<br>§9效率：§0<br>提昇填彈速度。<br>§9深海漫遊、水中挖掘、輕盈：§0<br>降低裝備重量。
gui.shincolle:book.chap2.text6d1=§9擊退：§0<br>提昇射程。<br>§9冰霜行者：§0<br>提昇爆擊率。<br>§9火焰、燃燒：§0<br>提昇二連跟三連擊率。<br>§9魚餌：§0<br>提昇降低失誤率。<br>§9尖刺：§0<br>提昇對空值。<br>§9水中呼吸：§0<br>提昇對潛值。<br>§9掠奪、幸運、海洋祝福：§0<br>提昇經驗獲得，§c限定武器類。§0<br>§9絲綢之觸：§0<br>提昇怨念值獲得，§3限定非武器類。§0<br>§9無限：§0<br>提昇彈藥獲得，§c限定武器類。§0<br>§9經驗修補：§0<br>提昇耐久度回復量，§3限定非武器類。§0

# GUI: Book Text Chap 3
gui.shincolle:book.chap3.title=棲艦養成指南
gui.shincolle:book.chap3.title0=棲艦獲得方法
gui.shincolle:book.chap3.text0d0=§91.§0花費資源建造。<br><br>§92.§0地牢寶箱發現。<br><br>§93.§0擊敗海上出現的敵對艦娘。<br><br><br>花費資源建造是取得初級棲艦的最簡單方法，探索地牢寶箱則有機會發現較高級棲艦跟稀有道具。
gui.shincolle:book.chap3.text0d1=若身上帶有§d深海棲艦結婚戒指§0並且處於§9海邊或海洋§0生態系，則海面上可能會出現敵對的艦娘，擊敗後有機率獲得該艦娘的生怪蛋。
gui.shincolle:book.chap3.title1=維持消耗
gui.shincolle:book.chap3.text1d0=§91.§0棲艦消耗§c怨念§0作為燃料，§c怨念§0不足時棲艦不會做任何動作。<br><br>§92.§0閒置不動時每天會消耗約§98§0個§c怨念§0。<br><br>§93.§0移動會額外消耗§c怨念§0。<br><br>§94.§0攻擊會消耗§c怨念§0跟§d彈藥§0。<br><br>§95.§0空母發射艦載機攻擊會消耗§3艦載機§0數量。
gui.shincolle:book.chap3.text1d1=§96.§0艦載機數量會隨時間恢復。<br><br>§97.§0將消耗品放置於該艦物品欄內，怨念/彈藥不足時會自動使用。
gui.shincolle:book.chap3.title2=船艦控制 & 升級
gui.shincolle:book.chap3.text2d0=§91.右鍵§0：坐下/起立。<br><br>§92.蹲下+右鍵§0：開啟物品欄介面。<br><br>§93.§0使用ヲ級的指揮權杖可以進行隊伍/陣型控制。<br><br><br>請參閱第二章關於ヲ級的指揮權杖的說明。
gui.shincolle:book.chap3.text2d1=§91.§0棲艦做出任何攻擊都會得到經驗，不管有沒有打中目標。<br><br>§92.§0經驗值達到上限就會升級。<br><br>§93.§0一般最高等級為§9100§0級，若§d已婚§0則為§c150§0級。
gui.shincolle:book.chap3.title3=主要屬性值 & 裝備
gui.shincolle:book.chap3.text3d0=§91.§0棲艦主要有六大屬性：§c耐久度§0/§c火力§0/§c護甲§0/§c攻擊速度§0/§c移動速度§0/§c射程§0<br><br>§92.§0屬性值依照§4屬性等級§0跟§3船艦等級§0決定。<br><br>§93.§0屬性等級分為四級，以顏色表示：§f白§9(1)§0/§e黃§9(2)§0/§6橘§9(3)§0/§4紅§9(4)§0<br><br>§94.§0使用§4近代化改修工具§0可以隨機提昇屬性等級。
gui.shincolle:book.chap3.text3d1=§91.§0裝備可提高一些屬性值。<br><br>§92.§0裝備可以在§4深海熱泉/超深海熱漩§0製作。<br><br>§93.§0每個棲艦最多可使用§4六個§0裝備。<br><br>§94.§0裝備類型分為三類：§9通用裝備§0/§3空母限定§0/§4非空母限定§0。<br><br>§95.§0航空戰艦可以使用所有裝備。
gui.shincolle:book.chap3.title4=次要屬性值
gui.shincolle:book.chap3.text4d0=§91.爆擊率§0：使攻擊造成§c1.5§0倍傷害，不會跟二連擊/三連擊重複發動。§4魚雷/飛彈類§0爆擊時造成§c3§0倍傷害。<br><br>§92.二連擊§0：使攻擊造成§c2§0倍傷害，§4魚雷/飛彈類§0攻擊不會造成二連擊。<br><br>§93.三連擊§0：使該次攻擊造成§c3§0倍傷害，§4魚雷/飛彈類§0攻擊不會造成三連擊。
gui.shincolle:book.chap3.text4d1=§94.失誤率§0：該攻擊不造成傷害，只觸發擊退效果。§4魚雷/飛彈類§0仍會造成正常傷害，但是彈道會大幅偏移目標。<br><br>§95.制空§0：對§4飛行類§0目標產生額外傷害。<br><br>§96.反潛§0：對§4潛艇類§0目標產生額外傷害。<br><br>§97.閃避§0：無視該次攻擊跟擊退效果。
gui.shincolle:book.chap3.title5=戰鬥
gui.shincolle:book.chap3.text5d0=§91.§0只要§c怨念§0跟§d彈藥§0足夠，棲艦會自動攻擊敵對生物。<br><br>§92.坐下§0時不會主動攻擊怪物。<br><br>§93.騎乘§0時仍然會主動攻擊怪物。<br><br>§94.§0使用§cヲ級的指揮權杖§0可以手動控制攻擊。<br><br>§95.§0打開棲艦物品欄有更多AI選項可以設定。
gui.shincolle:book.chap3.text5d1=§96.§0棲艦會定時自動回復少量耐久度。<br><br>§97.§0對棲艦使用§c修復桶§0可以回復一定量耐久度。<br><br>§98.§c耐久度低於0§0時棲艦會§c死亡§0並變成§d生怪蛋§0掉落在地上。<br><br>§99.§0棲艦變回生怪蛋§c等級會降1§0。<br><br>§910.§0棲艦生怪蛋需要花費玩家的§c經驗值§0才能復活。
gui.shincolle:book.chap3.title6=
gui.shincolle:book.chap3.text6d0=§911.§0在棲艦物品欄中放§c深海女神的怨念§0可以避免死亡一次。<br><br>§912.§0在棲艦物品欄中放§c修復桶§0，耐久度不足時會自動使用。<br><br>§913.§0艦種間有相剋關係，攻防加成表：§chttps://goo.gl/jmR3Wd§0<br><br>§914.晚上§0除了潛艇以外攻擊力都會降低。
gui.shincolle:book.chap3.text6d1=
gui.shincolle:book.chap3.title7=AI設定說明
gui.shincolle:book.chap3.text7d0=開啟棲艦物品欄介面，右下即為AI設定選項，點選可開關各種設定。<br><br><br>§91.使用衝撞攻擊§0：不消耗彈藥的近距離攻擊。<br><br>§92.使用輕型彈藥§0：消耗§c怨念彈§0的攻擊。<br><br>§93.使用重型彈藥§0：消耗§c重型怨念彈§0的攻擊。<br><br>§94.輕型艦載機§0：消耗§c怨念彈§0的艦載機攻擊。<br><br>§95.重型艦載機§0：消耗§c重型怨念彈§0的艦載機攻擊。
gui.shincolle:book.chap3.text7d1=§96.開啟特殊能力§0：開關該艦種帶有的§c特殊能力§0以及§d結婚能力§0。<br><br>§97.跟隨最短距離§0：跟隨模式下，低於此距離時停止跟隨。<br><br>§98.跟隨最長距離§0：跟隨模式下，超過此距離時開始跟隨。<br><br>§99.逃跑血量(%%)§0：低於此血量時強制轉為跟隨模式。<br><br>§910.被動攻擊？§0：只有被攻擊時才會還手攻擊。
gui.shincolle:book.chap3.title8=
gui.shincolle:book.chap3.text8d0=§911.視線內才追擊？§0：只有沒被方塊阻擋的目標才會攻擊。<br><br>§912.PVP模式§0：若在PVP模式下，自動攻擊時會尋找§cPVP類§0目標。<br><br>§913.防空模式§0：自動攻擊時優先攻擊§c飛行目標§0。<br><br>§914.反潛模式§0：自動攻擊時優先攻擊§c潛水艇§0。<br><br>§915.拾取物品§0：部份船艦在攻擊外時會拾取地上物品。
gui.shincolle:book.chap3.text8d1=§9優先度§0： §d防空§0 > §3反潛§0 > §cPVP§0 > 其他目標
gui.shincolle:book.chap3.title9=PVP模式
gui.shincolle:book.chap3.text9d0=§91.§0在§c深海提督的辦公桌§0中§3建立艦隊§0後即進入PVP模式。<br><br>§92.§0PVP初始狀態為中立。<br><br>§93.§0在深海提督的辦公桌中可以對其他艦隊§c宣戰§0，§3同盟§0或恢復§7中立§0。<br><br>§94.§0若船艦AI勾選了§cPVP模式§0，則船艦會自動攻擊其他敵對隊伍。<br><br>§95.§0若設定檔§cFriendlyFire§0設為§3false§0，則範圍攻擊不會傷害到同盟隊伍。
gui.shincolle:book.chap3.text9d1=§96.§c結盟§0只是§3單向關係§0，對方仍然可以對你選擇敵對。<br><br>§97.§c宣戰§0是§3雙向關係§0，宣戰後對方也會自動對你宣戰。<br><br>§98.§c解除同盟§0時，對方也會同時解除同盟恢復到中立關係。<br><br>§99.§c解除宣戰§0時，對方仍然會對你保持敵對關係。<br><br>§910.§0§若已經跟對方宣戰，必須先解除宣戰關係才能選擇同盟，反之亦然。
gui.shincolle:book.chap3.title10=艦種說明
gui.shincolle:book.chap3.text10d0=艦種之間有攻擊相剋關係，實際數值見：§chttps://goo.gl/jmR3Wd§0。<br><br>§9驅逐艦：§0<br>§c高速低耐久§0，克制潛艇跟飛行/投射物。<br><br>§9巡洋艦：§0<br>包含輕巡/重巡/雷巡，能力平均的艦種。<br><br>§9航空母艦：§0<br>包含輕母跟正規空母，§c攻擊距離最長§0。<br><br>§9航空戰艦：§0<br>包含一般航戰跟陸上基地類型，能力處於戰艦跟航戰之間。陸上基地則是§c傷害低耐久高§0。
gui.shincolle:book.chap3.text10d1=§9戰艦：<br>§c低速高耐久高消耗高傷害§0，克制潛艇跟飛行/投射物以外的艦種。<br><br>§9潛艇：<br>§c低速低耐久低消耗且高傷害§0，克制飛行/投射物以外全部艦種。<br><br>§9飛行/投射物：§0<br>飛機跟投射物，空母的艦載機攻擊屬於此類，克制除了潛艇以外的艦種。
gui.shincolle:book.chap3.title11=
gui.shincolle:book.chap3.text11d0=
gui.shincolle:book.chap3.text11d1=
gui.shincolle:book.chap3.title12=
gui.shincolle:book.chap3.text12d0=
gui.shincolle:book.chap3.text12d1=
gui.shincolle:book.chap3.title13=情緒
gui.shincolle:book.chap3.text13d0=艦太太們的情緒狀態會影響其作戰能力跟經驗獲得量。<br><br>情緒狀態高低分為五個等級，處於較高的兩個等級具有屬性加成效果，而較低的兩個等級則會降低船艦屬性，以圖示標在船艦物品欄介面的右上角。圖示由左到右為：<br>§d興奮§0，§c快樂§0，§2普通§0，§9疲累§0，§7精疲力盡§0。
gui.shincolle:book.chap3.text13d1=以下動作會影響情緒變化：<br><br>§9閒置：§0<br>從其他狀態逐漸恢復到§2普通§0狀態，脫離戰鬥時回復比較快。<br><br>§9撫摸、擊殺：§0<br>情緒提升最高到§d興奮§0狀態。<br><br>§9餵食：§0<br>情緒提升最高到§c快樂§0狀態。<br><br>§9移動、攻擊、被攻擊：§0<br>降低情緒，有座騎的棲艦砲擊時不會降低。
gui.shincolle:book.chap3.title14=餵食
gui.shincolle:book.chap3.text14d0=船艦一般不需要餵食，不過主人可以透過餵食來手動補充怨念、彈藥跟提高情緒。<br><br>對船艦§9右鍵使用§0食物或者怨念、彈藥、深海金屬、多金屬結核會餵食該船艦，並提昇其怨念、彈藥等。<br><br>在一段時間內能§9餵食的次數有限制§0，餵飽後需隔一段時間才能繼續餵食。
gui.shincolle:book.chap3.text14d1=§9怨念、食物道具：§0<br>提高情緒、怨念值。<br><br>§9彈藥：§0<br>提高情緒，彈藥值。回復彈藥量會比船艦自動使用多一些。<br><br>§9深海金屬、多金屬結核：§0<br>恢復艦載機數量。
gui.shincolle:book.chap3.title15=撫摸
gui.shincolle:book.chap3.text15d0=主人可以藉由撫摸來獎勵或者單純騷擾深海棲艦，正確專業的撫摸可以有效§9提高棲艦的情緒狀態§0，相反的如果撫摸錯誤的話可能會吃上幾發魚雷。<br><br>§9撫摸方式§0：<br>手持§dヲ級指揮權杖§0並按下§9玩家列表(預設TAB)§0就會轉為撫摸模式，對棲艦按住§9右鍵§0就會撫摸該棲艦。
gui.shincolle:book.chap3.text15d1=依照十字游標所指到的棲艦§9高度位置§0跟§9前後左右角度§0，會撫摸到的部位分為：頭頂、頭、臉、脖子、歐派、肚子、下腹部、腳、手、屁股、背後。<br><br>不同棲艦個體會有不同的敏感部位，請撫摸時小心注意其反應。
 
# GUI: Book Text Chap 4
gui.shincolle:book.chap4.title=深海棲艦列表
gui.shincolle:book.chap4.title0=深海棲艦
gui.shincolle:book.chap4.text0d0=只要開啟過棲艦的物品欄GUI，該艦就會登錄到圖鑑中。<br><br>§9圖鑑說明：§0<br>§9名稱：§0<br>深海棲艦名稱。<br><br>§9艦種：§0<br>船艦種類，艦種間有攻擊相剋關係。<br><br>§9建造所：§0<br>建造該艦的地方。
gui.shincolle:book.chap4.text0d1=§9建造加成：§0<br>建造時使用該材料時會讓建造機率提高。數字代表加成計算前，出現機率最高的總材料量。<br>§4範例：  §d怨念 (4000)§0 =<br>總材料量需求4000，若怨念使用1000個，則總材料量需求降為3000。<br><br>§9特殊能力：§0<br>結婚後會出現的能力，可以在AI選項開關該能力。<br><br>§9其他能力：§0<br>其他自帶的能力，通常是被動的屬性加成。
gui.shincolle:book.chap4.title1=
gui.shincolle:book.chap4.text1d0=
gui.shincolle:book.chap4.text1d1=§9名稱：§0 イ級<br><br>§9艦種：§0 驅逐艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念 (80)<br><br>§9特殊能力：§0 主人移動速度加成<br><br>§9其他能力：§0 拾取道具<br><br>深海的吉祥物代表，廣受深海太太們的喜愛。
gui.shincolle:book.chap4.title2=
gui.shincolle:book.chap4.text2d0=
gui.shincolle:book.chap4.text2d1=§9名稱：§0 ロ級<br><br>§9艦種：§0 驅逐艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念 (90)<br><br>§9特殊能力：§0 主人挖掘速度加成<br><br>§9其他能力：§0 拾取道具<br><br>充滿活力的深海吉祥物，廣受深海太太們的喜愛。
gui.shincolle:book.chap4.title3=
gui.shincolle:book.chap4.text3d0=
gui.shincolle:book.chap4.text3d1=§9名稱：§0 ハ級<br><br>§9艦種：§0 驅逐艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念 (100)<br><br>§9特殊能力：§0 主人跳躍力加成<br><br>§9其他能力：§0 拾取道具<br><br>常保笑容的深海吉祥物。
gui.shincolle:book.chap4.title4=
gui.shincolle:book.chap4.text4d0=
gui.shincolle:book.chap4.text4d1=§9名稱：§0 ニ級<br><br>§9艦種：§0 驅逐艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念 (110)<br><br>§9特殊能力：§0 主人攻擊力加成<br><br>§9其他能力：§0 拾取道具<br><br>持續倒立移動，充滿謎團的深海吉祥物。
gui.shincolle:book.chap4.title5=
gui.shincolle:book.chap4.text5d0=
gui.shincolle:book.chap4.text5d1=§9名稱：§0 リ級<br><br>§9艦種：§0 重巡洋艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念彈 (200)<br><br>§9特殊能力：§0 夜晚時跳躍/移動力加成<br><br>§9其他能力：§0 無<br><br>深海的夜戰笨蛋，是ヲ級大人的貼身護衛。據說身上衣服是海帶做的。
gui.shincolle:book.chap4.title6=
gui.shincolle:book.chap4.text6d0=
gui.shincolle:book.chap4.text6d1=§9名稱：§0 ネ級<br><br>§9艦種：§0 重巡洋艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念彈 (256)<br><br>§9特殊能力：§0 夜晚時跳躍/移動力加成<br><br>§9其他能力：§0 無<br><br>雙尾喵！！
gui.shincolle:book.chap4.title7=
gui.shincolle:book.chap4.text7d0=
gui.shincolle:book.chap4.text7d1=§9名稱：§0 ヲ級<br><br>§9艦種：§0 航空母艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 多金屬 (500)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 無<br><br>深海的魔法少女又自帶觸手可謂毫無破綻。
gui.shincolle:book.chap4.title8=
gui.shincolle:book.chap4.text8d0=
gui.shincolle:book.chap4.text8d1=§9名稱：§0 タ級<br><br>§9艦種：§0 戰艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 怨念彈 (800)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 爆擊率/降低失誤率+10%%<br><br>穿著暴露的深海太太，喜歡露肚子但其實肚子意外地很敏感。<br>蹲下+使用蛋糕可以切換召喚連裝砲類型。
gui.shincolle:book.chap4.title9=
gui.shincolle:book.chap4.text9d0=
gui.shincolle:book.chap4.text9d1=§9名稱：§0 レ級<br><br>§9艦種：§0 航空戰艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 怨念彈 (3800)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 二連擊/三連擊+10%%<br><br>重雷裝航空巡洋裝甲宇宙戰艦，簡稱雷爺，是深海喵中的老大。<br><br>帽子底下隱藏著貓耳。
gui.shincolle:book.chap4.title10=
gui.shincolle:book.chap4.text10d0=
gui.shincolle:book.chap4.text10d1=§9名稱：§0 飛行場姬<br><br>§9艦種：§0 姬級 陸上基地<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 深海金屬 (3000)<br><br>§9特殊能力：§0 修復附近船艦<br><br>§9其他能力：§0 增強被動修復能力<br><br>看到紅色又粗又大的東西會感到混亂，吃過蛋糕就會擺JOJO立嘲諷對手。<br><br>雖然叫飛行場姬，卻是個巨乳 ლ(́◉◞౪◟◉ლ‵)
gui.shincolle:book.chap4.title11=
gui.shincolle:book.chap4.text11d0=
gui.shincolle:book.chap4.text11d1=§9名稱：§0 戰艦棲姬<br><br>§9艦種：§0 姬級 戰艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 怨念彈 (4600)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 近戰增強為3倍砲擊傷害<br><br>深海的院長大人，會踩在三連裝砲醬頭上出巡。若主人頭抬太高的話就會被三連裝砲醬丟出去(未實裝)。<br>重型攻擊：集束炸彈，分裂每發造成75%%雷裝傷害。
gui.shincolle:book.chap4.title12=
gui.shincolle:book.chap4.text12d0=
gui.shincolle:book.chap4.text12d1=§9名稱：§0 港灣棲姬<br><br>§9艦種：§0 姬級 陸上基地<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 深海金屬 (2800)<br><br>§9特殊能力：§0 修復附近船艦<br><br>§9其他能力：§0 增強被動修復能力<br><br>深海的爆乳大要塞，媽媽力就跟胸部裝甲一樣可以包容整個大海。<br>重型攻擊：深海電磁砲，可造成75%%雷裝傷害。
gui.shincolle:book.chap4.title13=
gui.shincolle:book.chap4.text13d0=
gui.shincolle:book.chap4.text13d1=§9名稱：§0 北方棲姬<br><br>§9艦種：§0 姬級 陸上基地<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 深海金屬 (2600)<br><br>§9特殊能力：§0 修復附近船艦<br><br>§9其他能力：§0 增強被動修復能力 / 隨機騎乘附近棲艦<br><br>深海蘿莉，喜歡玩艦載機。胸部大小目前是0x0x0，不過總有一天會長成港灣太太的8x6x6的。<br>重型攻擊：投擲艦載機，可造成75%%雷裝傷害。
gui.shincolle:book.chap4.title14=
gui.shincolle:book.chap4.text14d0=
gui.shincolle:book.chap4.text14d1=§9名稱：§0 空母水鬼<br><br>§9艦種：§0 水鬼級 航空母艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 多金屬 (5000)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 無<br><br>懶散的深海太太，實力強大不過毅力不足，具有符合水鬼級的胸部裝甲。加裝了最新的深海黑科技浮游砲，可造成100%%砲擊傷害。<br>總之深海的科技力世界一ィィィ ＜(゜∀。)
gui.shincolle:book.chap4.title15=
gui.shincolle:book.chap4.text15d0=
gui.shincolle:book.chap4.text15d1=§9名稱：§0 ワ級<br><br>§9艦種：§0 運輸艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 深海金屬 (120)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 拾取道具, 額外物品欄, 補給附近船艦<br><br>載重量非常大的巨乳女僕，負責幫深海提督打掃垃圾。<br><br>已內建最大頁數的物品欄，不需要額外裝備運輸罐。<br>運輸艦只有近戰攻擊能力，並且會消耗物資來補給附近船艦。
gui.shincolle:book.chap4.title16=
gui.shincolle:book.chap4.text16d0=
gui.shincolle:book.chap4.text16d1=§9名稱：§0 カ級<br><br>§9艦種：§0 潛水艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念彈 (140)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 潛艇基礎迴避20%%<br><br>雖然看起來是個不良深海太太，但其實是個宅女。
gui.shincolle:book.chap4.title17=
gui.shincolle:book.chap4.text17d0=
gui.shincolle:book.chap4.text17d1=§9名稱：§0 ヨ級<br><br>§9艦種：§0 潛水艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念彈 (160)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 潛艇基礎迴避20%%<br><br>害羞的深海太太，小心被咬住的話很難掙脫。
gui.shincolle:book.chap4.title18=
gui.shincolle:book.chap4.text18d0=
gui.shincolle:book.chap4.text18d1=§9名稱：§0 ソ級<br><br>§9艦種：§0 潛水艦<br><br>§9建造所：§0 深海熱泉<br><br>§9建造加成：§0 怨念彈 (180)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 潛艇基礎迴避25%%<br><br>喜歡裸泳的深海太太，攻擊時會用又粗又大的魚雷敲打對方。
gui.shincolle:book.chap4.title19=
gui.shincolle:book.chap4.text19d0=
gui.shincolle:book.chap4.text19d1=§9名稱：§0 空母棲姬<br><br>§9艦種：§0 姬級 航空母艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 多金屬 (3000)<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 近戰增強<br><br>深海正妻空母，得意技是用跑道切開敵人或是高麗菜。<br><br>近戰會造成範圍100%%砲擊傷害。
gui.shincolle:book.chap4.title20=
gui.shincolle:book.chap4.text20d0=
gui.shincolle:book.chap4.text20d1=§9名稱：§0 ル級<br><br>§9艦種：§0 戰艦<br><br>§9建造所：§0 超深海熱漩<br><br>§9建造加成：§0 怨念彈 (800)<br><br>§9特殊能力：§0 開啟旗艦改特效<br><br>§9其他能力：§0 二連/三連擊+15%%<br><br>因為看到黑色系深海棲艦胸部裝甲都不如白色系，而特意使用大型艦砲來進行闊胸運動的深海太太。<br><br>近戰可造成200%%砲擊傷害，重型攻擊可造成20%%x5~10的雷裝傷害(依等級決定)。

# GUI: Book Text Chap 5
gui.shincolle:book.chap5.title=敵艦列表
gui.shincolle:book.chap5.title0=艦娘
gui.shincolle:book.chap5.text0d0=艦娘，是一種毫無理由就侵略過來的邪惡生物，是深海太太們最大的敵人。<br><br>當深海提督身上帶有§d深海棲艦結婚戒指§0，並且在充滿水的生態系中活動時，艦娘就有可能出現在附近襲擊過來。
gui.shincolle:book.chap5.text0d1=打敗艦娘後有機率得到其生怪蛋，同樣開啟該艦的物品欄GUI後就可以登錄到圖鑑中。
gui.shincolle:book.chap5.title1=
gui.shincolle:book.chap5.text1d0=
gui.shincolle:book.chap5.text1d1=§9名稱：§0 島風<br><br>§9艦種：§0 島風級 驅逐艦<br><br>§9特殊能力：§0 主人移動速度加成<br><br>§9其他能力：§0 拾取道具<br><br>移動速度非常快的艦娘，還會召喚大量連裝砲醬攻擊，讓人感到非常煩躁的對手。<br>蹲下+使用蛋糕可以切換召喚連裝砲類型。<br><br>重型攻擊：五連裝氧氣魚雷，每發各造成30%%雷裝傷害。
gui.shincolle:book.chap5.title2=
gui.shincolle:book.chap5.text2d0=
gui.shincolle:book.chap5.text2d1=§9名稱：§0 長門<br><br>§9艦種：§0 長門級 戰艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 無<br><br>是目前對艦武術：九一式徹甲拳的最強傳人，可以輕鬆地把一整群深海棲艦打回海底，建議使用大量召喚物分散傷害來進行攻略。<br><br>重型攻擊：九一式徹甲拳，需要四輪攻擊時間，對主目標造成400%%雷裝傷害以及200%%雷裝傷害的範圍傷害。
gui.shincolle:book.chap5.title3=
gui.shincolle:book.chap5.text3d0=
gui.shincolle:book.chap5.text3d1=§9名稱：§0 U-511<br><br>§9艦種：§0 IXC型 潛水艇<br><br>§9特殊能力：§0 定期隱形<br><br>§9其他能力：§0 潛艇基礎迴避30%%<br><br>進化前的がるる怪，野外水域到處可以看到，經常偷偷摸走深海太太們的資源。<br><br>潛艇的輕型攻擊為發射魚雷，可造成100%%砲擊傷害。
gui.shincolle:book.chap5.title4=
gui.shincolle:book.chap5.text4d0=
gui.shincolle:book.chap5.text4d1=§9名稱：§0 呂500<br><br>§9艦種：§0 呂型 潛水艇<br><br>§9特殊能力：§0 定期隱形<br><br>§9其他能力：§0 潛艇基礎迴避35%%<br><br>U511長期偷深海太太的資源，最後進化成がるる怪。各方面屬性都比U511略強一點，尤其是色氣方面。<br><br>潛艇的輕型攻擊為發射魚雷，可造成100%%砲擊傷害。
gui.shincolle:book.chap5.title5=
gui.shincolle:book.chap5.text5d0=
gui.shincolle:book.chap5.text5d1=§9名稱：§0 大和<br><br>§9艦種：§0 大和級 戰艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 無<br><br>頂級的火力、裝甲跟耐久，外加一發入魂的大和波動砲，野外碰到時請準備逃命吧！<br><br>重型攻擊：大和波動砲，需兩輪攻擊時間，可造成150%%砲擊傷害，光束最遠約可達120格。
gui.shincolle:book.chap5.title6=
gui.shincolle:book.chap5.text6d0=
gui.shincolle:book.chap5.text6d1=§9名稱：§0 加賀<br><br>§9艦種：§0 加賀級 航空母艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 無<br><br>不知道為什麼偶爾會冒出貓耳貓尾的空母，搭載的飛機數量多到讓人感到煩躁。
gui.shincolle:book.chap5.title7=
gui.shincolle:book.chap5.text7d0=
gui.shincolle:book.chap5.text7d1=§9名稱：§0 赤城<br><br>§9艦種：§0 赤城級 航空母艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 無<br><br>不知道為什麼偶爾會冒出貓耳貓尾，出現時據說會把附近的深海棲艦全部吃掉的恐怖空母。
gui.shincolle:book.chap5.title8=
gui.shincolle:book.chap5.text8d0=
gui.shincolle:book.chap5.text8d1=§9名稱：§0 曉<br><br>§9艦種：§0 曉級 驅逐艦<br><br>§9特殊能力：§0 主人挖掘速度加成, 內建探照燈<br><br>§9其他能力：§0 拾取道具<br><br>經常可以看到這位LADY在野外拖著運輸桶，似乎是搶奪資源的好對象。
gui.shincolle:book.chap5.title9=
gui.shincolle:book.chap5.text9d0=
gui.shincolle:book.chap5.text9d1=§9名稱：§0 響<br><br>§9艦種：§0 曉級 驅逐艦<br><br>§9特殊能力：§0 主人跳躍力加成<br><br>§9其他能力：§0 拾取道具, 迴避+30%%<br><br>хорошо~
gui.shincolle:book.chap5.title10=
gui.shincolle:book.chap5.text10d0=
gui.shincolle:book.chap5.text10d1=§9名稱：§0 雷<br><br>§9艦種：§0 曉級 驅逐艦<br><br>§9特殊能力：§0 主人攻擊力加成<br><br>§9其他能力：§0 拾取道具<br><br>每天都閃亮亮發著光的遠征大隊長，要小心她手上拿著的非常危險的兇器。
gui.shincolle:book.chap5.title11=
gui.shincolle:book.chap5.text11d0=
gui.shincolle:book.chap5.text11d1=§9名稱：§0 電<br><br>§9艦種：§0 曉級 驅逐艦<br><br>§9特殊能力：§0 主人移動速度加成<br><br>§9其他能力：§0 拾取道具<br><br>因為電是天使，所以深海棲艦一靠近就被なのDEATH淨化也是理所當然的事情。
gui.shincolle:book.chap5.title12=
gui.shincolle:book.chap5.text12d0=
gui.shincolle:book.chap5.text12d1=§9名稱：§0 天龍<br><br>§9艦種：§0 天龍級 輕巡洋艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 夜晚時爆擊,閃避率+15%%<br><br>傳說中其斬艦刀寄宿著三十三天諸神的力量，並且左眼封印著恐懼龍王的靈魂，因此可以使出超究天龍霸斬這種突破極限的攻擊。(假的)<br><br>近戰可造成100%%砲擊傷害，重型攻擊可造成30%%x2~6 + 120%%x1的雷裝傷害(依等級決定)。
gui.shincolle:book.chap5.title13=
gui.shincolle:book.chap5.text13d0=
gui.shincolle:book.chap5.text13d1=§9名稱：§0 龍田<br><br>§9艦種：§0 天龍級 輕巡洋艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 夜晚時爆擊,閃避率+15%%<br><br>Cup E的槍兵，會把擅自靠近天龍的任何生物(包括主人)戳得破破爛爛的，真是~太棒了♪<br><br>近戰可造成100%%砲擊傷害，重型攻擊可造成50%%x1~3 + 150%%x1的雷裝傷害(依等級決定)。
gui.shincolle:book.chap5.title14=
gui.shincolle:book.chap5.text14d0=
gui.shincolle:book.chap5.text14d1=§9名稱：§0 愛宕<br><br>§9艦種：§0 高雄級 重巡洋艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 使攻擊者緩速<br><br>具有跟港灣棲姬同等級的胸部裝甲，驅逐艦等小船衝撞到的話可能就會乓乓咖乓地大破。
gui.shincolle:book.chap5.title15=
gui.shincolle:book.chap5.text15d0=
gui.shincolle:book.chap5.text15d1=§9名稱：§0 高雄<br><br>§9艦種：§0 高雄級 重巡洋艦<br><br>§9特殊能力：§0 無<br><br>§9其他能力：§0 使攻擊者緩速<br><br>其胸前巨大的邪惡的質量已經大到產生明顯重力場，導致靠近的棲艦移動速度變得緩慢。

# GUI: Book Text Chap 6
gui.shincolle:book.chap6.title=指令說明
gui.shincolle:book.chap6.title0=
gui.shincolle:book.chap6.text0d0=§9/shipinfo§c<br>§d權限:§0 全部玩家<br>§d功能:§0 顯示船艦資訊<br><br>對準特定船艦輸入指令後，會顯示船艦ID，主人ID，情緒值等訊息。
gui.shincolle:book.chap6.text0d1=§9/shipchangeowner§c <玩家名稱><br>§d權限:§0 僅限OP<br>§d功能:§0 更改船的主人<br><br>OP、主人還有船三者都必須上線並處在相同維度(世界)下，OP輸入以上指令並加上玩家名稱後，OP游標所指到的船的主人就會修改為指令所指定的玩家。
gui.shincolle:book.chap6.title1=
gui.shincolle:book.chap6.text1d0=§9/shipupdateowneruid§3 [玩家名稱]<br>§d權限:§0 全部玩家 or 僅限OP<br>§d功能:§0 更新擁有船的主人ID<br><br>在某些bug下導致船艦對主人沒有反應時，可輸入此指令嘗試更新主人ID。一般玩家輸入後會更新玩家所擁有的已載入的船艦的主人ID，OP可以額外輸入玩家名稱，就會更新該玩家所擁有船艦的主人ID。<br><br>注意船艦若處在非載入的地圖區塊中，不會被此指令影響，需移動到該船艦附近輸入指令才能生效。<br><br>判定擁有船艦是以船艦紀錄的主人UUID為準，若UUID出現bug則此指令可能無效，請改用/shipchangeowner單獨對每個船艦修改主人。
gui.shincolle:book.chap6.text1d1=§9/shipattrs <船艦等級> [<HP等級> <ATK等級> <DEF等級> <攻速等級> <跑速等級> <射程等級>]§c<br>§d權限:§0 僅限OP<br>§d功能:§0 修改船艦數值<br><br>OP對游標指向的船艦輸入指令後，可以修改目標的等級跟六大屬性的等級。船艦等級可設為1~150，屬性等級可設0~100。
gui.shincolle:book.chap6.title2=
gui.shincolle:book.chap6.text2d0=§9/shipcleardrop [範圍]<br>§d權限:§0 僅限OP<br>§d功能:§0 移除船艦掉落物<br><br>移除船艦掉落的紅色怨念球，可指定範圍。預設範圍為128格。
gui.shincolle:book.chap6.text2d1=§9/shipemotes [表情]<br>§d權限:§0 全部玩家<br>§d功能:§0 bbb<br>§d縮寫:§9/em, /emo, /emote, /emotes§0<br><br>顯示表情符號，輸入指令時按下tab鍵會列出所有表情符號名稱。
gui.shincolle:book.chap6.title3=
gui.shincolle:book.chap6.text3d0=§9/shipstopai<br>§d權限:§0 僅限OP<br>§d功能:§0 停止船艦AI<br><br>伺服器中所有船艦、敵對船艦、棲艦的坐騎的更新都會停止。<br><br>再次輸入指令會恢復AI運作，用於船艦出現大量複製BUG時緊急暫停用。
gui.shincolle:book.chap6.text3d1=§9/shipkill <船艦ID> [範圍]<br>§d權限:§0 僅限OP<br>§d功能:§0 清除船艦<br><br>移除指定船艦，可指定清除範圍 (預設周圍64格)，船艦ID請參考船艦生怪蛋ID。<br><br>用於船艦出現大量複製BUG時緊急使用。
gui.shincolle:book.chap6.title4=
gui.shincolle:book.chap6.text4d0=§9/ship <list>|<get> <shipID>|<del> <shipID><br>§d權限:§0 <get>跟<del>僅限OP<br>§d功能:§0 列出或重生船艦<br><br>list功能可以列出所有伺服器中出現過的船艦資料備份，列表中的D/E表示死亡/船艦實體是否存在於世界。<br>get可以傳送或重生船艦到使用者旁邊，需要靠近到船艦最後紀錄的地點64格以內。<br>del可以刪除船艦資料備份，不會影響實際存在的船艦。<br><br>若有船艦莫名走失或者意外拆解掉，OP可以使用此指令重生目標船艦，普通使用者則僅能查詢船艦備份資料。
gui.shincolle:book.chap6.text4d1=

# GUI: General
gui.shincolle:general.ok=確定
gui.shincolle:general.cancel=取消

# GUI: Radar Screen
gui.shincolle:radar.position=座標
gui.shincolle:radar.height=高度
gui.shincolle:radar.gui=聯繫
gui.shincolle:radar.recall=召回

# GUI: Target List
gui.shincolle:target.remove=移除

# GUI: Team List
gui.shincolle:team.name=艦隊名稱:
gui.shincolle:team.create=建立艦隊
gui.shincolle:team.rename=艦隊更名
gui.shincolle:team.disband=解散艦隊
gui.shincolle:team.allylist=盟友名單
gui.shincolle:team.ally=同盟
gui.shincolle:team.break=解盟
gui.shincolle:team.banlist=宣戰名單
gui.shincolle:team.ban=宣戰
gui.shincolle:team.unban=停戰
gui.shincolle:team.allied=盟友
gui.shincolle:team.neutral=中立
gui.shincolle:team.hostile=敵對
gui.shincolle:team.belong=所屬
gui.shincolle:team.teamid=艦隊編號

# GUI: Crane
gui.shincolle:crane.tochest=卸貨
gui.shincolle:crane.toship=裝貨
gui.shincolle:crane.usemeta=檢查物品的metadata值
gui.shincolle:crane.useoredict=使用Forge Ore Dictinoary檢查物品
gui.shincolle:crane.usenbt=檢查物品的NBT tag是否相同
gui.shincolle:crane.nowait=不等待
gui.shincolle:crane.waitforever=永遠等待
gui.shincolle:crane.waitmin=等待 %s 分
gui.shincolle:crane.nowait1=若沒有貨物可以裝卸，則馬上結束等待
gui.shincolle:crane.waitforever1=裝貨直到滿載為止
gui.shincolle:crane.waitforever2=卸貨等到指定物品全部卸載為止
gui.shincolle:crane.red0=不發出紅石訊號
gui.shincolle:crane.red1=持續發出紅石訊號
gui.shincolle:crane.red2=發出一次脈衝訊號
gui.shincolle:crane.liquid0=停用液體傳輸
gui.shincolle:crane.liquid1=裝載液體到船艙中
gui.shincolle:crane.liquid2=卸載液體到起重機
gui.shincolle:crane.energy0=停用能量傳輸
gui.shincolle:crane.energy1=傳輸能量到船艙中
gui.shincolle:crane.energy2=傳輸能量到起重機

# GUI: Formation
gui.shincolle:formation.formation=陣型
gui.shincolle:formation.position=陣型位置
gui.shincolle:formation.format0=無陣型
gui.shincolle:formation.format1=單縱陣
gui.shincolle:formation.format2=複縱陣
gui.shincolle:formation.format3=輪形陣
gui.shincolle:formation.format4=梯形陣
gui.shincolle:formation.format5=單橫陣
gui.shincolle:formation.notenough=陣型需要5或6艘船!
gui.shincolle:formation.totalfirepower=艦隊火力
gui.shincolle:formation.nosignal=沒有訊號

# GUI: Ship Inventory: Top
gui.shincolle:level=等級
gui.shincolle:hp=耐久
gui.shincolle:morale0=興奮
gui.shincolle:morale1=快樂
gui.shincolle:morale2=普通
gui.shincolle:morale3=疲累
gui.shincolle:morale4=精疲力盡

# GUI: Ship Inventory: Attributes
gui.shincolle:firepower1=火力
gui.shincolle:firepower2=火力(艦載機)
gui.shincolle:torpedo=雷裝
gui.shincolle:airfirepower=火力(艦載機)
gui.shincolle:airtorpedo=雷裝(艦載機)
gui.shincolle:armor=裝甲
gui.shincolle:movespeed=航行速度
gui.shincolle:attackspeed=填彈速度
gui.shincolle:range=射程
gui.shincolle:kills=擊殺數
gui.shincolle:exp=經驗值
gui.shincolle:ammolight=輕型彈藥
gui.shincolle:ammoheavy=重型彈藥
gui.shincolle:grudge=怨念
gui.shincolle:owner=所屬
gui.shincolle:marriage=婚姻狀態
gui.shincolle:married=已婚
gui.shincolle:unmarried=未婚
gui.shincolle:airplanelight=輕型艦載機
gui.shincolle:airplaneheavy=重型艦載機

# GUI: Ship Inventory: AI options
gui.shincolle:canmelee=使用衝撞攻擊
gui.shincolle:canlightattack=使用輕型彈藥
gui.shincolle:canheavyattack=使用重型彈藥
gui.shincolle:canairlightattack=輕型艦載機
gui.shincolle:canairheavyattack=重型艦載機
gui.shincolle:followmin=跟隨最短距離
gui.shincolle:followmax=跟隨最長距離
gui.shincolle:fleehp=逃跑血量(%%)
gui.shincolle:auraeffect=開啟特殊能力
gui.shincolle:targetAI=被動攻擊?
gui.shincolle:onsightAI=視線內才追擊?
gui.shincolle:ai.pvp=PVP模式
gui.shincolle:ai.aa=防空模式
gui.shincolle:ai.asm=反潛模式
gui.shincolle:ai.timekeeper=報時語音
gui.shincolle:ai.pickitem=拾取物品
gui.shincolle:ai.wpstay=路徑點停留時間
gui.shincolle:modernlevel=近代化改修等級
gui.shincolle:showhelditem=顯示手持物品
gui.shincolle:autocombatration=使用戰鬥糧食

# GUI: Shipyard
gui.shincolle:nomaterial=資材不足
gui.shincolle:nofuel=燃料不足

# Item Tooltip
gui.shincolle:notforcarrier=不適用於航母
gui.shincolle:carrieronly=航母限定
gui.shincolle:critical=爆擊率
gui.shincolle:doublehit=二連擊
gui.shincolle:triplehit=三連擊
gui.shincolle:missreduce=降低失誤率
gui.shincolle:missrate=失誤率
gui.shincolle:missrateair=失誤率(艦載機)
gui.shincolle:modernkit=右鍵使用使棲艦隨機屬性 +1
gui.shincolle:repairgoddess=深海女神的怨念使棲艦不會被擊沈。
gui.shincolle:ringText=結婚次數
gui.shincolle:eggText=需求等級
gui.shincolle:pointer0=個別模式
gui.shincolle:pointer1=團體模式
gui.shincolle:pointer2=陣型模式
gui.shincolle:pointer3=(蹲下左鍵以切換模式)
gui.shincolle:pointer4=隊伍
gui.shincolle:antiair=制空
gui.shincolle:antiss=反潛
gui.shincolle:dodge=閃避
gui.shincolle:oponly=僅限OP使用
gui.shincolle:wrench1=左鍵: 新增/移除不可攻擊目標 (OP限定)
gui.shincolle:wrench2=蹲下左鍵: 顯示不可攻擊目標清單
gui.shincolle:wrench3=蹲下右鍵: 配對起重機跟箱子 / 設定深海路徑
gui.shincolle:compass=獲得Chunk Loader功能，使其遠離玩家依然能正常運作
gui.shincolle:drum=船艙擴充一頁
gui.shincolle:drum1=使船艦可裝載液體到船艙中的液體運輸罐內
gui.shincolle:drum2a=使船艦可傳輸EU到船艙中的EU儲存器內
gui.shincolle:drum2b=(無IC2模式) 船艙擴充一頁
gui.shincolle:flare=攻擊時照亮目標周圍一段時間
gui.shincolle:searchlight=定時照亮自身周圍
gui.shincolle:equip.matstype=開發加成材料：
gui.shincolle:equip.matsrarelevel=裝備稀有度：
gui.shincolle:equip.enchtype=附魔類型：
gui.shincolle:equip.enchtype0=裝甲
gui.shincolle:equip.enchtype1=武器
gui.shincolle:equip.enchtype2=其他
gui.shincolle:equip.xp=獲得經驗值提昇
gui.shincolle:equip.grudge=獲得怨念值提昇
gui.shincolle:equip.ammo=獲得彈藥量提昇
gui.shincolle:equip.hpres=恢復耐久度提昇
gui.shincolle:equip.rateliq=液體傳輸速度提升
gui.shincolle:equip.rateeu=EU傳輸速度提升
gui.shincolle:combatration=心情
gui.shincolle:combatration0=方便攜帶的糧食配給，食用時小心不要掉到海裡了！
gui.shincolle:combatration1=經過怨念調味的戰鬥糧食，適合深海棲艦獵奇般的重口味！
gui.shincolle:combatration2=方便攜帶的糧食配給，發動時請小心附近的空母！
gui.shincolle:combatration3=經過怨念調味的飯糰，看起來紅到發亮還散發出某種詭異的氣息。
gui.shincolle:combatration4=香醇綿密，冰涼滑順的冰淇淋，是消暑最佳聖品！
gui.shincolle:combatration5=香醇綿密，冰涼滑順的冰淇淋，怨念含量低不用怕發胖！
gui.shincolle:trainingbook=隨機提昇等級 5~10
gui.shincolle:shiptank=方便船舶運輸的液體儲存容器

# Chat message
chat.shincolle:bossspawn1=有艦娘出現在水面上！
chat.shincolle:bossspawn2=偵測到艦娘入侵！
chat.shincolle:levelfail=等級太低！
chat.shincolle:wrongowner=你不是擁有者：
chat.shincolle:settargetclass=設定攻擊目標類型: %s
chat.shincolle:pointer.changeformation=陣型變換為
chat.shincolle:wrench.paired=深海起重機配對成功！
chat.shincolle:wrench.toofar=深海起重機配對失敗，距離超過6格！
chat.shincolle:wrench.wrongtile=不合適的方塊類型配對，箱子只能跟起重機配對，路徑點只能跟路徑點或起重機配對。
chat.shincolle:wrench.setwp=設定深海路徑點成功：
chat.shincolle:wrench.wptoofar=深海路徑設定失敗，距離超過48格！
chat.shincolle:wrench.wplast=上一路徑點
chat.shincolle:wrench.wpnext=下一路徑點
chat.shincolle:wrench.samepoint=目標為相同路徑點，清空路徑點紀錄。
chat.shincolle:wrench.unatkshow=不可攻擊的目標列表：
chat.shincolle:command.command=指令：
chat.shincolle:command.notop=指令失敗： 需要OP權限！
chat.shincolle:command.notship=指令失敗： 目標不是船艦！
chat.shincolle:command.worldnull=指令失敗： 處在不同的世界！
chat.shincolle:command.playernull=指令失敗： 沒有玩家參數或找不到該玩家：
chat.shincolle:command.shipnull=指令失敗： 該船不存在：
chat.shincolle:command.shiptoofar=指令失敗： 該船距離太遠！ (超過64格)
chat.shincolle:command.wrongrange=指令失敗： 範圍錯誤：
chat.shincolle:command.wrongcid=指令失敗： 艦種ID錯誤：
chat.shincolle:command.wrongparanum=指令失敗： 參數個數錯誤：
chat.shincolle:command.wrongpararange=指令失敗： 參數範圍錯誤：

# intermod: Forestry
item.shincolle:ShinComb.name=深海蜂巢
inter.shincolle:flower=怨念團塊
inter.shincolle:bee1.name=深海棲鬼
inter.shincolle:bee1.desc=「海底怎麼會有蜜蜂！？這到底是什麼鬼！」by 去趟超市就被叮滿頭包的深海提督 
inter.shincolle:bee2.name=深海棲姬
inter.shincolle:bee2.desc=「這種蜜蜂叮人的動作就跟棲姬們一樣的優雅！」by ドM提督
inter.shincolle:bee3.name=深海水鬼
inter.shincolle:bee3.desc=「啊啊北方醬不可以亂撿東西吃！」by 港灣棲姬